Benchmark Summary
================

Board: picow_small
Benchmark: NOISE_REDUCTION
Timestamp: 2025-05-02T11:32:26.033318

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 27561
ADD: 1907
CONCATENATION: 128
FULLY_CONNECTED: 18318
LOGISTIC: 3123
MUL: 721
PACK: 104
QUANTIZE: 242
RESHAPE: 76
SPLIT: 177
SPLIT_V: 152
SUB: 1087
TANH: 1207
UNPACK: 92

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8228
ARENA HEAD: 1040
ARENA TAIL: 7188
FLASH TOTAL: 2093056
FLASH USED: 509644
NODEANDREGISTRATION STRUCT: 2176
PERSISTENT BUFFER DATA: 2528
PERSISTENT TFLITETENSOR DATA: 288
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 180
RAM TOTAL: 262144
RAM USED: 129840
TFLITEEVALTENSOR DATA: 1356

Firmware Size Information:
-------------------------
RAM Usage: 129,840 / 262,144 bytes (49.5%)
Flash Usage: 509,644 / 2,093,056 bytes (24.3%)
