Benchmark Summary
================

Board: pico2_fast
Benchmark: SPEECH_YES_NO_FEATURE
Timestamp: 2025-05-05T20:35:06.919097

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 79652
ADD: 4371
CAST: 2684
CONCATENATION: 1747
DIV: 2754
MAXIMUM: 1044
MINIMUM: 2023
MUL: 3381
PCAN: 1989
RESHAPE: 1123
STRIDED_SLICE: 4422

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8544
ARENA HEAD: 3040
ARENA TAIL: 5504
FLASH TOTAL: 4190208
FLASH USED: 409316
NODEANDREGISTRATION STRUCT: 704
PERSISTENT BUFFER DATA: 3896
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 524288
RAM USED: 78696
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 78,696 / 524,288 bytes (15.0%)
Flash Usage: 409,316 / 4,190,208 bytes (9.8%)
