Benchmark Summary
================

Board: nucleo_l552ze_q_small
Benchmark: KWS_MICRONET_SMALL_INT8
Timestamp: 2025-05-03T10:00:39.873343

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 280168
AVERAGE_POOL_2D: 3423
CONV_2D: 225736
DEPTHWISE_CONV_2D: 50970
RESHAPE: 5

Memory Usage (bytes):
-------------------
ARENA TOTAL: 63044
ARENA HEAD: 51680
ARENA TAIL: 11364
FLASH TOTAL: 524288
FLASH USED: 223028
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 9676
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 196608
RAM USED: 111012
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 111,012 / 196,608 bytes (56.5%)
Flash Usage: 223,028 / 524,288 bytes (42.5%)
