Benchmark Summary
================

Board: esp32-c6-devkitc-1_fast
Benchmark: KWS_DS_CNN_SMALL_FLOAT32
Timestamp: 2025-05-02T16:34:59.206405

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1699044
AVERAGE_POOL_2D: 5114
CONV_2D: 1460030
DEPTHWISE_CONV_2D: 232986
FULLY_CONNECTED: 612
RESHAPE: 38
SOFTMAX: 202

Memory Usage (bytes):
-------------------
ARENA TOTAL: 66392
ARENA HEAD: 64000
ARENA TAIL: 2392
FLASH TOTAL: 1310720
FLASH USED: 485373
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 800
PERSISTENT TFLITETENSOR DATA: 80
RAM TOTAL: 327680
RAM USED: 126748
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 126,748 / 327,680 bytes (38.7%)
Flash Usage: 485,373 / 1,310,720 bytes (37.0%)
