Benchmark Summary
================

Board: nucleo_f207zg_fast
Benchmark: PERSON_DETECTION
Timestamp: 2025-05-02T19:01:11.252833

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 432245
AVERAGE_POOL_2D: 501
CONV_2D: 311989
DEPTHWISE_CONV_2D: 119686
RESHAPE: 4
SOFTMAX: 19

Memory Usage (bytes):
-------------------
ARENA TOTAL: 82420
ARENA HEAD: 55296
ARENA TAIL: 27124
FLASH TOTAL: 1048576
FLASH USED: 415856
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23860
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 131072
RAM USED: 128300
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 128,300 / 131,072 bytes (97.9%)
Flash Usage: 415,856 / 1,048,576 bytes (39.7%)
