Benchmark Summary
================

Board: esp32-s3-devkitm-1_fast
Benchmark: SPEECH_YES_NO_FEATURE
Timestamp: 2025-04-29T14:40:54.183001

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 55472
ADD: 3147
CAST: 1670
CONCATENATION: 1226
DIV: 3394
MAXIMUM: 1354
MINIMUM: 2672
MUL: 3272
PCAN: 1512
RESHAPE: 586
STRIDED_SLICE: 3089

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8600
ARENA HEAD: 3040
ARENA TAIL: 5560
FLASH TOTAL: 3342336
FLASH USED: 671858
NODEANDREGISTRATION STRUCT: 704
PERSISTENT BUFFER DATA: 3896
PERSISTENT TFLITETENSOR DATA: 80
RAM TOTAL: 327680
RAM USED: 95776
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 95,776 / 327,680 bytes (29.2%)
Flash Usage: 671,858 / 3,342,336 bytes (20.1%)
