Benchmark Summary
================

Board: nucleo_f207zg_small
Benchmark: NOISE_REDUCTION
Timestamp: 2025-05-02T18:57:10.441776

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 13551
ADD: 973
CONCATENATION: 49
FULLY_CONNECTED: 9218
LOGISTIC: 1638
MUL: 424
PACK: 26
QUANTIZE: 74
RESHAPE: 36
SPLIT: 62
SPLIT_V: 68
SUB: 335
TANH: 505
UNPACK: 30

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8228
ARENA HEAD: 1040
ARENA TAIL: 7188
FLASH TOTAL: 1048576
FLASH USED: 196348
NODEANDREGISTRATION STRUCT: 2176
PERSISTENT BUFFER DATA: 2528
PERSISTENT TFLITETENSOR DATA: 288
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 180
RAM TOTAL: 131072
RAM USED: 61012
TFLITEEVALTENSOR DATA: 1356

Firmware Size Information:
-------------------------
RAM Usage: 61,012 / 131,072 bytes (46.5%)
Flash Usage: 196,348 / 1,048,576 bytes (18.7%)
