Benchmark Summary
================

Board: nucleo_l552ze_q_fast
Benchmark: KWS_MICRONET_MEDIUM_INT8
Timestamp: 2025-05-03T10:18:06.426818

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 386088
AVERAGE_POOL_2D: 1623
CONV_2D: 316797
DEPTHWISE_CONV_2D: 67634
RESHAPE: 7

Memory Usage (bytes):
-------------------
ARENA TOTAL: 101060
ARENA HEAD: 86112
ARENA TAIL: 14948
FLASH TOTAL: 524288
FLASH USED: 313860
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13260
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 196608
RAM USED: 149924
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 149,924 / 196,608 bytes (76.3%)
Flash Usage: 313,860 / 524,288 bytes (59.9%)
