Benchmark Summary
================

Board: nano33ble_fast
Benchmark: KWS_DS_CNN_SMALL_INT16
Timestamp: 2025-05-02T18:26:35.076495

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 395595
AVERAGE_POOL_2D: 1140
CONV_2D: 172973
DEPTHWISE_CONV_2D: 221014
FULLY_CONNECTED: 81
RESHAPE: 169
SOFTMAX: 30

Memory Usage (bytes):
-------------------
ARENA TOTAL: 41364
ARENA HEAD: 32256
ARENA TAIL: 9108
FLASH TOTAL: 983040
FLASH USED: 249264
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 7476
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 129576
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 129,576 / 262,144 bytes (49.4%)
Flash Usage: 249,264 / 983,040 bytes (25.4%)
