Benchmark Summary
================

Board: esp32-p4-evboard_small
Benchmark: KWS_DS_CNN_SMALL_FLOAT32
Timestamp: 2025-05-02T17:03:36.174644

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 869620
AVERAGE_POOL_2D: 1354
CONV_2D: 769270
DEPTHWISE_CONV_2D: 98870
FULLY_CONNECTED: 45
RESHAPE: 13
SOFTMAX: 49

Memory Usage (bytes):
-------------------
ARENA TOTAL: 70936
ARENA HEAD: 64000
ARENA TAIL: 6936
FLASH TOTAL: 1310720
FLASH USED: 484897
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 5344
PERSISTENT TFLITETENSOR DATA: 80
RAM TOTAL: 512000
RAM USED: 104728
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 104,728 / 512,000 bytes (20.5%)
Flash Usage: 484,897 / 1,310,720 bytes (37.0%)
