Benchmark Summary
================

Board: nano33ble_small
Benchmark: KWS_CNN_MEDIUM_INT8
Timestamp: 2025-05-02T17:40:49.829285

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 711773
CONV_2D: 705920
FULLY_CONNECTED: 5151
RESHAPE: 494
SOFTMAX: 106

Memory Usage (bytes):
-------------------
ARENA TOTAL: 33588
ARENA HEAD: 31232
ARENA TAIL: 2356
FLASH TOTAL: 983040
FLASH USED: 350824
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1352
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 121384
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 121,384 / 262,144 bytes (46.3%)
Flash Usage: 350,824 / 983,040 bytes (35.7%)
