Benchmark Summary
================

Board: esp32-p4-evboard_small
Benchmark: VWW_128x128x1
Timestamp: 2025-05-02T16:53:13.510665

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 272372
ADD: 16613
AVERAGE_POOL_2D: 115
CONV_2D: 163281
DEPTHWISE_CONV_2D: 90388
PAD: 1856
RESHAPE: 21

Memory Usage (bytes):
-------------------
ARENA TOTAL: 173836
ARENA HEAD: 115024
ARENA TAIL: 58812
FLASH TOTAL: 1310720
FLASH USED: 939835
NODEANDREGISTRATION STRUCT: 2272
PERSISTENT BUFFER DATA: 52148
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 512000
RAM USED: 32096
TFLITEEVALTENSOR DATA: 2220

Firmware Size Information:
-------------------------
RAM Usage: 32,096 / 512,000 bytes (6.3%)
Flash Usage: 939,835 / 1,310,720 bytes (71.7%)
