Benchmark Summary
================

Board: nucleo_l552ze_q_small
Benchmark: KWS_CNN_SMALL_FLOAT32
Timestamp: 2025-05-03T09:50:50.955297

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1464434
CONV_2D: 1460816
FULLY_CONNECTED: 3100
RESHAPE: 452
SOFTMAX: 44

Memory Usage (bytes):
-------------------
ARENA TOTAL: 40464
ARENA HEAD: 39040
ARENA TAIL: 1424
FLASH TOTAL: 524288
FLASH USED: 388944
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 468
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 196608
RAM USED: 87460
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 87,460 / 196,608 bytes (44.5%)
Flash Usage: 388,944 / 524,288 bytes (74.2%)
