Benchmark Summary
================

Board: teensy40_small
Benchmark: KWS_CNN_MEDIUM_INT8
Timestamp: 2025-05-03T11:35:32.863146

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 107869
CONV_2D: 106412
FULLY_CONNECTED: 1427
RESHAPE: 22
SOFTMAX: 8

Memory Usage (bytes):
-------------------
ARENA TOTAL: 33588
ARENA HEAD: 31232
ARENA TAIL: 2356
FLASH TOTAL: 2031616
FLASH USED: 290812
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1352
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 207808
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 207,808 / 1,048,576 bytes (19.8%)
Flash Usage: 290,812 / 2,031,616 bytes (14.3%)
