Benchmark Summary
================

Board: nucleo_f207zg_small
Benchmark: KWS_DS_CNN_SMALL_INT8
Timestamp: 2025-05-02T18:51:37.672755

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 242446
AVERAGE_POOL_2D: 1838
CONV_2D: 201536
DEPTHWISE_CONV_2D: 38884
FULLY_CONNECTED: 92
RESHAPE: 41
SOFTMAX: 33

Memory Usage (bytes):
-------------------
ARENA TOTAL: 23012
ARENA HEAD: 16000
ARENA TAIL: 7012
FLASH TOTAL: 1048576
FLASH USED: 139860
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 5400
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 131072
RAM USED: 69964
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 69,964 / 131,072 bytes (53.4%)
Flash Usage: 139,860 / 1,048,576 bytes (13.3%)
