Benchmark Summary
================

Board: nucleo_f207zg_fast
Benchmark: KWS_SCRAMBLED_STANDARD
Timestamp: 2025-05-02T19:43:54.938192

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 2561
FULLY_CONNECTED: 315
QUANTIZE: 54
SOFTMAX: 18
SVDF: 2151

Memory Usage (bytes):
-------------------
ARENA TOTAL: 13444
ARENA HEAD: 672
ARENA TAIL: 12772
FLASH TOTAL: 1048576
FLASH USED: 112696
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 900
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 131072
RAM USED: 62728
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 10248

Firmware Size Information:
-------------------------
RAM Usage: 62,728 / 131,072 bytes (47.9%)
Flash Usage: 112,696 / 1,048,576 bytes (10.7%)
