Benchmark Summary
================

Board: nano33ble_small
Benchmark: KWS_CNN_SMALL_INT8
Timestamp: 2025-05-02T17:40:06.596927

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 226556
CONV_2D: 222515
FULLY_CONNECTED: 3427
RESHAPE: 378
SOFTMAX: 134

Memory Usage (bytes):
-------------------
ARENA TOTAL: 16180
ARENA HEAD: 14240
ARENA TAIL: 1940
FLASH TOTAL: 983040
FLASH USED: 240160
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 936
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 103976
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 103,976 / 262,144 bytes (39.7%)
Flash Usage: 240,160 / 983,040 bytes (24.4%)
