Benchmark Summary
================

Board: pico2_small
Benchmark: VWW_128x128x1
Timestamp: 2025-05-05T20:18:22.816916

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 727791
ADD: 31856
AVERAGE_POOL_2D: 281
CONV_2D: 501092
DEPTHWISE_CONV_2D: 183770
PAD: 10396
RESHAPE: 19

Memory Usage (bytes):
-------------------
ARENA TOTAL: 134404
ARENA HEAD: 75776
ARENA TAIL: 58628
FLASH TOTAL: 4190208
FLASH USED: 704916
NODEANDREGISTRATION STRUCT: 2272
PERSISTENT BUFFER DATA: 52160
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 192476
TFLITEEVALTENSOR DATA: 2220

Firmware Size Information:
-------------------------
RAM Usage: 192,476 / 524,288 bytes (36.7%)
Flash Usage: 704,916 / 4,190,208 bytes (16.8%)
