Benchmark Summary
================

Board: nano33ble_fast
Benchmark: KWS_CNN_LARGE_INT8
Timestamp: 2025-05-02T18:16:41.601223

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 546199
CONV_2D: 529586
FULLY_CONNECTED: 15683
RESHAPE: 730
SOFTMAX: 105

Memory Usage (bytes):
-------------------
ARENA TOTAL: 33812
ARENA HEAD: 31264
ARENA TAIL: 2548
FLASH TOTAL: 983040
FLASH USED: 678456
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1544
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 121384
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 121,384 / 262,144 bytes (46.3%)
Flash Usage: 678,456 / 983,040 bytes (69.0%)
