Benchmark Summary
================

Board: esp32-p4-evboard_fast
Benchmark: KWS_CNN_LARGE_INT8
Timestamp: 2025-05-02T17:16:12.998781

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 457368
CONV_2D: 443330
FULLY_CONNECTED: 13804
RESHAPE: 64
SOFTMAX: 129

Memory Usage (bytes):
-------------------
ARENA TOTAL: 219052
ARENA HEAD: 216560
ARENA TAIL: 2492
FLASH TOTAL: 1310720
FLASH USED: 895853
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1436
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 512000
RAM USED: 10256
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 10,256 / 512,000 bytes (2.0%)
Flash Usage: 895,853 / 1,310,720 bytes (68.3%)
