Benchmark Summary
================

Board: esp32-p4-evboard_small
Benchmark: NOISE_REDUCTION
Timestamp: 2025-05-02T17:07:09.794098

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 5607
ADD: 318
CONCATENATION: 26
FULLY_CONNECTED: 3726
LOGISTIC: 728
MUL: 147
PACK: 9
QUANTIZE: 47
RESHAPE: 18
SPLIT: 21
SPLIT_V: 58
SUB: 148
TANH: 263
UNPACK: 14

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8204
ARENA HEAD: 1040
ARENA TAIL: 7164
FLASH TOTAL: 1310720
FLASH USED: 506635
NODEANDREGISTRATION STRUCT: 2176
PERSISTENT BUFFER DATA: 2252
PERSISTENT TFLITETENSOR DATA: 360
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 180
RAM TOTAL: 512000
RAM USED: 81284
TFLITEEVALTENSOR DATA: 1356

Firmware Size Information:
-------------------------
RAM Usage: 81,284 / 512,000 bytes (15.9%)
Flash Usage: 506,635 / 1,310,720 bytes (38.7%)
