Benchmark Summary
================

Board: esp32-s3-devkitm-1_small
Benchmark: KWS_DS_CNN_SMALL_FLOAT32
Timestamp: 2025-04-29T14:30:33.380232

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1489511
AVERAGE_POOL_2D: 2703
CONV_2D: 1318676
DEPTHWISE_CONV_2D: 167856
FULLY_CONNECTED: 156
RESHAPE: 33
SOFTMAX: 53

Memory Usage (bytes):
-------------------
ARENA TOTAL: 70936
ARENA HEAD: 64000
ARENA TAIL: 6936
FLASH TOTAL: 3342336
FLASH USED: 493442
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 5344
PERSISTENT TFLITETENSOR DATA: 80
RAM TOTAL: 327680
RAM USED: 136680
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 136,680 / 327,680 bytes (41.7%)
Flash Usage: 493,442 / 3,342,336 bytes (14.8%)
