Benchmark Summary
================

Board: nano33ble_small
Benchmark: KWS_DS_CNN_LARGE_INT8
Timestamp: 2025-05-02T17:49:17.489810

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1593280
AVERAGE_POOL_2D: 4536
CONV_2D: 1413918
DEPTHWISE_CONV_2D: 173996
FULLY_CONNECTED: 379
RESHAPE: 157
SOFTMAX: 106

Memory Usage (bytes):
-------------------
ARENA TOTAL: 113972
ARENA HEAD: 86960
ARENA TAIL: 27012
FLASH TOTAL: 983040
FLASH USED: 668576
NODEANDREGISTRATION STRUCT: 512
PERSISTENT BUFFER DATA: 25204
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 204328
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 204,328 / 262,144 bytes (77.9%)
Flash Usage: 668,576 / 983,040 bytes (68.0%)
