Benchmark Summary
================

Board: pico2_small
Benchmark: KWS_SCRAMBLED_8BIT
Timestamp: 2025-05-05T20:16:03.900128

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 3899
FULLY_CONNECTED: 677
QUANTIZE: 92
SOFTMAX: 123
SVDF: 2914

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8324
ARENA HEAD: 672
ARENA TAIL: 7652
FLASH TOTAL: 4190208
FLASH USED: 146748
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 900
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 66668
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 5128

Firmware Size Information:
-------------------------
RAM Usage: 66,668 / 524,288 bytes (12.7%)
Flash Usage: 146,748 / 4,190,208 bytes (3.5%)
