Benchmark Summary
================

Board: esp32-p4-evboard_small
Benchmark: KWS_DNN_MEDIUM_FLOAT32
Timestamp: 2025-05-02T16:59:43.683152

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 29502
FULLY_CONNECTED: 29363
SOFTMAX: 101

Memory Usage (bytes):
-------------------
ARENA TOTAL: 3048
ARENA HEAD: 2048
ARENA TAIL: 1000
FLASH TOTAL: 1310720
FLASH USED: 1183913
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 288
PERSISTENT TFLITETENSOR DATA: 80
RAM TOTAL: 512000
RAM USED: 72864
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 72,864 / 512,000 bytes (14.2%)
Flash Usage: 1,183,913 / 1,310,720 bytes (90.3%)
