Benchmark Summary
================

Board: nano33ble_small
Benchmark: SPEECH_YES_NO_MODEL
Timestamp: 2025-05-02T17:31:00.097590

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 57607
DEPTHWISE_CONV_2D: 55834
FULLY_CONNECTED: 1389
RESHAPE: 261
SOFTMAX: 49

Memory Usage (bytes):
-------------------
ARENA TOTAL: 6932
ARENA HEAD: 5968
ARENA TAIL: 964
FLASH TOTAL: 983040
FLASH USED: 354120
NODEANDREGISTRATION STRUCT: 128
PERSISTENT BUFFER DATA: 300
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 110056
TFLITEEVALTENSOR DATA: 120

Firmware Size Information:
-------------------------
RAM Usage: 110,056 / 262,144 bytes (42.0%)
Flash Usage: 354,120 / 983,040 bytes (36.0%)
