Benchmark Summary
================

Board: esp32-p4-evboard_small
Benchmark: KWS_CNN_LARGE_INT8
Timestamp: 2025-05-02T16:56:35.120296

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 460036
CONV_2D: 443592
FULLY_CONNECTED: 16238
RESHAPE: 57
SOFTMAX: 111

Memory Usage (bytes):
-------------------
ARENA TOTAL: 219052
ARENA HEAD: 216560
ARENA TAIL: 2492
FLASH TOTAL: 1310720
FLASH USED: 870719
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1436
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 512000
RAM USED: 10256
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 10,256 / 512,000 bytes (2.0%)
Flash Usage: 870,719 / 1,310,720 bytes (66.4%)
