Benchmark Summary
================

Board: pico2_fast
Benchmark: NOISE_REDUCTION
Timestamp: 2025-05-05T20:53:00.583686

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 16425
ADD: 1040
CONCATENATION: 138
FULLY_CONNECTED: 11983
LOGISTIC: 1152
MUL: 531
PACK: 87
QUANTIZE: 91
RESHAPE: 88
SPLIT: 136
SPLIT_V: 118
SUB: 489
TANH: 321
UNPACK: 72

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8228
ARENA HEAD: 1040
ARENA TAIL: 7188
FLASH TOTAL: 4190208
FLASH USED: 306540
NODEANDREGISTRATION STRUCT: 2176
PERSISTENT BUFFER DATA: 2528
PERSISTENT TFLITETENSOR DATA: 288
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 180
RAM TOTAL: 524288
RAM USED: 70812
TFLITEEVALTENSOR DATA: 1356

Firmware Size Information:
-------------------------
RAM Usage: 70,812 / 524,288 bytes (13.5%)
Flash Usage: 306,540 / 4,190,208 bytes (7.3%)
