Benchmark Summary
================

Board: nucleo_l552ze_q_fast
Benchmark: KWS_SCRAMBLED_STANDARD
Timestamp: 2025-05-03T10:05:51.743743

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1951
FULLY_CONNECTED: 218
QUANTIZE: 55
SOFTMAX: 27
SVDF: 1623

Memory Usage (bytes):
-------------------
ARENA TOTAL: 13444
ARENA HEAD: 672
ARENA TAIL: 12772
FLASH TOTAL: 524288
FLASH USED: 127560
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 900
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 196608
RAM USED: 62832
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 10248

Firmware Size Information:
-------------------------
RAM Usage: 62,832 / 196,608 bytes (32.0%)
Flash Usage: 127,560 / 524,288 bytes (24.3%)
