Benchmark Summary
================

Board: picow_fast
Benchmark: KWS_CNN_MEDIUM_INT8
Timestamp: 2025-05-02T11:42:38.705338

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1017025
CONV_2D: 1007023
FULLY_CONNECTED: 9380
RESHAPE: 90
SOFTMAX: 461

Memory Usage (bytes):
-------------------
ARENA TOTAL: 33588
ARENA HEAD: 31232
ARENA TAIL: 2356
FLASH TOTAL: 2093056
FLASH USED: 619700
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1352
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 149040
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 149,040 / 262,144 bytes (56.9%)
Flash Usage: 619,700 / 2,093,056 bytes (29.6%)
