Benchmark Summary
================

Board: esp32-c6-devkitc-1_fast
Benchmark: KWS_DS_CNN_LARGE_INT8
Timestamp: 2025-05-02T16:34:03.590008

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1098817
AVERAGE_POOL_2D: 1452
CONV_2D: 1001881
DEPTHWISE_CONV_2D: 94921
FULLY_CONNECTED: 274
RESHAPE: 23
SOFTMAX: 170

Memory Usage (bytes):
-------------------
ARENA TOTAL: 113996
ARENA HEAD: 86960
ARENA TAIL: 27036
FLASH TOTAL: 1310720
FLASH USED: 890435
NODEANDREGISTRATION STRUCT: 512
PERSISTENT BUFFER DATA: 25208
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 175900
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 175,900 / 327,680 bytes (53.7%)
Flash Usage: 890,435 / 1,310,720 bytes (67.9%)
