Benchmark Summary
================

Board: picow_fast
Benchmark: KWS_DS_CNN_SMALL_FLOAT32
Timestamp: 2025-05-02T11:52:33.670986

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 3749152
AVERAGE_POOL_2D: 10705
CONV_2D: 3258015
DEPTHWISE_CONV_2D: 478745
FULLY_CONNECTED: 1353
RESHAPE: 70
SOFTMAX: 142

Memory Usage (bytes):
-------------------
ARENA TOTAL: 66368
ARENA HEAD: 64000
ARENA TAIL: 2368
FLASH TOTAL: 2093056
FLASH USED: 532404
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 800
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 262144
RAM USED: 182832
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 182,832 / 262,144 bytes (69.7%)
Flash Usage: 532,404 / 2,093,056 bytes (25.4%)
