Benchmark Summary
================

Board: teensy40_small
Benchmark: KWS_CNN_LARGE_INT8
Timestamp: 2025-05-03T11:37:47.351467

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 167656
CONV_2D: 159969
FULLY_CONNECTED: 7647
RESHAPE: 30
SOFTMAX: 7

Memory Usage (bytes):
-------------------
ARENA TOTAL: 33812
ARENA HEAD: 31264
ARENA TAIL: 2548
FLASH TOTAL: 2031616
FLASH USED: 589820
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1544
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 207808
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 207,808 / 1,048,576 bytes (19.8%)
Flash Usage: 589,820 / 2,031,616 bytes (29.0%)
