Benchmark Summary
================

Board: esp32-c6-devkitc-1_fast
Benchmark: KWS_CNN_SMALL_FLOAT32
Timestamp: 2025-05-02T16:22:49.341171

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1532589
CONV_2D: 1510908
FULLY_CONNECTED: 21348
RESHAPE: 89
SOFTMAX: 195

Memory Usage (bytes):
-------------------
ARENA TOTAL: 40504
ARENA HEAD: 39040
ARENA TAIL: 1464
FLASH TOTAL: 1310720
FLASH USED: 667053
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 460
PERSISTENT TFLITETENSOR DATA: 80
RAM TOTAL: 327680
RAM USED: 100124
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 100,124 / 327,680 bytes (30.6%)
Flash Usage: 667,053 / 1,310,720 bytes (50.9%)
