Benchmark Summary
================

Board: picow_small
Benchmark: KWS_CNN_SMALL_INT8
Timestamp: 2025-05-02T11:20:14.648756

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 409337
CONV_2D: 401795
FULLY_CONNECTED: 6983
RESHAPE: 80
SOFTMAX: 381

Memory Usage (bytes):
-------------------
ARENA TOTAL: 16180
ARENA HEAD: 14240
ARENA TAIL: 1940
FLASH TOTAL: 2093056
FLASH USED: 483100
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 936
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 131640
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 131,640 / 262,144 bytes (50.2%)
Flash Usage: 483,100 / 2,093,056 bytes (23.1%)
