Benchmark Summary
================

Board: esp32-s3-devkitm-1_small
Benchmark: NOISE_REDUCTION
Timestamp: 2025-04-29T14:36:19.633160

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 7178
ADD: 328
CONCATENATION: 71
FULLY_CONNECTED: 3964
LOGISTIC: 1394
MUL: 188
PACK: 38
QUANTIZE: 88
RESHAPE: 32
SPLIT: 75
SPLIT_V: 72
SUB: 321
TANH: 452
UNPACK: 33

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8204
ARENA HEAD: 1040
ARENA TAIL: 7164
FLASH TOTAL: 3342336
FLASH USED: 507998
NODEANDREGISTRATION STRUCT: 2176
PERSISTENT BUFFER DATA: 2252
PERSISTENT TFLITETENSOR DATA: 360
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 180
RAM TOTAL: 327680
RAM USED: 79552
TFLITEEVALTENSOR DATA: 1356

Firmware Size Information:
-------------------------
RAM Usage: 79,552 / 327,680 bytes (24.3%)
Flash Usage: 507,998 / 3,342,336 bytes (15.2%)
