Benchmark Summary
================

Board: nano33ble_small
Benchmark: KWS_DNN_SMALL_FLOAT32
Timestamp: 2025-05-02T17:45:03.011564

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 14758
FULLY_CONNECTED: 14434
SOFTMAX: 255

Memory Usage (bytes):
-------------------
ARENA TOTAL: 2800
ARENA HEAD: 1728
ARENA TAIL: 1072
FLASH TOTAL: 983040
FLASH USED: 485400
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 420
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 262144
RAM USED: 90664
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 90,664 / 262,144 bytes (34.6%)
Flash Usage: 485,400 / 983,040 bytes (49.4%)
