Benchmark Summary
================

Board: picow_small
Benchmark: KWS_MICRONET_MEDIUM_INT8
Timestamp: 2025-05-02T11:31:47.077981

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 2059497
AVERAGE_POOL_2D: 6783
CONV_2D: 1796914
DEPTHWISE_CONV_2D: 255642
RESHAPE: 19

Memory Usage (bytes):
-------------------
ARENA TOTAL: 101060
ARENA HEAD: 86112
ARENA TAIL: 14948
FLASH TOTAL: 2093056
FLASH USED: 589684
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13264
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 218680
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 218,680 / 262,144 bytes (83.4%)
Flash Usage: 589,684 / 2,093,056 bytes (28.2%)
