Benchmark Summary
================

Board: pico2_fast
Benchmark: VWW_96x96x3
Timestamp: 2025-05-05T20:38:31.383450

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 206377
AVERAGE_POOL_2D: 241
CONV_2D: 154350
DEPTHWISE_CONV_2D: 51323
FULLY_CONNECTED: 156
RESHAPE: 25
SOFTMAX: 141

Memory Usage (bytes):
-------------------
ARENA TOTAL: 100804
ARENA HEAD: 73728
ARENA TAIL: 27076
FLASH TOTAL: 4190208
FLASH USED: 535884
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23824
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 158700
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 158,700 / 524,288 bytes (30.3%)
Flash Usage: 535,884 / 4,190,208 bytes (12.8%)
