Benchmark Summary
================

Board: esp32-c6-devkitc-1_small
Benchmark: KWS_DS_CNN_LARGE_INT8
Timestamp: 2025-05-02T15:47:43.743308

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1333940
AVERAGE_POOL_2D: 2090
CONV_2D: 1146063
DEPTHWISE_CONV_2D: 185135
FULLY_CONNECTED: 322
RESHAPE: 29
SOFTMAX: 176

Memory Usage (bytes):
-------------------
ARENA TOTAL: 113996
ARENA HEAD: 86960
ARENA TAIL: 27036
FLASH TOTAL: 1310720
FLASH USED: 862027
NODEANDREGISTRATION STRUCT: 512
PERSISTENT BUFFER DATA: 25208
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 175900
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 175,900 / 327,680 bytes (53.7%)
Flash Usage: 862,027 / 1,310,720 bytes (65.8%)
