Benchmark Summary
================

Board: esp32-c6-devkitc-1_fast
Benchmark: NOISE_REDUCTION
Timestamp: 2025-05-02T16:46:02.145782

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 9929
ADD: 601
CONCATENATION: 68
FULLY_CONNECTED: 6675
LOGISTIC: 811
MUL: 312
PACK: 69
QUANTIZE: 90
RESHAPE: 51
SPLIT: 132
SPLIT_V: 76
SUB: 448
TANH: 359
UNPACK: 61

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8476
ARENA HEAD: 1040
ARENA TAIL: 7436
FLASH TOTAL: 1310720
FLASH USED: 525399
NODEANDREGISTRATION STRUCT: 2176
PERSISTENT BUFFER DATA: 2524
PERSISTENT TFLITETENSOR DATA: 360
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 180
RAM TOTAL: 327680
RAM USED: 73756
TFLITEEVALTENSOR DATA: 1356

Firmware Size Information:
-------------------------
RAM Usage: 73,756 / 327,680 bytes (22.5%)
Flash Usage: 525,399 / 1,310,720 bytes (40.1%)
