Benchmark Summary
================

Board: nano33ble_small
Benchmark: PERSON_DETECTION
Timestamp: 2025-05-02T17:30:06.119296

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 616467
AVERAGE_POOL_2D: 712
CONV_2D: 384478
DEPTHWISE_CONV_2D: 230844
RESHAPE: 16
SOFTMAX: 40

Memory Usage (bytes):
-------------------
ARENA TOTAL: 82420
ARENA HEAD: 55296
ARENA TAIL: 27124
FLASH TOTAL: 983040
FLASH USED: 473440
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23856
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 169488
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 169,488 / 262,144 bytes (64.7%)
Flash Usage: 473,440 / 983,040 bytes (48.2%)
