Benchmark Summary
================

Board: nucleo_l552ze_q_small
Benchmark: KWS_CNN_SMALL_INT8
Timestamp: 2025-05-03T09:52:19.614479

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 91083
CONV_2D: 89473
FULLY_CONNECTED: 1402
RESHAPE: 122
SOFTMAX: 68

Memory Usage (bytes):
-------------------
ARENA TOTAL: 16180
ARENA HEAD: 14240
ARENA TAIL: 1940
FLASH TOTAL: 524288
FLASH USED: 183896
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 936
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 196608
RAM USED: 62884
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 62,884 / 196,608 bytes (32.0%)
Flash Usage: 183,896 / 524,288 bytes (35.1%)
