Benchmark Summary
================

Board: nano33ble_fast
Benchmark: KWS_CNN_SMALL_INT8
Timestamp: 2025-05-02T18:14:06.227824

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 131736
CONV_2D: 129078
FULLY_CONNECTED: 2042
RESHAPE: 406
SOFTMAX: 115

Memory Usage (bytes):
-------------------
ARENA TOTAL: 16180
ARENA HEAD: 14240
ARENA TAIL: 1940
FLASH TOTAL: 983040
FLASH USED: 269256
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 936
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 103976
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 103,976 / 262,144 bytes (39.7%)
Flash Usage: 269,256 / 983,040 bytes (27.4%)
