Benchmark Summary
================

Board: esp32-c6-devkitc-1_fast
Benchmark: KWS_SCRAMBLED_STANDARD
Timestamp: 2025-05-02T15:56:44.447304

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 2709
FULLY_CONNECTED: 420
QUANTIZE: 75
SOFTMAX: 117
SVDF: 2040

Memory Usage (bytes):
-------------------
ARENA TOTAL: 13516
ARENA HEAD: 672
ARENA TAIL: 12844
FLASH TOTAL: 1310720
FLASH USED: 385105
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 888
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 75484
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 10248

Firmware Size Information:
-------------------------
RAM Usage: 75,484 / 327,680 bytes (23.0%)
Flash Usage: 385,105 / 1,310,720 bytes (29.4%)
