Benchmark Summary
================

Board: nucleo_f207zg_fast
Benchmark: NOISE_REDUCTION
Timestamp: 2025-05-02T20:01:48.457454

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 8038
ADD: 931
CONCATENATION: 44
FULLY_CONNECTED: 5113
LOGISTIC: 821
MUL: 297
PACK: 17
QUANTIZE: 77
RESHAPE: 35
SPLIT: 26
SPLIT_V: 30
SUB: 224
TANH: 308
UNPACK: 19

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8228
ARENA HEAD: 1040
ARENA TAIL: 7188
FLASH TOTAL: 1048576
FLASH USED: 244908
NODEANDREGISTRATION STRUCT: 2176
PERSISTENT BUFFER DATA: 2528
PERSISTENT TFLITETENSOR DATA: 288
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 180
RAM TOTAL: 131072
RAM USED: 61012
TFLITEEVALTENSOR DATA: 1356

Firmware Size Information:
-------------------------
RAM Usage: 61,012 / 131,072 bytes (46.5%)
Flash Usage: 244,908 / 1,048,576 bytes (23.4%)
