Benchmark Summary
================

Board: esp32-c6-devkitc-1_fast
Benchmark: VWW_96x96x3
Timestamp: 2025-05-02T16:21:50.778563

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 380124
AVERAGE_POOL_2D: 316
CONV_2D: 279279
DEPTHWISE_CONV_2D: 100149
FULLY_CONNECTED: 103
RESHAPE: 16
SOFTMAX: 142

Memory Usage (bytes):
-------------------
ARENA TOTAL: 100828
ARENA HEAD: 73728
ARENA TAIL: 27100
FLASH TOTAL: 1310720
FLASH USED: 743809
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23828
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 161644
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 161,644 / 327,680 bytes (49.3%)
Flash Usage: 743,809 / 1,310,720 bytes (56.7%)
