Benchmark Summary
================

Board: teensy40_small
Benchmark: KWS_CNN_MEDIUM_FLOAT32
Timestamp: 2025-05-03T11:31:48.774687

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 503837
CONV_2D: 500676
FULLY_CONNECTED: 3077
RESHAPE: 77
SOFTMAX: 5

Memory Usage (bytes):
-------------------
ARENA TOTAL: 85392
ARENA HEAD: 83968
ARENA TAIL: 1424
FLASH TOTAL: 2031616
FLASH USED: 822268
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 468
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 1048576
RAM USED: 261056
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 261,056 / 1,048,576 bytes (24.9%)
Flash Usage: 822,268 / 2,031,616 bytes (40.5%)
