Benchmark Summary
================

Board: nano33ble_fast
Benchmark: KWS_DS_CNN_LARGE_INT8
Timestamp: 2025-05-02T18:24:20.619172

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1317881
AVERAGE_POOL_2D: 2777
CONV_2D: 1181495
DEPTHWISE_CONV_2D: 132923
FULLY_CONNECTED: 205
RESHAPE: 156
SOFTMAX: 144

Memory Usage (bytes):
-------------------
ARENA TOTAL: 113972
ARENA HEAD: 86960
ARENA TAIL: 27012
FLASH TOTAL: 983040
FLASH USED: 697688
NODEANDREGISTRATION STRUCT: 512
PERSISTENT BUFFER DATA: 25204
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 204328
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 204,328 / 262,144 bytes (77.9%)
Flash Usage: 697,688 / 983,040 bytes (71.0%)
