Benchmark Summary
================

Board: picow_fast
Benchmark: KWS_MICRONET_MEDIUM_INT8
Timestamp: 2025-05-02T11:55:16.944837

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1276251
AVERAGE_POOL_2D: 5156
CONV_2D: 1038174
DEPTHWISE_CONV_2D: 232774
RESHAPE: 22

Memory Usage (bytes):
-------------------
ARENA TOTAL: 101060
ARENA HEAD: 86112
ARENA TAIL: 14948
FLASH TOTAL: 2093056
FLASH USED: 615620
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13264
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 218672
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 218,672 / 262,144 bytes (83.4%)
Flash Usage: 615,620 / 2,093,056 bytes (29.4%)
