Benchmark Summary
================

Board: nucleo_l552ze_q_fast
Benchmark: VWW_96x96x3
Timestamp: 2025-05-03T10:07:40.947289

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 259810
AVERAGE_POOL_2D: 204
CONV_2D: 187467
DEPTHWISE_CONV_2D: 72005
FULLY_CONNECTED: 29
RESHAPE: 16
SOFTMAX: 30

Memory Usage (bytes):
-------------------
ARENA TOTAL: 100804
ARENA HEAD: 73728
ARENA TAIL: 27076
FLASH TOTAL: 524288
FLASH USED: 486680
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23824
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 196608
RAM USED: 148972
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 148,972 / 196,608 bytes (75.8%)
Flash Usage: 486,680 / 524,288 bytes (92.8%)
