Benchmark Summary
================

Board: teensy40_small
Benchmark: PERSON_DETECTION
Timestamp: 2025-05-03T11:12:10.809376

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 36605
AVERAGE_POOL_2D: 54
CONV_2D: 21933
DEPTHWISE_CONV_2D: 14602
RESHAPE: 3
SOFTMAX: 2

Memory Usage (bytes):
-------------------
ARENA TOTAL: 82420
ARENA HEAD: 55296
ARENA TAIL: 27124
FLASH TOTAL: 2031616
FLASH USED: 414716
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23856
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 272256
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 272,256 / 1,048,576 bytes (26.0%)
Flash Usage: 414,716 / 2,031,616 bytes (20.4%)
