Benchmark Summary
================

Board: nucleo_f207zg_small
Benchmark: PERSON_DETECTION
Timestamp: 2025-05-02T18:37:51.412741

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 646614
AVERAGE_POOL_2D: 698
CONV_2D: 503125
DEPTHWISE_CONV_2D: 142712
RESHAPE: 4
SOFTMAX: 19

Memory Usage (bytes):
-------------------
ARENA TOTAL: 82420
ARENA HEAD: 55296
ARENA TAIL: 27124
FLASH TOTAL: 1048576
FLASH USED: 401924
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23860
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 131072
RAM USED: 128300
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 128,300 / 131,072 bytes (97.9%)
Flash Usage: 401,924 / 1,048,576 bytes (38.3%)
