Benchmark Summary
================

Board: nucleo_f207zg_fast
Benchmark: KWS_DS_CNN_SMALL_INT16
Timestamp: 2025-05-02T20:00:21.508011

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 281402
AVERAGE_POOL_2D: 690
CONV_2D: 125319
DEPTHWISE_CONV_2D: 155201
FULLY_CONNECTED: 89
RESHAPE: 73
SOFTMAX: 11

Memory Usage (bytes):
-------------------
ARENA TOTAL: 41364
ARENA HEAD: 32256
ARENA TAIL: 9108
FLASH TOTAL: 1048576
FLASH USED: 163380
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 7480
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 131072
RAM USED: 88396
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 88,396 / 131,072 bytes (67.4%)
Flash Usage: 163,380 / 1,048,576 bytes (15.6%)
