Benchmark Summary
================

Board: nucleo_l552ze_q_fast
Benchmark: NOISE_REDUCTION
Timestamp: 2025-05-03T15:03:46.104717

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 5634
ADD: 709
CONCATENATION: 41
FULLY_CONNECTED: 2964
LOGISTIC: 778
MUL: 311
PACK: 20
QUANTIZE: 78
RESHAPE: 33
SPLIT: 35
SPLIT_V: 42
SUB: 224
TANH: 274
UNPACK: 23

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8228
ARENA HEAD: 1040
ARENA TAIL: 7188
FLASH TOTAL: 524288
FLASH USED: 261260
NODEANDREGISTRATION STRUCT: 2176
PERSISTENT BUFFER DATA: 2528
PERSISTENT TFLITETENSOR DATA: 288
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 180
RAM TOTAL: 196608
RAM USED: 61100
TFLITEEVALTENSOR DATA: 1356

Firmware Size Information:
-------------------------
RAM Usage: 61,100 / 196,608 bytes (31.1%)
Flash Usage: 261,260 / 524,288 bytes (49.8%)
