Benchmark Summary
================

Board: pico2_fast
Benchmark: KWS_CNN_SMALL_INT8
Timestamp: 2025-05-05T20:41:28.149316

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 146480
CONV_2D: 141626
FULLY_CONNECTED: 4509
RESHAPE: 83
SOFTMAX: 206

Memory Usage (bytes):
-------------------
ARENA TOTAL: 16180
ARENA HEAD: 14240
ARENA TAIL: 1940
FLASH TOTAL: 4190208
FLASH USED: 253628
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 936
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 72612
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 72,612 / 524,288 bytes (13.8%)
Flash Usage: 253,628 / 4,190,208 bytes (6.1%)
