Benchmark Summary
================

Board: picow_small
Benchmark: KWS_DNN_SMALL_INT8
Timestamp: 2025-05-02T11:22:28.953589

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 16486
FULLY_CONNECTED: 16050
SOFTMAX: 355

Memory Usage (bytes):
-------------------
ARENA TOTAL: 1540
ARENA HEAD: 432
ARENA TAIL: 1108
FLASH TOTAL: 2093056
FLASH USED: 491244
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 416
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 117304
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 117,304 / 262,144 bytes (44.7%)
Flash Usage: 491,244 / 2,093,056 bytes (23.5%)
