Benchmark Summary
================

Board: pico2_small
Benchmark: KWS_DS_CNN_MEDIUM_INT8
Timestamp: 2025-05-05T20:28:10.616146

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 229297
AVERAGE_POOL_2D: 1171
CONV_2D: 196218
DEPTHWISE_CONV_2D: 31240
FULLY_CONNECTED: 347
RESHAPE: 55
SOFTMAX: 146

Memory Usage (bytes):
-------------------
ARENA TOTAL: 68980
ARENA HEAD: 54192
ARENA TAIL: 14788
FLASH TOTAL: 4190208
FLASH USED: 337556
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13172
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 126868
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 126,868 / 524,288 bytes (24.2%)
Flash Usage: 337,556 / 4,190,208 bytes (8.1%)
