Benchmark Summary
================

Board: esp32-p4-evboard_small
Benchmark: KWS_SCRAMBLED_STANDARD
Timestamp: 2025-05-02T16:51:55.656103

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1267
FULLY_CONNECTED: 175
QUANTIZE: 27
SOFTMAX: 20
SVDF: 1030

Memory Usage (bytes):
-------------------
ARENA TOTAL: 13356
ARENA HEAD: 672
ARENA TAIL: 12684
FLASH TOTAL: 1310720
FLASH USED: 404549
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 728
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 512000
RAM USED: 83012
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 10248

Firmware Size Information:
-------------------------
RAM Usage: 83,012 / 512,000 bytes (16.2%)
Flash Usage: 404,549 / 1,310,720 bytes (30.9%)
