Benchmark Summary
================

Board: pico2_fast
Benchmark: KWS_DS_CNN_LARGE_INT8
Timestamp: 2025-05-05T20:48:44.280193

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 475230
AVERAGE_POOL_2D: 959
CONV_2D: 423259
DEPTHWISE_CONV_2D: 50139
FULLY_CONNECTED: 516
RESHAPE: 54
SOFTMAX: 177

Memory Usage (bytes):
-------------------
ARENA TOTAL: 113972
ARENA HEAD: 86960
ARENA TAIL: 27012
FLASH TOTAL: 4190208
FLASH USED: 682052
NODEANDREGISTRATION STRUCT: 512
PERSISTENT BUFFER DATA: 25204
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 172964
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 172,964 / 524,288 bytes (33.0%)
Flash Usage: 682,052 / 4,190,208 bytes (16.3%)
