Benchmark Summary
================

Board: pico2_fast
Benchmark: KWS_DS_CNN_MEDIUM_INT8
Timestamp: 2025-05-05T20:47:52.929342

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 181135
AVERAGE_POOL_2D: 639
CONV_2D: 154191
DEPTHWISE_CONV_2D: 25651
FULLY_CONNECTED: 352
RESHAPE: 53
SOFTMAX: 156

Memory Usage (bytes):
-------------------
ARENA TOTAL: 68980
ARENA HEAD: 54192
ARENA TAIL: 14788
FLASH TOTAL: 4190208
FLASH USED: 364524
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13172
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 126884
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 126,884 / 524,288 bytes (24.2%)
Flash Usage: 364,524 / 4,190,208 bytes (8.7%)
