Benchmark Summary
================

Board: picow_small
Benchmark: KWS_CNN_LARGE_INT8
Timestamp: 2025-05-02T11:21:51.012309

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 2071097
CONV_2D: 2015319
FULLY_CONNECTED: 55207
RESHAPE: 97
SOFTMAX: 376

Memory Usage (bytes):
-------------------
ARENA TOTAL: 33812
ARENA HEAD: 31264
ARENA TAIL: 2548
FLASH TOTAL: 2093056
FLASH USED: 892300
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1544
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 149048
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 149,048 / 262,144 bytes (56.9%)
Flash Usage: 892,300 / 2,093,056 bytes (42.6%)
