Benchmark Summary
================

Board: esp32-c6-devkitc-1_small
Benchmark: KWS_CNN_LARGE_INT8
Timestamp: 2025-05-02T15:41:14.953483

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 845477
CONV_2D: 819098
FULLY_CONNECTED: 26079
RESHAPE: 72
SOFTMAX: 165

Memory Usage (bytes):
-------------------
ARENA TOTAL: 33852
ARENA HEAD: 31264
ARENA TAIL: 2588
FLASH TOTAL: 1310720
FLASH USED: 842803
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1536
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 92956
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 92,956 / 327,680 bytes (28.4%)
Flash Usage: 842,803 / 1,310,720 bytes (64.3%)
