Benchmark Summary
================

Board: nucleo_l552ze_q_fast
Benchmark: SPEECH_YES_NO_FEATURE
Timestamp: 2025-05-03T10:05:08.992607

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 77604
ADD: 1852
CAST: 2238
CONCATENATION: 3018
DIV: 2022
MAXIMUM: 1759
MINIMUM: 1972
MUL: 1441
PCAN: 1931
RESHAPE: 2359
STRIDED_SLICE: 3189

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8544
ARENA HEAD: 3040
ARENA TAIL: 5504
FLASH TOTAL: 524288
FLASH USED: 358744
NODEANDREGISTRATION STRUCT: 704
PERSISTENT BUFFER DATA: 3896
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 196608
RAM USED: 68980
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 68,980 / 196,608 bytes (35.1%)
Flash Usage: 358,744 / 524,288 bytes (68.4%)
