Benchmark Summary
================

Board: esp32-s3-devkitm-1_fast
Benchmark: VWW_96x96x3
Timestamp: 2025-04-29T14:45:17.612020

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 59680
AVERAGE_POOL_2D: 86
CONV_2D: 42563
DEPTHWISE_CONV_2D: 16784
FULLY_CONNECTED: 63
RESHAPE: 13
SOFTMAX: 112

Memory Usage (bytes):
-------------------
ARENA TOTAL: 122620
ARENA HEAD: 95456
ARENA TAIL: 27164
FLASH TOTAL: 3342336
FLASH USED: 770670
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23784
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 190008
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 190,008 / 327,680 bytes (58.0%)
Flash Usage: 770,670 / 3,342,336 bytes (23.1%)
