Benchmark Summary
================

Board: teensy40_fast
Benchmark: NOISE_REDUCTION
Timestamp: 2025-05-03T12:42:10.408639

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 630
ADD: 81
CONCATENATION: 2
FULLY_CONNECTED: 317
LOGISTIC: 104
MUL: 35
PACK: 2
QUANTIZE: 11
RESHAPE: 0
SPLIT: 3
SPLIT_V: 4
SUB: 28
TANH: 35
UNPACK: 3

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8228
ARENA HEAD: 1040
ARENA TAIL: 7188
FLASH TOTAL: 2031616
FLASH USED: 277500
NODEANDREGISTRATION STRUCT: 2176
PERSISTENT BUFFER DATA: 2528
PERSISTENT TFLITETENSOR DATA: 288
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 180
RAM TOTAL: 1048576
RAM USED: 372384
TFLITEEVALTENSOR DATA: 1356

Firmware Size Information:
-------------------------
RAM Usage: 372,384 / 1,048,576 bytes (35.5%)
Flash Usage: 277,500 / 2,031,616 bytes (13.7%)
