Benchmark Summary
================

Board: pico2_small
Benchmark: KWS_MICRONET_MEDIUM_INT8
Timestamp: 2025-05-05T20:32:18.515465

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 381395
AVERAGE_POOL_2D: 2442
CONV_2D: 303480
DEPTHWISE_CONV_2D: 75332
RESHAPE: 19

Memory Usage (bytes):
-------------------
ARENA TOTAL: 101060
ARENA HEAD: 86112
ARENA TAIL: 14948
FLASH TOTAL: 4190208
FLASH USED: 333244
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13260
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 159636
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 159,636 / 524,288 bytes (30.4%)
Flash Usage: 333,244 / 4,190,208 bytes (8.0%)
