Benchmark Summary
================

Board: esp32-s3-devkitm-1_fast
Benchmark: KWS_DS_CNN_SMALL_FLOAT32
Timestamp: 2025-04-29T14:58:14.179280

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 303862
AVERAGE_POOL_2D: 623
CONV_2D: 258547
DEPTHWISE_CONV_2D: 44417
FULLY_CONNECTED: 149
RESHAPE: 34
SOFTMAX: 57

Memory Usage (bytes):
-------------------
ARENA TOTAL: 70936
ARENA HEAD: 64000
ARENA TAIL: 6936
FLASH TOTAL: 3342336
FLASH USED: 511306
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 5344
PERSISTENT TFLITETENSOR DATA: 80
RAM TOTAL: 327680
RAM USED: 136680
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 136,680 / 327,680 bytes (41.7%)
Flash Usage: 511,306 / 3,342,336 bytes (15.3%)
