Benchmark Summary
================

Board: picow_fast
Benchmark: KWS_CNN_SMALL_INT8
Timestamp: 2025-05-02T11:41:54.639332

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 292899
CONV_2D: 286174
FULLY_CONNECTED: 6133
RESHAPE: 80
SOFTMAX: 440

Memory Usage (bytes):
-------------------
ARENA TOTAL: 16180
ARENA HEAD: 14240
ARENA TAIL: 1940
FLASH TOTAL: 2093056
FLASH USED: 509036
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 936
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 131632
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 131,632 / 262,144 bytes (50.2%)
Flash Usage: 509,036 / 2,093,056 bytes (24.3%)
