Benchmark Summary
================

Board: picow_fast
Benchmark: PERSON_DETECTION
Timestamp: 2025-05-02T11:34:09.629475

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 775033
AVERAGE_POOL_2D: 824
CONV_2D: 492778
DEPTHWISE_CONV_2D: 280801
RESHAPE: 52
SOFTMAX: 303

Memory Usage (bytes):
-------------------
ARENA TOTAL: 82420
ARENA HEAD: 55296
ARENA TAIL: 27124
FLASH TOTAL: 2093056
FLASH USED: 740572
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23860
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 197136
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 197,136 / 262,144 bytes (75.2%)
Flash Usage: 740,572 / 2,093,056 bytes (35.4%)
