Benchmark Summary
================

Board: picow_fast
Benchmark: VWW_96x96x3
Timestamp: 2025-05-02T11:38:02.356789

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 809262
AVERAGE_POOL_2D: 817
CONV_2D: 559551
DEPTHWISE_CONV_2D: 248174
FULLY_CONNECTED: 199
RESHAPE: 22
SOFTMAX: 308

Memory Usage (bytes):
-------------------
ARENA TOTAL: 100804
ARENA HEAD: 73728
ARENA TAIL: 27076
FLASH TOTAL: 2093056
FLASH USED: 791900
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23828
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 217720
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 217,720 / 262,144 bytes (83.1%)
Flash Usage: 791,900 / 2,093,056 bytes (37.8%)
