Benchmark Summary
================

Board: picow_fast
Benchmark: KWS_CNN_MEDIUM_FLOAT32
Timestamp: 2025-05-02T11:41:16.719331

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 14085811
CONV_2D: 13997772
FULLY_CONNECTED: 87654
RESHAPE: 157
SOFTMAX: 143

Memory Usage (bytes):
-------------------
ARENA TOTAL: 85392
ARENA HEAD: 83968
ARENA TAIL: 1424
FLASH TOTAL: 2093056
FLASH USED: 1150908
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 468
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 262144
RAM USED: 202288
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 202,288 / 262,144 bytes (77.2%)
Flash Usage: 1,150,908 / 2,093,056 bytes (55.0%)
