Benchmark Summary
================

Board: picow_small
Benchmark: KWS_DNN_MEDIUM_INT8
Timestamp: 2025-05-02T11:23:11.703826

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 39361
FULLY_CONNECTED: 38943
SOFTMAX: 330

Memory Usage (bytes):
-------------------
ARENA TOTAL: 1620
ARENA HEAD: 512
ARENA TAIL: 1108
FLASH TOTAL: 2093056
FLASH USED: 611532
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 416
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 117304
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 117,304 / 262,144 bytes (44.7%)
Flash Usage: 611,532 / 2,093,056 bytes (29.2%)
