Benchmark Summary
================

Board: nucleo_l552ze_q_small
Benchmark: KWS_DNN_SMALL_INT8
Timestamp: 2025-05-03T09:54:09.798817

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 3444
FULLY_CONNECTED: 3367
SOFTMAX: 60

Memory Usage (bytes):
-------------------
ARENA TOTAL: 1540
ARENA HEAD: 432
ARENA TAIL: 1108
FLASH TOTAL: 524288
FLASH USED: 192044
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 416
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 196608
RAM USED: 48548
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 48,548 / 196,608 bytes (24.7%)
Flash Usage: 192,044 / 524,288 bytes (36.6%)
