Benchmark Summary
================

Board: pico2_fast
Benchmark: KWS_MICRONET_MEDIUM_INT8
Timestamp: 2025-05-05T20:52:09.104214

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 310338
AVERAGE_POOL_2D: 1272
CONV_2D: 263589
DEPTHWISE_CONV_2D: 45313
RESHAPE: 24

Memory Usage (bytes):
-------------------
ARENA TOTAL: 101060
ARENA HEAD: 86112
ARENA TAIL: 14948
FLASH TOTAL: 4190208
FLASH USED: 360196
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13260
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 159652
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 159,652 / 524,288 bytes (30.5%)
Flash Usage: 360,196 / 4,190,208 bytes (8.6%)
