Benchmark Summary
================

Board: esp32-s3-devkitm-1_fast
Benchmark: KWS_CNN_MEDIUM_INT8
Timestamp: 2025-04-29T14:49:56.445000

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 47917
CONV_2D: 45593
FULLY_CONNECTED: 2175
RESHAPE: 37
SOFTMAX: 81

Memory Usage (bytes):
-------------------
ARENA TOTAL: 146396
ARENA HEAD: 144096
ARENA TAIL: 2300
FLASH TOTAL: 3342336
FLASH USED: 598602
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1244
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 214504
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 214,504 / 327,680 bytes (65.5%)
Flash Usage: 598,602 / 3,342,336 bytes (17.9%)
