Benchmark Summary
================

Board: esp32-s3-devkitm-1_fast
Benchmark: PERSON_DETECTION
Timestamp: 2025-04-29T14:38:52.125375

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 52665
AVERAGE_POOL_2D: 92
CONV_2D: 31145
DEPTHWISE_CONV_2D: 21233
RESHAPE: 15
SOFTMAX: 118

Memory Usage (bytes):
-------------------
ARENA TOTAL: 122684
ARENA HEAD: 95456
ARENA TAIL: 27228
FLASH TOTAL: 3342336
FLASH USED: 726606
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23832
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 189888
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 189,888 / 327,680 bytes (57.9%)
Flash Usage: 726,606 / 3,342,336 bytes (21.7%)
