Benchmark Summary
================

Board: esp32-p4-evboard_fast
Benchmark: KWS_MICRONET_SMALL_INT8
Timestamp: 2025-05-02T17:21:48.607289

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 136335
AVERAGE_POOL_2D: 465
CONV_2D: 120311
DEPTHWISE_CONV_2D: 15538
RESHAPE: 6

Memory Usage (bytes):
-------------------
ARENA TOTAL: 107836
ARENA HEAD: 96480
ARENA TAIL: 11356
FLASH TOTAL: 1310720
FLASH USED: 525767
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 9632
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 512000
RAM USED: 10256
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 10,256 / 512,000 bytes (2.0%)
Flash Usage: 525,767 / 1,310,720 bytes (40.1%)
