Benchmark Summary
================

Board: nucleo_l552ze_q_fast
Benchmark: KWS_DS_CNN_SMALL_INT16
Timestamp: 2025-05-03T10:16:30.573106

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 175917
AVERAGE_POOL_2D: 547
CONV_2D: 81364
DEPTHWISE_CONV_2D: 93865
FULLY_CONNECTED: 46
RESHAPE: 60
SOFTMAX: 12

Memory Usage (bytes):
-------------------
ARENA TOTAL: 41364
ARENA HEAD: 32256
ARENA TAIL: 9108
FLASH TOTAL: 524288
FLASH USED: 187292
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 7476
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 196608
RAM USED: 88484
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 88,484 / 196,608 bytes (45.0%)
Flash Usage: 187,292 / 524,288 bytes (35.7%)
