Benchmark Summary
================

Board: teensy40_fast
Benchmark: KWS_DS_CNN_SMALL_FLOAT32
Timestamp: 2025-05-03T12:34:22.250757

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 53367
AVERAGE_POOL_2D: 78
CONV_2D: 43332
DEPTHWISE_CONV_2D: 9942
FULLY_CONNECTED: 9
RESHAPE: 2
SOFTMAX: 3

Memory Usage (bytes):
-------------------
ARENA TOTAL: 66368
ARENA HEAD: 64000
ARENA TAIL: 2368
FLASH TOTAL: 2031616
FLASH USED: 247804
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 800
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 1048576
RAM USED: 376160
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 376,160 / 1,048,576 bytes (35.9%)
Flash Usage: 247,804 / 2,031,616 bytes (12.2%)
