Benchmark Summary
================

Board: picow_fast
Benchmark: KWS_MICRONET_SMALL_INT8
Timestamp: 2025-05-02T11:54:33.238046

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 731825
AVERAGE_POOL_2D: 5158
CONV_2D: 575713
DEPTHWISE_CONV_2D: 150821
RESHAPE: 22

Memory Usage (bytes):
-------------------
ARENA TOTAL: 63044
ARENA HEAD: 51680
ARENA TAIL: 11364
FLASH TOTAL: 2093056
FLASH USED: 548164
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 9680
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 179760
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 179,760 / 262,144 bytes (68.6%)
Flash Usage: 548,164 / 2,093,056 bytes (26.2%)
