Benchmark Summary
================

Board: nucleo_l552ze_q_fast
Benchmark: KWS_DS_CNN_SMALL_FLOAT32
Timestamp: 2025-05-03T10:15:50.655169

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 444716
AVERAGE_POOL_2D: 706
CONV_2D: 343495
DEPTHWISE_CONV_2D: 100265
FULLY_CONNECTED: 78
RESHAPE: 111
SOFTMAX: 32

Memory Usage (bytes):
-------------------
ARENA TOTAL: 66368
ARENA HEAD: 64000
ARENA TAIL: 2368
FLASH TOTAL: 524288
FLASH USED: 230660
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 800
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 196608
RAM USED: 114084
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 114,084 / 196,608 bytes (58.0%)
Flash Usage: 230,660 / 524,288 bytes (44.0%)
