Benchmark Summary
================

Board: esp32-s3-devkitm-1_fast
Benchmark: SPEECH_YES_NO_MODEL
Timestamp: 2025-04-29T14:40:54.281971

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 3403
DEPTHWISE_CONV_2D: 2522
FULLY_CONNECTED: 689
RESHAPE: 30
SOFTMAX: 132

Memory Usage (bytes):
-------------------
ARENA TOTAL: 12140
ARENA HEAD: 11184
ARENA TAIL: 956
FLASH TOTAL: 3342336
FLASH USED: 671858
NODEANDREGISTRATION STRUCT: 128
PERSISTENT BUFFER DATA: 260
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 95776
TFLITEEVALTENSOR DATA: 120

Firmware Size Information:
-------------------------
RAM Usage: 95,776 / 327,680 bytes (29.2%)
Flash Usage: 671,858 / 3,342,336 bytes (20.1%)
