Benchmark Summary
================

Board: esp32-c6-devkitc-1_small
Benchmark: VWW_96x96x3
Timestamp: 2025-05-02T15:35:15.859939

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 517711
AVERAGE_POOL_2D: 412
CONV_2D: 322088
DEPTHWISE_CONV_2D: 194783
FULLY_CONNECTED: 127
RESHAPE: 17
SOFTMAX: 138

Memory Usage (bytes):
-------------------
ARENA TOTAL: 100828
ARENA HEAD: 73728
ARENA TAIL: 27100
FLASH TOTAL: 1310720
FLASH USED: 703551
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23828
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 161644
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 161,644 / 327,680 bytes (49.3%)
Flash Usage: 703,551 / 1,310,720 bytes (53.7%)
