Benchmark Summary
================

Board: esp32-p4-evboard_small
Benchmark: KWS_CNN_MEDIUM_INT8
Timestamp: 2025-05-02T16:55:56.464388

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 49148
CONV_2D: 45895
FULLY_CONNECTED: 3050
RESHAPE: 52
SOFTMAX: 114

Memory Usage (bytes):
-------------------
ARENA TOTAL: 146396
ARENA HEAD: 144096
ARENA TAIL: 2300
FLASH TOTAL: 1310720
FLASH USED: 572187
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1244
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 512000
RAM USED: 10256
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 10,256 / 512,000 bytes (2.0%)
Flash Usage: 572,187 / 1,310,720 bytes (43.7%)
