Benchmark Summary
================

Board: picow_small
Benchmark: KWS_SCRAMBLED_8BIT
Timestamp: 2025-05-02T11:12:59.424996

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 7000
FULLY_CONNECTED: 1016
QUANTIZE: 208
SOFTMAX: 276
SVDF: 5424

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8324
ARENA HEAD: 672
ARENA TAIL: 7652
FLASH TOTAL: 2093056
FLASH USED: 409852
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 900
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 126656
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 5128

Firmware Size Information:
-------------------------
RAM Usage: 126,656 / 262,144 bytes (48.3%)
Flash Usage: 409,852 / 2,093,056 bytes (19.6%)
