Benchmark Summary
================

Board: teensy40_small
Benchmark: KWS_DS_CNN_MEDIUM_FLOAT32
Timestamp: 2025-05-03T11:54:05.090014

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 576876
AVERAGE_POOL_2D: 176
CONV_2D: 559073
DEPTHWISE_CONV_2D: 17462
FULLY_CONNECTED: 139
RESHAPE: 17
SOFTMAX: 5

Memory Usage (bytes):
-------------------
ARENA TOTAL: 219088
ARENA HEAD: 216720
ARENA TAIL: 2368
FLASH TOTAL: 2031616
FLASH USED: 653308
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 800
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 1048576
RAM USED: 398272
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 398,272 / 1,048,576 bytes (38.0%)
Flash Usage: 653,308 / 2,031,616 bytes (32.2%)
