Benchmark Summary
================

Board: nano33ble_small
Benchmark: KWS_DS_CNN_SMALL_INT8
Timestamp: 2025-05-02T17:47:23.282373

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 214853
AVERAGE_POOL_2D: 2058
CONV_2D: 149363
DEPTHWISE_CONV_2D: 62977
FULLY_CONNECTED: 105
RESHAPE: 102
SOFTMAX: 64

Memory Usage (bytes):
-------------------
ARENA TOTAL: 23012
ARENA HEAD: 16000
ARENA TAIL: 7012
FLASH TOTAL: 983040
FLASH USED: 212376
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 5396
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 111144
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 111,144 / 262,144 bytes (42.4%)
Flash Usage: 212,376 / 983,040 bytes (21.6%)
