Benchmark Summary
================

Board: picow_small
Benchmark: KWS_DS_CNN_SMALL_FLOAT32
Timestamp: 2025-05-02T11:28:41.286544

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 5264239
AVERAGE_POOL_2D: 11839
CONV_2D: 4667559
DEPTHWISE_CONV_2D: 583138
FULLY_CONNECTED: 1352
RESHAPE: 63
SOFTMAX: 136

Memory Usage (bytes):
-------------------
ARENA TOTAL: 66368
ARENA HEAD: 64000
ARENA TAIL: 2368
FLASH TOTAL: 2093056
FLASH USED: 506452
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 800
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 262144
RAM USED: 182840
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 182,840 / 262,144 bytes (69.7%)
Flash Usage: 506,452 / 2,093,056 bytes (24.2%)
