Benchmark Summary
================

Board: esp32-s3-devkitm-1_fast
Benchmark: KWS_CNN_SMALL_FLOAT32
Timestamp: 2025-04-29T14:46:32.366441

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 450313
CONV_2D: 444721
FULLY_CONNECTED: 5472
RESHAPE: 49
SOFTMAX: 43

Memory Usage (bytes):
-------------------
ARENA TOTAL: 40888
ARENA HEAD: 39040
ARENA TAIL: 1848
FLASH TOTAL: 3342336
FLASH USED: 692986
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 844
PERSISTENT TFLITETENSOR DATA: 80
RAM TOTAL: 327680
RAM USED: 108008
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 108,008 / 327,680 bytes (33.0%)
Flash Usage: 692,986 / 3,342,336 bytes (20.7%)
