Benchmark Summary
================

Board: pico2_fast
Benchmark: PERSON_DETECTION
Timestamp: 2025-05-05T20:34:24.168327

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 195050
AVERAGE_POOL_2D: 212
CONV_2D: 128957
DEPTHWISE_CONV_2D: 65508
RESHAPE: 21
SOFTMAX: 140

Memory Usage (bytes):
-------------------
ARENA TOTAL: 82420
ARENA HEAD: 55296
ARENA TAIL: 27124
FLASH TOTAL: 4190208
FLASH USED: 480380
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23856
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 138112
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 138,112 / 524,288 bytes (26.3%)
Flash Usage: 480,380 / 4,190,208 bytes (11.5%)
