Benchmark Summary
================

Board: nucleo_l552ze_q_small
Benchmark: KWS_DNN_MEDIUM_INT8
Timestamp: 2025-05-03T09:54:54.054464

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 8150
FULLY_CONNECTED: 8084
SOFTMAX: 48

Memory Usage (bytes):
-------------------
ARENA TOTAL: 1620
ARENA HEAD: 512
ARENA TAIL: 1108
FLASH TOTAL: 524288
FLASH USED: 312332
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 416
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 196608
RAM USED: 48548
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 48,548 / 196,608 bytes (24.7%)
Flash Usage: 312,332 / 524,288 bytes (59.6%)
