Benchmark Summary
================

Board: pico2_small
Benchmark: KWS_CNN_MEDIUM_FLOAT32
Timestamp: 2025-05-05T20:20:27.569377

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 6669585
CONV_2D: 6656337
FULLY_CONNECTED: 12947
RESHAPE: 149
SOFTMAX: 67

Memory Usage (bytes):
-------------------
ARENA TOTAL: 85392
ARENA HEAD: 83968
ARENA TAIL: 1424
FLASH TOTAL: 4190208
FLASH USED: 868532
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 468
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 524288
RAM USED: 143252
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 143,252 / 524,288 bytes (27.3%)
Flash Usage: 868,532 / 4,190,208 bytes (20.7%)
