Benchmark Summary
================

Board: picow_small
Benchmark: KWS_DS_CNN_SMALL_INT16
Timestamp: 2025-05-02T11:30:16.123440

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 421522
AVERAGE_POOL_2D: 1918
CONV_2D: 239066
DEPTHWISE_CONV_2D: 179883
FULLY_CONNECTED: 443
RESHAPE: 47
SOFTMAX: 71

Memory Usage (bytes):
-------------------
ARENA TOTAL: 41364
ARENA HEAD: 32256
ARENA TAIL: 9108
FLASH TOTAL: 2093056
FLASH USED: 463108
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 7480
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 157240
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 157,240 / 262,144 bytes (60.0%)
Flash Usage: 463,108 / 2,093,056 bytes (22.1%)
