Benchmark Summary
================

Board: esp32-p4-evboard_small
Benchmark: KWS_CNN_SMALL_FLOAT32
Timestamp: 2025-05-02T16:53:51.610607

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 857916
CONV_2D: 852542
FULLY_CONNECTED: 5167
RESHAPE: 74
SOFTMAX: 95

Memory Usage (bytes):
-------------------
ARENA TOTAL: 40888
ARENA HEAD: 39040
ARENA TAIL: 1848
FLASH TOTAL: 1310720
FLASH USED: 666577
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 844
PERSISTENT TFLITETENSOR DATA: 80
RAM TOTAL: 512000
RAM USED: 109728
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 109,728 / 512,000 bytes (21.4%)
Flash Usage: 666,577 / 1,310,720 bytes (50.9%)
