Benchmark Summary
================

Board: esp32-c6-devkitc-1_small
Benchmark: PERSON_DETECTION
Timestamp: 2025-05-02T15:31:37.898411

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 498333
AVERAGE_POOL_2D: 419
CONV_2D: 283710
DEPTHWISE_CONV_2D: 213890
RESHAPE: 14
SOFTMAX: 138

Memory Usage (bytes):
-------------------
ARENA TOTAL: 82428
ARENA HEAD: 55296
ARENA TAIL: 27132
FLASH TOTAL: 1310720
FLASH USED: 666825
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23852
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 141060
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 141,060 / 327,680 bytes (43.0%)
Flash Usage: 666,825 / 1,310,720 bytes (50.9%)
