Benchmark Summary
================

Board: picow_small
Benchmark: KWS_DS_CNN_SMALL_INT8
Timestamp: 2025-05-02T11:25:56.573216

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 400072
AVERAGE_POOL_2D: 2289
CONV_2D: 300547
DEPTHWISE_CONV_2D: 96488
FULLY_CONNECTED: 283
RESHAPE: 51
SOFTMAX: 318

Memory Usage (bytes):
-------------------
ARENA TOTAL: 23012
ARENA HEAD: 16000
ARENA TAIL: 7012
FLASH TOTAL: 2093056
FLASH USED: 455332
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 5400
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 138808
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 138,808 / 262,144 bytes (53.0%)
Flash Usage: 455,332 / 2,093,056 bytes (21.8%)
