Benchmark Summary
================

Board: nucleo_f207zg_small
Benchmark: KWS_CNN_MEDIUM_INT8
Timestamp: 2025-05-02T18:45:23.184673

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 899431
CONV_2D: 893607
FULLY_CONNECTED: 5529
RESHAPE: 217
SOFTMAX: 64

Memory Usage (bytes):
-------------------
ARENA TOTAL: 33588
ARENA HEAD: 31232
ARENA TAIL: 2356
FLASH TOTAL: 1048576
FLASH USED: 278308
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1352
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 131072
RAM USED: 80204
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 80,204 / 131,072 bytes (61.2%)
Flash Usage: 278,308 / 1,048,576 bytes (26.5%)
