Benchmark Summary
================

Board: nucleo_f207zg_fast
Benchmark: KWS_MICRONET_SMALL_INT8
Timestamp: 2025-05-02T20:01:11.444213

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 441085
AVERAGE_POOL_2D: 3477
CONV_2D: 379508
DEPTHWISE_CONV_2D: 58072
RESHAPE: 4

Memory Usage (bytes):
-------------------
ARENA TOTAL: 63044
ARENA HEAD: 51680
ARENA TAIL: 11364
FLASH TOTAL: 1048576
FLASH USED: 222500
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 9680
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 131072
RAM USED: 110924
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 110,924 / 131,072 bytes (84.6%)
Flash Usage: 222,500 / 1,048,576 bytes (21.2%)
