Benchmark Summary
================

Board: teensy40_small
Benchmark: KWS_MICRONET_MEDIUM_INT8
Timestamp: 2025-05-03T11:59:05.553679

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 52977
AVERAGE_POOL_2D: 499
CONV_2D: 42585
DEPTHWISE_CONV_2D: 9890
RESHAPE: 0

Memory Usage (bytes):
-------------------
ARENA TOTAL: 101060
ARENA HEAD: 86112
ARENA TAIL: 14948
FLASH TOTAL: 2031616
FLASH USED: 287740
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13260
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 459712
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 459,712 / 1,048,576 bytes (43.8%)
Flash Usage: 287,740 / 2,031,616 bytes (14.2%)
