Benchmark Summary
================

Board: esp32-s3-devkitm-1_fast
Benchmark: VWW_128x128x1
Timestamp: 2025-04-29T14:44:22.026356

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 398358
ADD: 7927
AVERAGE_POOL_2D: 74
CONV_2D: 114228
DEPTHWISE_CONV_2D: 272669
PAD: 3324
RESHAPE: 14

Memory Usage (bytes):
-------------------
ARENA TOTAL: 173900
ARENA HEAD: 115024
ARENA TAIL: 58876
FLASH TOTAL: 3342336
FLASH USED: 979774
NODEANDREGISTRATION STRUCT: 2272
PERSISTENT BUFFER DATA: 52144
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 278072
TFLITEEVALTENSOR DATA: 2220

Firmware Size Information:
-------------------------
RAM Usage: 278,072 / 327,680 bytes (84.9%)
Flash Usage: 979,774 / 3,342,336 bytes (29.3%)
