Benchmark Summary
================

Board: esp32-c6-devkitc-1_fast
Benchmark: KWS_MICRONET_MEDIUM_INT8
Timestamp: 2025-05-02T16:45:16.878612

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 640995
AVERAGE_POOL_2D: 1896
CONV_2D: 548781
DEPTHWISE_CONV_2D: 90237
RESHAPE: 15

Memory Usage (bytes):
-------------------
ARENA TOTAL: 101068
ARENA HEAD: 86112
ARENA TAIL: 14956
FLASH TOTAL: 1310720
FLASH USED: 568571
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13256
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 162588
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 162,588 / 327,680 bytes (49.6%)
Flash Usage: 568,571 / 1,310,720 bytes (43.4%)
