Benchmark Summary
================

Board: esp32-p4-evboard_small
Benchmark: PERSON_DETECTION
Timestamp: 2025-05-02T16:48:34.817830

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 79921
AVERAGE_POOL_2D: 154
CONV_2D: 40123
DEPTHWISE_CONV_2D: 39455
RESHAPE: 16
SOFTMAX: 107

Memory Usage (bytes):
-------------------
ARENA TOTAL: 101436
ARENA HEAD: 74272
ARENA TAIL: 27164
FLASH TOTAL: 1310720
FLASH USED: 701051
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23824
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 512000
RAM USED: 10220
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 10,220 / 512,000 bytes (2.0%)
Flash Usage: 701,051 / 1,310,720 bytes (53.5%)
