Benchmark Summary
================

Board: esp32-c6-devkitc-1_small
Benchmark: KWS_DS_CNN_MEDIUM_FLOAT32
Timestamp: 2025-05-02T15:50:13.679928

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 9854368
AVERAGE_POOL_2D: 7855
CONV_2D: 9451397
DEPTHWISE_CONV_2D: 393199
FULLY_CONNECTED: 1577
RESHAPE: 30
SOFTMAX: 206

Memory Usage (bytes):
-------------------
ARENA TOTAL: 219112
ARENA HEAD: 216720
ARENA TAIL: 2392
FLASH TOTAL: 1310720
FLASH USED: 906681
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 800
PERSISTENT TFLITETENSOR DATA: 80
RAM TOTAL: 327680
RAM USED: 283420
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 283,420 / 327,680 bytes (86.5%)
Flash Usage: 906,681 / 1,310,720 bytes (69.2%)
