Benchmark Summary
================

Board: nano33ble_fast
Benchmark: KWS_DNN_SMALL_INT8
Timestamp: 2025-05-02T18:17:33.254705

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 5061
FULLY_CONNECTED: 4902
SOFTMAX: 95

Memory Usage (bytes):
-------------------
ARENA TOTAL: 1540
ARENA HEAD: 432
ARENA TAIL: 1108
FLASH TOTAL: 983040
FLASH USED: 277416
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 416
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 89640
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 89,640 / 262,144 bytes (34.2%)
Flash Usage: 277,416 / 983,040 bytes (28.2%)
