Benchmark Summary
================

Board: esp32-p4-evboard_fast
Benchmark: KWS_SCRAMBLED_STANDARD
Timestamp: 2025-05-02T17:10:20.326841

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 909
FULLY_CONNECTED: 137
QUANTIZE: 20
SOFTMAX: 10
SVDF: 726

Memory Usage (bytes):
-------------------
ARENA TOTAL: 13356
ARENA HEAD: 672
ARENA TAIL: 12684
FLASH TOTAL: 1310720
FLASH USED: 424195
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 728
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 512000
RAM USED: 83012
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 10248

Firmware Size Information:
-------------------------
RAM Usage: 83,012 / 512,000 bytes (16.2%)
Flash Usage: 424,195 / 1,310,720 bytes (32.4%)
