Benchmark Summary
================

Board: pico2_fast
Benchmark: KWS_DS_CNN_SMALL_INT8
Timestamp: 2025-05-05T20:47:17.969576

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 59652
AVERAGE_POOL_2D: 463
CONV_2D: 41237
DEPTHWISE_CONV_2D: 17487
FULLY_CONNECTED: 175
RESHAPE: 48
SOFTMAX: 176

Memory Usage (bytes):
-------------------
ARENA TOTAL: 23012
ARENA HEAD: 16000
ARENA TAIL: 7012
FLASH TOTAL: 4190208
FLASH USED: 225852
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 5396
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 79780
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 79,780 / 524,288 bytes (15.2%)
Flash Usage: 225,852 / 4,190,208 bytes (5.4%)
