Benchmark Summary
================

Board: pico2_small
Benchmark: KWS_CNN_SMALL_INT8
Timestamp: 2025-05-05T20:20:58.481881

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 180322
CONV_2D: 175193
FULLY_CONNECTED: 4813
RESHAPE: 89
SOFTMAX: 159

Memory Usage (bytes):
-------------------
ARENA TOTAL: 16180
ARENA HEAD: 14240
ARENA TAIL: 1940
FLASH TOTAL: 4190208
FLASH USED: 226660
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 936
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 72596
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 72,596 / 524,288 bytes (13.8%)
Flash Usage: 226,660 / 4,190,208 bytes (5.4%)
