Benchmark Summary
================

Board: esp32-p4-evboard_small
Benchmark: KWS_CNN_SMALL_INT8
Timestamp: 2025-05-02T16:55:16.848939

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 17448
CONV_2D: 16192
FULLY_CONNECTED: 1220
RESHAPE: 10
SOFTMAX: 16

Memory Usage (bytes):
-------------------
ARENA TOTAL: 50204
ARENA HEAD: 48320
ARENA TAIL: 1884
FLASH TOTAL: 1310720
FLASH USED: 461521
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 828
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 512000
RAM USED: 113524
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 113,524 / 512,000 bytes (22.2%)
Flash Usage: 461,521 / 1,310,720 bytes (35.2%)
