Benchmark Summary
================

Board: pico2_fast
Benchmark: KWS_SCRAMBLED_STANDARD
Timestamp: 2025-05-05T20:35:55.074317

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 4621
FULLY_CONNECTED: 809
QUANTIZE: 129
SOFTMAX: 113
SVDF: 3496

Memory Usage (bytes):
-------------------
ARENA TOTAL: 13444
ARENA HEAD: 672
ARENA TAIL: 12772
FLASH TOTAL: 4190208
FLASH USED: 170396
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 900
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 71804
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 10248

Firmware Size Information:
-------------------------
RAM Usage: 71,804 / 524,288 bytes (13.7%)
Flash Usage: 170,396 / 4,190,208 bytes (4.1%)
