Benchmark Summary
================

Board: picow_small
Benchmark: SPEECH_YES_NO_FEATURE
Timestamp: 2025-05-02T11:10:25.220822

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 153318
ADD: 4177
CAST: 4249
CONCATENATION: 1965
DIV: 5252
MAXIMUM: 3586
MINIMUM: 4612
MUL: 4922
PCAN: 3898
RESHAPE: 847
STRIDED_SLICE: 3637

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8544
ARENA HEAD: 3040
ARENA TAIL: 5504
FLASH TOTAL: 2093056
FLASH USED: 366260
NODEANDREGISTRATION STRUCT: 704
PERSISTENT BUFFER DATA: 3896
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 262144
RAM USED: 137752
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 137,752 / 262,144 bytes (52.5%)
Flash Usage: 366,260 / 2,093,056 bytes (17.5%)
