Benchmark Summary
================

Board: picow_small
Benchmark: KWS_CNN_MEDIUM_FLOAT32
Timestamp: 2025-05-02T11:19:37.754846

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 19258153
CONV_2D: 19170484
FULLY_CONNECTED: 87275
RESHAPE: 148
SOFTMAX: 140

Memory Usage (bytes):
-------------------
ARENA TOTAL: 85392
ARENA HEAD: 83968
ARENA TAIL: 1424
FLASH TOTAL: 2093056
FLASH USED: 1124964
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 468
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 262144
RAM USED: 202296
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 202,296 / 262,144 bytes (77.2%)
Flash Usage: 1,124,964 / 2,093,056 bytes (53.7%)
