Benchmark Summary
================

Board: esp32-p4-evboard_fast
Benchmark: VWW_96x96x3
Timestamp: 2025-05-02T17:12:51.370552

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 81796
AVERAGE_POOL_2D: 118
CONV_2D: 55245
DEPTHWISE_CONV_2D: 26125
FULLY_CONNECTED: 91
RESHAPE: 21
SOFTMAX: 132

Memory Usage (bytes):
-------------------
ARENA TOTAL: 101372
ARENA HEAD: 74272
ARENA TAIL: 27100
FLASH TOTAL: 1310720
FLASH USED: 767425
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23772
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 512000
RAM USED: 32096
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 32,096 / 512,000 bytes (6.3%)
Flash Usage: 767,425 / 1,310,720 bytes (58.5%)
