Benchmark Summary
================

Board: picow_small
Benchmark: PERSON_DETECTION
Timestamp: 2025-05-02T11:05:32.477804

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1160594
AVERAGE_POOL_2D: 948
CONV_2D: 833975
DEPTHWISE_CONV_2D: 325091
RESHAPE: 24
SOFTMAX: 290

Memory Usage (bytes):
-------------------
ARENA TOTAL: 82420
ARENA HEAD: 55296
ARENA TAIL: 27124
FLASH TOTAL: 2093056
FLASH USED: 717020
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23860
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 197144
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 197,144 / 262,144 bytes (75.2%)
Flash Usage: 717,020 / 2,093,056 bytes (34.3%)
