Benchmark Summary
================

Board: teensy40_fast
Benchmark: KWS_DS_CNN_SMALL_INT8
Timestamp: 2025-05-03T12:30:12.657852

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 9445
AVERAGE_POOL_2D: 157
CONV_2D: 6155
DEPTHWISE_CONV_2D: 3122
FULLY_CONNECTED: 3
RESHAPE: 2
SOFTMAX: 4

Memory Usage (bytes):
-------------------
ARENA TOTAL: 23012
ARENA HEAD: 16000
ARENA TAIL: 7012
FLASH TOTAL: 2031616
FLASH USED: 196604
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 5396
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 280928
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 280,928 / 1,048,576 bytes (26.8%)
Flash Usage: 196,604 / 2,031,616 bytes (9.7%)
