Benchmark Summary
================

Board: esp32-c6-devkitc-1_fast
Benchmark: SPEECH_YES_NO_MODEL
Timestamp: 2025-05-02T15:55:59.664019

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 13778
DEPTHWISE_CONV_2D: 12323
FULLY_CONNECTED: 1254
RESHAPE: 20
SOFTMAX: 153

Memory Usage (bytes):
-------------------
ARENA TOTAL: 6956
ARENA HEAD: 5968
ARENA TAIL: 988
FLASH TOTAL: 1310720
FLASH USED: 616511
NODEANDREGISTRATION STRUCT: 128
PERSISTENT BUFFER DATA: 300
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 80488
TFLITEEVALTENSOR DATA: 120

Firmware Size Information:
-------------------------
RAM Usage: 80,488 / 327,680 bytes (24.6%)
Flash Usage: 616,511 / 1,310,720 bytes (47.0%)
