Benchmark Summary
================

Board: teensy40_fast
Benchmark: KWS_MICRONET_SMALL_INT8
Timestamp: 2025-05-03T12:38:52.942327

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 26360
AVERAGE_POOL_2D: 476
CONV_2D: 20426
DEPTHWISE_CONV_2D: 5457
RESHAPE: 0

Memory Usage (bytes):
-------------------
ARENA TOTAL: 63044
ARENA HEAD: 51680
ARENA TAIL: 11364
FLASH TOTAL: 2031616
FLASH USED: 263164
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 9676
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 388448
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 388,448 / 1,048,576 bytes (37.0%)
Flash Usage: 263,164 / 2,031,616 bytes (13.0%)
