Benchmark Summary
================

Board: esp32-c6-devkitc-1_small
Benchmark: KWS_SCRAMBLED_8BIT
Timestamp: 2025-05-02T15:33:40.651374

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 2628
FULLY_CONNECTED: 394
QUANTIZE: 97
SOFTMAX: 109
SVDF: 1978

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8396
ARENA HEAD: 672
ARENA TAIL: 7724
FLASH TOTAL: 1310720
FLASH USED: 360213
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 888
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 70364
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 5128

Firmware Size Information:
-------------------------
RAM Usage: 70,364 / 327,680 bytes (21.5%)
Flash Usage: 360,213 / 1,310,720 bytes (27.5%)
