Benchmark Summary
================

Board: teensy40_small
Benchmark: KWS_SCRAMBLED_8BIT
Timestamp: 2025-05-03T11:19:39.070357

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 201
FULLY_CONNECTED: 27
QUANTIZE: 7
SOFTMAX: 1
SVDF: 159

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8324
ARENA HEAD: 672
ARENA TAIL: 7652
FLASH TOTAL: 2031616
FLASH USED: 103420
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 900
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 182112
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 5128

Firmware Size Information:
-------------------------
RAM Usage: 182,112 / 1,048,576 bytes (17.4%)
Flash Usage: 103,420 / 2,031,616 bytes (5.1%)
