Benchmark Summary
================

Board: picow_fast
Benchmark: SPEECH_YES_NO_FEATURE
Timestamp: 2025-05-02T11:34:59.385535

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 143596
ADD: 4439
CAST: 3145
CONCATENATION: 2597
DIV: 5206
MAXIMUM: 1669
MINIMUM: 2942
MUL: 5543
PCAN: 4137
RESHAPE: 1005
STRIDED_SLICE: 5841

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8544
ARENA HEAD: 3040
ARENA TAIL: 5504
FLASH TOTAL: 2093056
FLASH USED: 447228
NODEANDREGISTRATION STRUCT: 704
PERSISTENT BUFFER DATA: 3896
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 262144
RAM USED: 137708
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 137,708 / 262,144 bytes (52.5%)
Flash Usage: 447,228 / 2,093,056 bytes (21.4%)
