Benchmark Summary
================

Board: nano33ble_small
Benchmark: KWS_CNN_LARGE_INT8
Timestamp: 2025-05-02T17:41:49.586047

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1012139
CONV_2D: 985247
FULLY_CONNECTED: 25935
RESHAPE: 730
SOFTMAX: 126

Memory Usage (bytes):
-------------------
ARENA TOTAL: 33812
ARENA HEAD: 31264
ARENA TAIL: 2548
FLASH TOTAL: 983040
FLASH USED: 649360
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1544
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 121384
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 121,384 / 262,144 bytes (46.3%)
Flash Usage: 649,360 / 983,040 bytes (66.1%)
