Benchmark Summary
================

Board: esp32-s3-devkitm-1_fast
Benchmark: KWS_CNN_SMALL_INT8
Timestamp: 2025-04-29T14:49:02.559945

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 20093
CONV_2D: 18495
FULLY_CONNECTED: 1446
RESHAPE: 33
SOFTMAX: 81

Memory Usage (bytes):
-------------------
ARENA TOTAL: 50204
ARENA HEAD: 48320
ARENA TAIL: 1884
FLASH TOTAL: 3342336
FLASH USED: 487946
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 828
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 116200
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 116,200 / 327,680 bytes (35.5%)
Flash Usage: 487,946 / 3,342,336 bytes (14.6%)
