Benchmark Summary
================

Board: nucleo_l552ze_q_small
Benchmark: KWS_DS_CNN_SMALL_INT16
Timestamp: 2025-05-03T10:00:02.635422

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 252909
AVERAGE_POOL_2D: 1220
CONV_2D: 117112
DEPTHWISE_CONV_2D: 134409
FULLY_CONNECTED: 63
RESHAPE: 60
SOFTMAX: 16

Memory Usage (bytes):
-------------------
ARENA TOTAL: 41364
ARENA HEAD: 32256
ARENA TAIL: 9108
FLASH TOTAL: 524288
FLASH USED: 163904
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 7476
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 196608
RAM USED: 88484
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 88,484 / 196,608 bytes (45.0%)
Flash Usage: 163,904 / 524,288 bytes (31.3%)
