Benchmark Summary
================

Board: esp32-p4-evboard_fast
Benchmark: VWW_128x128x1
Timestamp: 2025-05-02T17:11:53.284863

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 252103
ADD: 14542
AVERAGE_POOL_2D: 93
CONV_2D: 163253
DEPTHWISE_CONV_2D: 72536
PAD: 1561
RESHAPE: 20

Memory Usage (bytes):
-------------------
ARENA TOTAL: 173836
ARENA HEAD: 115024
ARENA TAIL: 58812
FLASH TOTAL: 1310720
FLASH USED: 976539
NODEANDREGISTRATION STRUCT: 2272
PERSISTENT BUFFER DATA: 52148
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 512000
RAM USED: 32096
TFLITEEVALTENSOR DATA: 2220

Firmware Size Information:
-------------------------
RAM Usage: 32,096 / 512,000 bytes (6.3%)
Flash Usage: 976,539 / 1,310,720 bytes (74.5%)
