Benchmark Summary
================

Board: teensy40_fast
Benchmark: SPEECH_YES_NO_FEATURE
Timestamp: 2025-05-03T12:06:25.438122

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 6974
ADD: 176
CAST: 172
CONCATENATION: 87
DIV: 126
MAXIMUM: 111
MINIMUM: 115
MUL: 176
PCAN: 138
RESHAPE: 43
STRIDED_SLICE: 91

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8544
ARENA HEAD: 3040
ARENA TAIL: 5504
FLASH TOTAL: 2031616
FLASH USED: 389116
NODEANDREGISTRATION STRUCT: 704
PERSISTENT BUFFER DATA: 3896
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 1048576
RAM USED: 490816
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 490,816 / 1,048,576 bytes (46.8%)
Flash Usage: 389,116 / 2,031,616 bytes (19.2%)
