Benchmark Summary
================

Board: pico2_small
Benchmark: SPEECH_YES_NO_FEATURE
Timestamp: 2025-05-05T20:15:17.856674

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 84067
ADD: 2917
CAST: 2557
CONCATENATION: 1786
DIV: 4305
MAXIMUM: 2254
MINIMUM: 2716
MUL: 3966
PCAN: 2299
RESHAPE: 928
STRIDED_SLICE: 2269

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8544
ARENA HEAD: 3040
ARENA TAIL: 5504
FLASH TOTAL: 4190208
FLASH USED: 336908
NODEANDREGISTRATION STRUCT: 704
PERSISTENT BUFFER DATA: 3896
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 524288
RAM USED: 78704
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 78,704 / 524,288 bytes (15.0%)
Flash Usage: 336,908 / 4,190,208 bytes (8.0%)
