Benchmark Summary
================

Board: picow_small
Benchmark: KWS_SCRAMBLED_STANDARD
Timestamp: 2025-05-02T11:13:44.766718

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 7858
FULLY_CONNECTED: 1342
QUANTIZE: 221
SOFTMAX: 282
SVDF: 5920

Memory Usage (bytes):
-------------------
ARENA TOTAL: 13444
ARENA HEAD: 672
ARENA TAIL: 12772
FLASH TOTAL: 2093056
FLASH USED: 414796
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 900
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 131776
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 10248

Firmware Size Information:
-------------------------
RAM Usage: 131,776 / 262,144 bytes (50.3%)
Flash Usage: 414,796 / 2,093,056 bytes (19.8%)
