Benchmark Summary
================

Board: esp32-p4-evboard_small
Benchmark: VWW_96x96x3
Timestamp: 2025-05-02T16:52:32.703287

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 88113
AVERAGE_POOL_2D: 161
CONV_2D: 55455
DEPTHWISE_CONV_2D: 32206
FULLY_CONNECTED: 95
RESHAPE: 20
SOFTMAX: 114

Memory Usage (bytes):
-------------------
ARENA TOTAL: 101372
ARENA HEAD: 74272
ARENA TAIL: 27100
FLASH TOTAL: 1310720
FLASH USED: 730721
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23772
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 512000
RAM USED: 32096
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 32,096 / 512,000 bytes (6.3%)
Flash Usage: 730,721 / 1,310,720 bytes (55.7%)
