Benchmark Summary
================

Board: nucleo_l552ze_q_fast
Benchmark: PERSON_DETECTION
Timestamp: 2025-05-03T10:03:38.241727

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 248526
AVERAGE_POOL_2D: 204
CONV_2D: 153052
DEPTHWISE_CONV_2D: 95179
RESHAPE: 6
SOFTMAX: 30

Memory Usage (bytes):
-------------------
ARENA TOTAL: 82420
ARENA HEAD: 55296
ARENA TAIL: 27124
FLASH TOTAL: 524288
FLASH USED: 433776
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23856
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 196608
RAM USED: 128388
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 128,388 / 196,608 bytes (65.3%)
Flash Usage: 433,776 / 524,288 bytes (82.7%)
