Benchmark Summary
================

Board: nucleo_l552ze_q_small
Benchmark: KWS_CNN_MEDIUM_INT8
Timestamp: 2025-05-03T09:52:55.364079

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 283521
CONV_2D: 281166
FULLY_CONNECTED: 2096
RESHAPE: 173
SOFTMAX: 67

Memory Usage (bytes):
-------------------
ARENA TOTAL: 33588
ARENA HEAD: 31232
ARENA TAIL: 2356
FLASH TOTAL: 524288
FLASH USED: 294564
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1352
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 196608
RAM USED: 80292
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 80,292 / 196,608 bytes (40.8%)
Flash Usage: 294,564 / 524,288 bytes (56.2%)
