Benchmark Summary
================

Board: esp32-s3-devkitm-1_small
Benchmark: SPEECH_YES_NO_FEATURE
Timestamp: 2025-04-29T13:56:19.410953

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 49519
ADD: 1590
CAST: 1852
CONCATENATION: 858
DIV: 1911
MAXIMUM: 1753
MINIMUM: 1898
MUL: 1684
PCAN: 1397
RESHAPE: 393
STRIDED_SLICE: 956

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8600
ARENA HEAD: 3040
ARENA TAIL: 5560
FLASH TOTAL: 3342336
FLASH USED: 598654
NODEANDREGISTRATION STRUCT: 704
PERSISTENT BUFFER DATA: 3896
PERSISTENT TFLITETENSOR DATA: 80
RAM TOTAL: 327680
RAM USED: 95776
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 95,776 / 327,680 bytes (29.2%)
Flash Usage: 598,654 / 3,342,336 bytes (17.9%)
