Benchmark Summary
================

Board: picow_fast
Benchmark: KWS_DS_CNN_SMALL_INT8
Timestamp: 2025-05-02T11:49:44.154230

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 267126
AVERAGE_POOL_2D: 1745
CONV_2D: 179070
DEPTHWISE_CONV_2D: 85562
FULLY_CONNECTED: 258
RESHAPE: 47
SOFTMAX: 349

Memory Usage (bytes):
-------------------
ARENA TOTAL: 23012
ARENA HEAD: 16000
ARENA TAIL: 7012
FLASH TOTAL: 2093056
FLASH USED: 481260
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 5400
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 138800
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 138,800 / 262,144 bytes (52.9%)
Flash Usage: 481,260 / 2,093,056 bytes (23.0%)
