Benchmark Summary
================

Board: nucleo_l552ze_q_small
Benchmark: NOISE_REDUCTION
Timestamp: 2025-05-03T10:01:56.815001

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 7813
ADD: 701
CONCATENATION: 45
FULLY_CONNECTED: 4029
LOGISTIC: 1436
MUL: 372
PACK: 30
QUANTIZE: 70
RESHAPE: 43
SPLIT: 68
SPLIT_V: 65
SUB: 331
TANH: 480
UNPACK: 34

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8228
ARENA HEAD: 1040
ARENA TAIL: 7188
FLASH TOTAL: 524288
FLASH USED: 205572
NODEANDREGISTRATION STRUCT: 2176
PERSISTENT BUFFER DATA: 2528
PERSISTENT TFLITETENSOR DATA: 288
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 180
RAM TOTAL: 196608
RAM USED: 61100
TFLITEEVALTENSOR DATA: 1356

Firmware Size Information:
-------------------------
RAM Usage: 61,100 / 196,608 bytes (31.1%)
Flash Usage: 205,572 / 524,288 bytes (39.2%)
