Benchmark Summary
================

Board: teensy40_fast
Benchmark: KWS_DS_CNN_LARGE_INT8
Timestamp: 2025-05-03T12:33:09.533722

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 68910
AVERAGE_POOL_2D: 353
CONV_2D: 59095
DEPTHWISE_CONV_2D: 9386
FULLY_CONNECTED: 61
RESHAPE: 3
SOFTMAX: 8

Memory Usage (bytes):
-------------------
ARENA TOTAL: 113972
ARENA HEAD: 86960
ARENA TAIL: 27012
FLASH TOTAL: 2031616
FLASH USED: 652284
NODEANDREGISTRATION STRUCT: 512
PERSISTENT BUFFER DATA: 25204
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 325984
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 325,984 / 1,048,576 bytes (31.1%)
Flash Usage: 652,284 / 2,031,616 bytes (32.1%)
