Benchmark Summary
================

Board: nucleo_f207zg_small
Benchmark: KWS_CNN_LARGE_INT8
Timestamp: 2025-05-02T18:46:22.275901

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1293832
CONV_2D: 1264197
FULLY_CONNECTED: 29239
RESHAPE: 321
SOFTMAX: 60

Memory Usage (bytes):
-------------------
ARENA TOTAL: 33812
ARENA HEAD: 31264
ARENA TAIL: 2548
FLASH TOTAL: 1048576
FLASH USED: 576840
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1544
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 131072
RAM USED: 80204
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 80,204 / 131,072 bytes (61.2%)
Flash Usage: 576,840 / 1,048,576 bytes (55.0%)
