Benchmark Summary
================

Board: teensy40_small
Benchmark: KWS_CNN_SMALL_FLOAT32
Timestamp: 2025-05-03T11:29:58.597780

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 147602
CONV_2D: 145513
FULLY_CONNECTED: 2030
RESHAPE: 54
SOFTMAX: 5

Memory Usage (bytes):
-------------------
ARENA TOTAL: 40464
ARENA HEAD: 39040
ARENA TAIL: 1424
FLASH TOTAL: 2031616
FLASH USED: 386044
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 468
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 1048576
RAM USED: 214976
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 214,976 / 1,048,576 bytes (20.5%)
Flash Usage: 386,044 / 2,031,616 bytes (19.0%)
