Benchmark Summary
================

Board: esp32-p4-evboard_small
Benchmark: KWS_DS_CNN_SMALL_INT16
Timestamp: 2025-05-02T17:05:08.397554

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1033562
AVERAGE_POOL_2D: 1369
CONV_2D: 912257
DEPTHWISE_CONV_2D: 119860
FULLY_CONNECTED: 43
RESHAPE: 7
SOFTMAX: 12

Memory Usage (bytes):
-------------------
ARENA TOTAL: 41052
ARENA HEAD: 32000
ARENA TAIL: 9052
FLASH TOTAL: 1310720
FLASH USED: 441533
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 7420
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 512000
RAM USED: 110752
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 110,752 / 512,000 bytes (21.6%)
Flash Usage: 441,533 / 1,310,720 bytes (33.7%)
