Benchmark Summary
================

Board: esp32-p4-evboard_fast
Benchmark: KWS_DS_CNN_MEDIUM_FLOAT32
Timestamp: 2025-05-02T17:20:31.365689

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 521188
AVERAGE_POOL_2D: 479
CONV_2D: 486371
DEPTHWISE_CONV_2D: 33804
FULLY_CONNECTED: 354
RESHAPE: 47
SOFTMAX: 82

Memory Usage (bytes):
-------------------
ARENA TOTAL: 231432
ARENA HEAD: 216720
ARENA TAIL: 14712
FLASH TOTAL: 1310720
FLASH USED: 959735
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13120
PERSISTENT TFLITETENSOR DATA: 80
RAM TOTAL: 512000
RAM USED: 10256
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 10,256 / 512,000 bytes (2.0%)
Flash Usage: 959,735 / 1,310,720 bytes (73.2%)
