Benchmark Summary
================

Board: nucleo_l552ze_q_small
Benchmark: KWS_DNN_SMALL_FLOAT32
Timestamp: 2025-05-03T09:56:08.474477

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 7324
FULLY_CONNECTED: 7259
SOFTMAX: 45

Memory Usage (bytes):
-------------------
ARENA TOTAL: 2800
ARENA HEAD: 1728
ARENA TAIL: 1072
FLASH TOTAL: 524288
FLASH USED: 429148
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 420
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 196608
RAM USED: 49572
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 49,572 / 196,608 bytes (25.2%)
Flash Usage: 429,148 / 524,288 bytes (81.9%)
