Benchmark Summary
================

Board: pico2_small
Benchmark: KWS_DS_CNN_SMALL_INT8
Timestamp: 2025-05-05T20:27:34.338038

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 75112
AVERAGE_POOL_2D: 859
CONV_2D: 51443
DEPTHWISE_CONV_2D: 22376
FULLY_CONNECTED: 172
RESHAPE: 43
SOFTMAX: 142

Memory Usage (bytes):
-------------------
ARENA TOTAL: 23012
ARENA HEAD: 16000
ARENA TAIL: 7012
FLASH TOTAL: 4190208
FLASH USED: 198884
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 5396
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 79764
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 79,764 / 524,288 bytes (15.2%)
Flash Usage: 198,884 / 4,190,208 bytes (4.7%)
