Benchmark Summary
================

Board: nucleo_l552ze_q_small
Benchmark: PERSON_DETECTION
Timestamp: 2025-05-03T09:44:57.549683

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 293782
AVERAGE_POOL_2D: 374
CONV_2D: 182938
DEPTHWISE_CONV_2D: 110370
RESHAPE: 5
SOFTMAX: 30

Memory Usage (bytes):
-------------------
ARENA TOTAL: 82420
ARENA HEAD: 55296
ARENA TAIL: 27124
FLASH TOTAL: 524288
FLASH USED: 416940
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23856
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 196608
RAM USED: 128388
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 128,388 / 196,608 bytes (65.3%)
Flash Usage: 416,940 / 524,288 bytes (79.5%)
