Benchmark Summary
================

Board: pico2_fast
Benchmark: KWS_DNN_LARGE_INT8
Timestamp: 2025-05-05T20:45:03.966570

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 62867
FULLY_CONNECTED: 62632
SOFTMAX: 175

Memory Usage (bytes):
-------------------
ARENA TOTAL: 2004
ARENA HEAD: 896
ARENA TAIL: 1108
FLASH TOTAL: 4190208
FLASH USED: 680500
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 416
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 59300
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 59,300 / 524,288 bytes (11.3%)
Flash Usage: 680,500 / 4,190,208 bytes (16.2%)
