Benchmark Summary
================

Board: pico2_fast
Benchmark: VWW_128x128x1
Timestamp: 2025-05-05T20:37:53.930268

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 611592
ADD: 26136
AVERAGE_POOL_2D: 176
CONV_2D: 431383
DEPTHWISE_CONV_2D: 147081
PAD: 6500
RESHAPE: 19

Memory Usage (bytes):
-------------------
ARENA TOTAL: 134404
ARENA HEAD: 75776
ARENA TAIL: 58628
FLASH TOTAL: 4190208
FLASH USED: 744996
NODEANDREGISTRATION STRUCT: 2272
PERSISTENT BUFFER DATA: 52160
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 192492
TFLITEEVALTENSOR DATA: 2220

Firmware Size Information:
-------------------------
RAM Usage: 192,492 / 524,288 bytes (36.7%)
Flash Usage: 744,996 / 4,190,208 bytes (17.8%)
