Benchmark Summary
================

Board: nucleo_f207zg_fast
Benchmark: KWS_DNN_SMALL_FLOAT32
Timestamp: 2025-05-02T19:55:26.959543

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 55321
FULLY_CONNECTED: 55123
SOFTMAX: 187

Memory Usage (bytes):
-------------------
ARENA TOTAL: 2800
ARENA HEAD: 1728
ARENA TAIL: 1072
FLASH TOTAL: 1048576
FLASH USED: 428636
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 420
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 131072
RAM USED: 49484
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 49,484 / 131,072 bytes (37.8%)
Flash Usage: 428,636 / 1,048,576 bytes (40.9%)
