Benchmark Summary
================

Board: esp32-s3-devkitm-1_small
Benchmark: KWS_SCRAMBLED_8BIT
Timestamp: 2025-04-29T13:57:53.630595

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 2214
FULLY_CONNECTED: 83
QUANTIZE: 66
SOFTMAX: 62
SVDF: 1966

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8236
ARENA HEAD: 672
ARENA TAIL: 7564
FLASH TOTAL: 3342336
FLASH USED: 401446
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 728
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 76168
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 5128

Firmware Size Information:
-------------------------
RAM Usage: 76,168 / 327,680 bytes (23.2%)
Flash Usage: 401,446 / 3,342,336 bytes (12.0%)
