Benchmark Summary
================

Board: esp32-p4-evboard_fast
Benchmark: KWS_CNN_SMALL_INT8
Timestamp: 2025-05-02T17:14:56.617305

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 17148
CONV_2D: 16180
FULLY_CONNECTED: 921
RESHAPE: 17
SOFTMAX: 18

Memory Usage (bytes):
-------------------
ARENA TOTAL: 50204
ARENA HEAD: 48320
ARENA TAIL: 1884
FLASH TOTAL: 1310720
FLASH USED: 486655
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 828
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 512000
RAM USED: 113524
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 113,524 / 512,000 bytes (22.2%)
Flash Usage: 486,655 / 1,310,720 bytes (37.1%)
