Benchmark Summary
================

Board: esp32-c6-devkitc-1_small
Benchmark: KWS_DS_CNN_SMALL_INT8
Timestamp: 2025-05-02T15:46:02.705508

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 177100
AVERAGE_POOL_2D: 934
CONV_2D: 109065
DEPTHWISE_CONV_2D: 66723
FULLY_CONNECTED: 137
RESHAPE: 31
SOFTMAX: 154

Memory Usage (bytes):
-------------------
ARENA TOTAL: 23036
ARENA HEAD: 16000
ARENA TAIL: 7036
FLASH TOTAL: 1310720
FLASH USED: 405823
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 5400
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 82716
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 82,716 / 327,680 bytes (25.2%)
Flash Usage: 405,823 / 1,310,720 bytes (31.0%)
