Benchmark Summary
================

Board: esp32-p4-evboard_fast
Benchmark: KWS_DNN_SMALL_INT8
Timestamp: 2025-05-02T17:16:42.781343

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 2130
FULLY_CONNECTED: 2106
SOFTMAX: 18

Memory Usage (bytes):
-------------------
ARENA TOTAL: 1468
ARENA HEAD: 432
ARENA TAIL: 1036
FLASH TOTAL: 1310720
FLASH USED: 494799
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 280
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 512000
RAM USED: 70816
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 70,816 / 512,000 bytes (13.8%)
Flash Usage: 494,799 / 1,310,720 bytes (37.8%)
