Benchmark Summary
================

Board: picow_small
Benchmark: VWW_128x128x1
Timestamp: 2025-05-02T11:15:53.496054

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 3596405
ADD: 102014
AVERAGE_POOL_2D: 746
CONV_2D: 2712336
DEPTHWISE_CONV_2D: 761231
PAD: 19579
RESHAPE: 19

Memory Usage (bytes):
-------------------
ARENA TOTAL: 134404
ARENA HEAD: 75776
ARENA TAIL: 58628
FLASH TOTAL: 2093056
FLASH USED: 960676
NODEANDREGISTRATION STRUCT: 2272
PERSISTENT BUFFER DATA: 52164
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 251520
TFLITEEVALTENSOR DATA: 2220

Firmware Size Information:
-------------------------
RAM Usage: 251,520 / 262,144 bytes (95.9%)
Flash Usage: 960,676 / 2,093,056 bytes (45.9%)
