Benchmark Summary
================

Board: nucleo_f207zg_fast
Benchmark: KWS_DS_CNN_MEDIUM_INT8
Timestamp: 2025-05-02T19:58:29.737401

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 480751
AVERAGE_POOL_2D: 1624
CONV_2D: 433167
DEPTHWISE_CONV_2D: 45734
FULLY_CONNECTED: 122
RESHAPE: 46
SOFTMAX: 36

Memory Usage (bytes):
-------------------
ARENA TOTAL: 68980
ARENA HEAD: 54192
ARENA TAIL: 14788
FLASH TOTAL: 1048576
FLASH USED: 294276
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13176
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 131072
RAM USED: 117068
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 117,068 / 131,072 bytes (89.3%)
Flash Usage: 294,276 / 1,048,576 bytes (28.1%)
