Benchmark Summary
================

Board: pico2_fast
Benchmark: KWS_SCRAMBLED_8BIT
Timestamp: 2025-05-05T20:36:28.980668

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 3595
FULLY_CONNECTED: 640
QUANTIZE: 79
SOFTMAX: 111
SVDF: 2708

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8324
ARENA HEAD: 672
ARENA TAIL: 7652
FLASH TOTAL: 4190208
FLASH USED: 165452
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 900
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 66684
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 5128

Firmware Size Information:
-------------------------
RAM Usage: 66,684 / 524,288 bytes (12.7%)
Flash Usage: 165,452 / 4,190,208 bytes (3.9%)
