Benchmark Summary
================

Board: esp32-c6-devkitc-1_small
Benchmark: SPEECH_YES_NO_FEATURE
Timestamp: 2025-05-02T15:33:01.621189

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 65389
ADD: 2029
CAST: 2715
CONCATENATION: 1360
DIV: 2423
MAXIMUM: 2146
MINIMUM: 2315
MUL: 1769
PCAN: 2087
RESHAPE: 433
STRIDED_SLICE: 1426

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8600
ARENA HEAD: 3040
ARENA TAIL: 5560
FLASH TOTAL: 1310720
FLASH USED: 536911
NODEANDREGISTRATION STRUCT: 704
PERSISTENT BUFFER DATA: 3896
PERSISTENT TFLITETENSOR DATA: 80
RAM TOTAL: 327680
RAM USED: 80488
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 80,488 / 327,680 bytes (24.6%)
Flash Usage: 536,911 / 1,310,720 bytes (41.0%)
