Benchmark Summary
================

Board: teensy40_small
Benchmark: NOISE_REDUCTION
Timestamp: 2025-05-03T12:01:07.254536

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1103
ADD: 86
CONCATENATION: 5
FULLY_CONNECTED: 485
LOGISTIC: 278
MUL: 48
PACK: 3
QUANTIZE: 15
RESHAPE: 4
SPLIT: 5
SPLIT_V: 6
SUB: 48
TANH: 101
UNPACK: 4

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8228
ARENA HEAD: 1040
ARENA TAIL: 7188
FLASH TOTAL: 2031616
FLASH USED: 205820
NODEANDREGISTRATION STRUCT: 2176
PERSISTENT BUFFER DATA: 2528
PERSISTENT TFLITETENSOR DATA: 288
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 180
RAM TOTAL: 1048576
RAM USED: 271520
TFLITEEVALTENSOR DATA: 1356

Firmware Size Information:
-------------------------
RAM Usage: 271,520 / 1,048,576 bytes (25.9%)
Flash Usage: 205,820 / 2,031,616 bytes (10.1%)
