Benchmark Summary
================

Board: nucleo_l552ze_q_fast
Benchmark: KWS_DS_CNN_SMALL_INT8
Timestamp: 2025-05-03T10:13:26.802993

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 84134
AVERAGE_POOL_2D: 549
CONV_2D: 57108
DEPTHWISE_CONV_2D: 26337
FULLY_CONNECTED: 41
RESHAPE: 35
SOFTMAX: 43

Memory Usage (bytes):
-------------------
ARENA TOTAL: 23012
ARENA HEAD: 16000
ARENA TAIL: 7012
FLASH TOTAL: 524288
FLASH USED: 179516
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 5396
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 196608
RAM USED: 70052
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 70,052 / 196,608 bytes (35.6%)
Flash Usage: 179,516 / 524,288 bytes (34.2%)
