Benchmark Summary
================

Board: nano33ble_fast
Benchmark: KWS_DNN_SMALL_FLOAT32
Timestamp: 2025-05-02T18:20:33.977815

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 12116
FULLY_CONNECTED: 11727
SOFTMAX: 293

Memory Usage (bytes):
-------------------
ARENA TOTAL: 2800
ARENA HEAD: 1728
ARENA TAIL: 1072
FLASH TOTAL: 983040
FLASH USED: 514520
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 420
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 262144
RAM USED: 90664
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 90,664 / 262,144 bytes (34.6%)
Flash Usage: 514,520 / 983,040 bytes (52.3%)
