Benchmark Summary
================

Board: nano33ble_fast
Benchmark: KWS_DS_CNN_MEDIUM_INT8
Timestamp: 2025-05-02T18:23:15.676572

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 511880
AVERAGE_POOL_2D: 1753
CONV_2D: 443094
DEPTHWISE_CONV_2D: 66558
FULLY_CONNECTED: 143
RESHAPE: 114
SOFTMAX: 63

Memory Usage (bytes):
-------------------
ARENA TOTAL: 68980
ARENA HEAD: 54192
ARENA TAIL: 14788
FLASH TOTAL: 983040
FLASH USED: 380160
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13172
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 158248
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 158,248 / 262,144 bytes (60.4%)
Flash Usage: 380,160 / 983,040 bytes (38.7%)
