Benchmark Summary
================

Board: esp32-c6-devkitc-1_fast
Benchmark: KWS_MICRONET_SMALL_INT8
Timestamp: 2025-05-02T16:44:25.937516

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 360815
AVERAGE_POOL_2D: 1902
CONV_2D: 298625
DEPTHWISE_CONV_2D: 60212
RESHAPE: 19

Memory Usage (bytes):
-------------------
ARENA TOTAL: 63052
ARENA HEAD: 51680
ARENA TAIL: 11372
FLASH TOTAL: 1310720
FLASH USED: 501127
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 9672
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 123676
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 123,676 / 327,680 bytes (37.7%)
Flash Usage: 501,127 / 1,310,720 bytes (38.2%)
