Benchmark Summary
================

Board: nucleo_l552ze_q_small
Benchmark: KWS_DS_CNN_SMALL_INT8
Timestamp: 2025-05-03T09:57:00.191262

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 99683
AVERAGE_POOL_2D: 1150
CONV_2D: 68995
DEPTHWISE_CONV_2D: 29383
FULLY_CONNECTED: 50
RESHAPE: 35
SOFTMAX: 42

Memory Usage (bytes):
-------------------
ARENA TOTAL: 23012
ARENA HEAD: 16000
ARENA TAIL: 7012
FLASH TOTAL: 524288
FLASH USED: 156116
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 5396
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 196608
RAM USED: 70052
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 70,052 / 196,608 bytes (35.6%)
Flash Usage: 156,116 / 524,288 bytes (29.8%)
