Benchmark Summary
================

Board: esp32-c6-devkitc-1_fast
Benchmark: PERSON_DETECTION
Timestamp: 2025-05-02T15:55:06.445367

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 372949
AVERAGE_POOL_2D: 320
CONV_2D: 257737
DEPTHWISE_CONV_2D: 114607
RESHAPE: 18
SOFTMAX: 141

Memory Usage (bytes):
-------------------
ARENA TOTAL: 82428
ARENA HEAD: 55296
ARENA TAIL: 27132
FLASH TOTAL: 1310720
FLASH USED: 693101
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23852
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 141060
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 141,060 / 327,680 bytes (43.0%)
Flash Usage: 693,101 / 1,310,720 bytes (52.9%)
