Benchmark Summary
================

Board: teensy40_fast
Benchmark: KWS_MICRONET_MEDIUM_INT8
Timestamp: 2025-05-03T12:40:17.882599

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 43530
AVERAGE_POOL_2D: 476
CONV_2D: 34907
DEPTHWISE_CONV_2D: 8145
RESHAPE: 1

Memory Usage (bytes):
-------------------
ARENA TOTAL: 101060
ARENA HEAD: 86112
ARENA TAIL: 14948
FLASH TOTAL: 2031616
FLASH USED: 330748
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13260
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 494944
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 494,944 / 1,048,576 bytes (47.2%)
Flash Usage: 330,748 / 2,031,616 bytes (16.3%)
