Benchmark Summary
================

Board: esp32-s3-devkitm-1_fast
Benchmark: KWS_DS_CNN_SMALL_INT16
Timestamp: 2025-04-29T14:59:50.505081

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1184210
AVERAGE_POOL_2D: 572
CONV_2D: 1020695
DEPTHWISE_CONV_2D: 162745
FULLY_CONNECTED: 89
RESHAPE: 31
SOFTMAX: 45

Memory Usage (bytes):
-------------------
ARENA TOTAL: 41052
ARENA HEAD: 32000
ARENA TAIL: 9052
FLASH TOTAL: 3342336
FLASH USED: 467946
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 7420
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 109032
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 109,032 / 327,680 bytes (33.3%)
Flash Usage: 467,946 / 3,342,336 bytes (14.0%)
