Benchmark Summary
================

Board: teensy40_fast
Benchmark: KWS_SCRAMBLED_STANDARD
Timestamp: 2025-05-03T12:08:08.911657

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 160
FULLY_CONNECTED: 18
QUANTIZE: 8
SOFTMAX: 2
SVDF: 132

Memory Usage (bytes):
-------------------
ARENA TOTAL: 13444
ARENA HEAD: 672
ARENA TAIL: 12772
FLASH TOTAL: 2031616
FLASH USED: 147452
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 900
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 227616
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 10248

Firmware Size Information:
-------------------------
RAM Usage: 227,616 / 1,048,576 bytes (21.7%)
Flash Usage: 147,452 / 2,031,616 bytes (7.3%)
