Benchmark Summary
================

Board: nano33ble_fast
Benchmark: KWS_DNN_LARGE_INT8
Timestamp: 2025-05-02T18:19:41.481498

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 28170
FULLY_CONNECTED: 27998
SOFTMAX: 106

Memory Usage (bytes):
-------------------
ARENA TOTAL: 2004
ARENA HEAD: 896
ARENA TAIL: 1108
FLASH TOTAL: 983040
FLASH USED: 696144
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 416
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 90664
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 90,664 / 262,144 bytes (34.6%)
Flash Usage: 696,144 / 983,040 bytes (70.8%)
