Benchmark Summary
================

Board: esp32-p4-evboard_fast
Benchmark: KWS_SCRAMBLED_8BIT
Timestamp: 2025-05-02T17:10:57.066993

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 826
FULLY_CONNECTED: 136
QUANTIZE: 17
SOFTMAX: 8
SVDF: 648

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8236
ARENA HEAD: 672
ARENA TAIL: 7564
FLASH TOTAL: 1310720
FLASH USED: 419247
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 728
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 512000
RAM USED: 77892
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 5128

Firmware Size Information:
-------------------------
RAM Usage: 77,892 / 512,000 bytes (15.2%)
Flash Usage: 419,247 / 1,310,720 bytes (32.0%)
