Benchmark Summary
================

Board: esp32-c6-devkitc-1_fast
Benchmark: KWS_SCRAMBLED_8BIT
Timestamp: 2025-05-02T16:20:02.918300

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 2127
FULLY_CONNECTED: 324
QUANTIZE: 72
SOFTMAX: 100
SVDF: 1588

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8396
ARENA HEAD: 672
ARENA TAIL: 7724
FLASH TOTAL: 1310720
FLASH USED: 380157
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 888
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 70364
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 5128

Firmware Size Information:
-------------------------
RAM Usage: 70,364 / 327,680 bytes (21.5%)
Flash Usage: 380,157 / 1,310,720 bytes (29.0%)
