Benchmark Summary
================

Board: teensy40_fast
Benchmark: VWW_128x128x1
Timestamp: 2025-05-03T12:11:44.622401

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 108183
ADD: 4949
AVERAGE_POOL_2D: 43
CONV_2D: 74531
DEPTHWISE_CONV_2D: 28097
PAD: 557
RESHAPE: 1

Memory Usage (bytes):
-------------------
ARENA TOTAL: 134404
ARENA HEAD: 75776
ARENA TAIL: 58628
FLASH TOTAL: 2031616
FLASH USED: 722940
NODEANDREGISTRATION STRUCT: 2272
PERSISTENT BUFFER DATA: 52160
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 380352
TFLITEEVALTENSOR DATA: 2220

Firmware Size Information:
-------------------------
RAM Usage: 380,352 / 1,048,576 bytes (36.3%)
Flash Usage: 722,940 / 2,031,616 bytes (35.6%)
