Benchmark Summary
================

Board: pico2_fast
Benchmark: KWS_DS_CNN_SMALL_FLOAT32
Timestamp: 2025-05-05T20:49:16.330520

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 379407
AVERAGE_POOL_2D: 619
CONV_2D: 318915
DEPTHWISE_CONV_2D: 59423
FULLY_CONNECTED: 231
RESHAPE: 61
SOFTMAX: 53

Memory Usage (bytes):
-------------------
ARENA TOTAL: 66368
ARENA HEAD: 64000
ARENA TAIL: 2368
FLASH TOTAL: 4190208
FLASH USED: 276996
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 800
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 524288
RAM USED: 123812
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 123,812 / 524,288 bytes (23.6%)
Flash Usage: 276,996 / 4,190,208 bytes (6.6%)
