Benchmark Summary
================

Board: teensy40_fast
Benchmark: KWS_DNN_MEDIUM_FLOAT32
Timestamp: 2025-05-03T12:28:42.369396

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 11415
FULLY_CONNECTED: 11411
SOFTMAX: 4

Memory Usage (bytes):
-------------------
ARENA TOTAL: 3120
ARENA HEAD: 2048
ARENA TAIL: 1072
FLASH TOTAL: 2031616
FLASH USED: 946172
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 420
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 1048576
RAM USED: 213344
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 213,344 / 1,048,576 bytes (20.3%)
Flash Usage: 946,172 / 2,031,616 bytes (46.6%)
