Benchmark Summary
================

Board: esp32-s3-devkitm-1_fast
Benchmark: KWS_CNN_LARGE_INT8
Timestamp: 2025-04-29T14:50:58.151703

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 65557
CONV_2D: 53752
FULLY_CONNECTED: 11649
RESHAPE: 45
SOFTMAX: 81

Memory Usage (bytes):
-------------------
ARENA TOTAL: 219052
ARENA HEAD: 216560
ARENA TAIL: 2492
FLASH TOTAL: 3342336
FLASH USED: 897146
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1436
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 289256
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 289,256 / 327,680 bytes (88.3%)
Flash Usage: 897,146 / 3,342,336 bytes (26.8%)
