Benchmark Summary
================

Board: esp32-c6-devkitc-1_small
Benchmark: KWS_SCRAMBLED_STANDARD
Timestamp: 2025-05-02T15:34:23.742723

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 3126
FULLY_CONNECTED: 472
QUANTIZE: 102
SOFTMAX: 131
SVDF: 2364

Memory Usage (bytes):
-------------------
ARENA TOTAL: 13516
ARENA HEAD: 672
ARENA TAIL: 12844
FLASH TOTAL: 1310720
FLASH USED: 365161
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 888
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 75484
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 10248

Firmware Size Information:
-------------------------
RAM Usage: 75,484 / 327,680 bytes (23.0%)
Flash Usage: 365,161 / 1,310,720 bytes (27.9%)
