Benchmark Summary
================

Board: pico2_small
Benchmark: KWS_CNN_SMALL_FLOAT32
Timestamp: 2025-05-05T20:19:14.722692

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1904869
CONV_2D: 1896045
FULLY_CONNECTED: 8545
RESHAPE: 124
SOFTMAX: 67

Memory Usage (bytes):
-------------------
ARENA TOTAL: 40464
ARENA HEAD: 39040
ARENA TAIL: 1424
FLASH TOTAL: 4190208
FLASH USED: 431700
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 468
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 524288
RAM USED: 97172
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 97,172 / 524,288 bytes (18.5%)
Flash Usage: 431,700 / 4,190,208 bytes (10.3%)
