Benchmark Summary
================

Board: nano33ble_fast
Benchmark: KWS_DS_CNN_SMALL_INT8
Timestamp: 2025-05-02T18:22:27.482337

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 173370
AVERAGE_POOL_2D: 1262
CONV_2D: 123094
DEPTHWISE_CONV_2D: 48587
FULLY_CONNECTED: 77
RESHAPE: 129
SOFTMAX: 61

Memory Usage (bytes):
-------------------
ARENA TOTAL: 23012
ARENA HEAD: 16000
ARENA TAIL: 7012
FLASH TOTAL: 983040
FLASH USED: 241488
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 5396
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 111144
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 111,144 / 262,144 bytes (42.4%)
Flash Usage: 241,488 / 983,040 bytes (24.6%)
