Benchmark Summary
================

Board: nano33ble_small
Benchmark: KWS_SCRAMBLED_STANDARD
Timestamp: 2025-05-02T17:32:22.591893

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 5441
FULLY_CONNECTED: 598
QUANTIZE: 165
SOFTMAX: 41
SVDF: 4462

Memory Usage (bytes):
-------------------
ARENA TOTAL: 13444
ARENA HEAD: 672
ARENA TAIL: 12772
FLASH TOTAL: 983040
FLASH USED: 166808
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 900
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 103904
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 10248

Firmware Size Information:
-------------------------
RAM Usage: 103,904 / 262,144 bytes (39.6%)
Flash Usage: 166,808 / 983,040 bytes (17.0%)
