Benchmark Summary
================

Board: pico2_small
Benchmark: KWS_DS_CNN_SMALL_INT16
Timestamp: 2025-05-05T20:31:17.519073

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 175835
AVERAGE_POOL_2D: 790
CONV_2D: 85263
DEPTHWISE_CONV_2D: 89408
FULLY_CONNECTED: 194
RESHAPE: 47
SOFTMAX: 36

Memory Usage (bytes):
-------------------
ARENA TOTAL: 41364
ARENA HEAD: 32256
ARENA TAIL: 9108
FLASH TOTAL: 4190208
FLASH USED: 206668
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 7476
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 98196
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 98,196 / 524,288 bytes (18.7%)
Flash Usage: 206,668 / 4,190,208 bytes (4.9%)
