Benchmark Summary
================

Board: esp32-p4-evboard_small
Benchmark: KWS_MICRONET_MEDIUM_INT8
Timestamp: 2025-05-02T17:06:18.187079

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 232735
AVERAGE_POOL_2D: 674
CONV_2D: 202936
DEPTHWISE_CONV_2D: 29081
RESHAPE: 12

Memory Usage (bytes):
-------------------
ARENA TOTAL: 174924
ARENA HEAD: 159984
ARENA TAIL: 14940
FLASH TOTAL: 1310720
FLASH USED: 568087
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13216
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 512000
RAM USED: 10256
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 10,256 / 512,000 bytes (2.0%)
Flash Usage: 568,087 / 1,310,720 bytes (43.3%)
