Benchmark Summary
================

Board: teensy40_small
Benchmark: VWW_128x128x1
Timestamp: 2025-05-03T11:27:32.226656

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 127863
ADD: 4852
AVERAGE_POOL_2D: 46
CONV_2D: 87909
DEPTHWISE_CONV_2D: 33373
PAD: 1661
RESHAPE: 2

Memory Usage (bytes):
-------------------
ARENA TOTAL: 134404
ARENA HEAD: 75776
ARENA TAIL: 58628
FLASH TOTAL: 2031616
FLASH USED: 658428
NODEANDREGISTRATION STRUCT: 2272
PERSISTENT BUFFER DATA: 52160
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 312320
TFLITEEVALTENSOR DATA: 2220

Firmware Size Information:
-------------------------
RAM Usage: 312,320 / 1,048,576 bytes (29.8%)
Flash Usage: 658,428 / 2,031,616 bytes (32.4%)
