Benchmark Summary
================

Board: esp32-s3-devkitm-1_small
Benchmark: KWS_DNN_MEDIUM_INT8
Timestamp: 2025-04-29T14:24:22.246933

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 8178
FULLY_CONNECTED: 8104
SOFTMAX: 54

Memory Usage (bytes):
-------------------
ARENA TOTAL: 1548
ARENA HEAD: 512
ARENA TAIL: 1036
FLASH TOTAL: 3342336
FLASH USED: 598526
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 280
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 69096
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 69,096 / 327,680 bytes (21.1%)
Flash Usage: 598,526 / 3,342,336 bytes (17.9%)
