Benchmark Summary
================

Board: pico2_small
Benchmark: PERSON_DETECTION
Timestamp: 2025-05-05T20:14:31.706222

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 231736
AVERAGE_POOL_2D: 365
CONV_2D: 147355
DEPTHWISE_CONV_2D: 83672
RESHAPE: 19
SOFTMAX: 125

Memory Usage (bytes):
-------------------
ARENA TOTAL: 82420
ARENA HEAD: 55296
ARENA TAIL: 27124
FLASH TOTAL: 4190208
FLASH USED: 459964
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23856
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 138100
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 138,100 / 524,288 bytes (26.3%)
Flash Usage: 459,964 / 4,190,208 bytes (11.0%)
