Benchmark Summary
================

Board: picow_fast
Benchmark: KWS_DNN_LARGE_INT8
Timestamp: 2025-05-02T11:47:11.755735

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 83558
FULLY_CONNECTED: 83081
SOFTMAX: 401

Memory Usage (bytes):
-------------------
ARENA TOTAL: 2004
ARENA HEAD: 896
ARENA TAIL: 1108
FLASH TOTAL: 2093056
FLASH USED: 935916
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 416
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 118320
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 118,320 / 262,144 bytes (45.1%)
Flash Usage: 935,916 / 2,093,056 bytes (44.7%)
