Benchmark Summary
================

Board: nano33ble_fast
Benchmark: VWW_128x128x1
Timestamp: 2025-05-02T18:04:42.197636

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1797722
ADD: 71868
AVERAGE_POOL_2D: 384
CONV_2D: 1297746
DEPTHWISE_CONV_2D: 408494
PAD: 18416
RESHAPE: 16

Memory Usage (bytes):
-------------------
ARENA TOTAL: 134404
ARENA HEAD: 75776
ARENA TAIL: 58628
FLASH TOTAL: 983040
FLASH USED: 761056
NODEANDREGISTRATION STRUCT: 2272
PERSISTENT BUFFER DATA: 52160
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 223864
TFLITEEVALTENSOR DATA: 2220

Firmware Size Information:
-------------------------
RAM Usage: 223,864 / 262,144 bytes (85.4%)
Flash Usage: 761,056 / 983,040 bytes (77.4%)
