Benchmark Summary
================

Board: picow_fast
Benchmark: KWS_DNN_MEDIUM_INT8
Timestamp: 2025-05-02T11:46:18.726249

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 34536
FULLY_CONNECTED: 34100
SOFTMAX: 359

Memory Usage (bytes):
-------------------
ARENA TOTAL: 1620
ARENA HEAD: 512
ARENA TAIL: 1108
FLASH TOTAL: 2093056
FLASH USED: 637476
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 416
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 117296
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 117,296 / 262,144 bytes (44.7%)
Flash Usage: 637,476 / 2,093,056 bytes (30.5%)
