Benchmark Summary
================

Board: nucleo_f207zg_fast
Benchmark: KWS_DS_CNN_SMALL_INT8
Timestamp: 2025-05-02T19:57:32.650437

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 151568
AVERAGE_POOL_2D: 1142
CONV_2D: 117046
DEPTHWISE_CONV_2D: 33231
FULLY_CONNECTED: 56
RESHAPE: 40
SOFTMAX: 34

Memory Usage (bytes):
-------------------
ARENA TOTAL: 23012
ARENA HEAD: 16000
ARENA TAIL: 7012
FLASH TOTAL: 1048576
FLASH USED: 155604
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 5400
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 131072
RAM USED: 69964
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 69,964 / 131,072 bytes (53.4%)
Flash Usage: 155,604 / 1,048,576 bytes (14.8%)
