Benchmark Summary
================

Board: pico2_small
Benchmark: KWS_SCRAMBLED_STANDARD
Timestamp: 2025-05-05T20:16:42.165922

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 4591
FULLY_CONNECTED: 810
QUANTIZE: 90
SOFTMAX: 131
SVDF: 3476

Memory Usage (bytes):
-------------------
ARENA TOTAL: 13444
ARENA HEAD: 672
ARENA TAIL: 12772
FLASH TOTAL: 4190208
FLASH USED: 151692
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 900
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 71788
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 10248

Firmware Size Information:
-------------------------
RAM Usage: 71,788 / 524,288 bytes (13.7%)
Flash Usage: 151,692 / 4,190,208 bytes (3.6%)
