Benchmark Summary
================

Board: teensy40_fast
Benchmark: KWS_CNN_SMALL_INT8
Timestamp: 2025-05-03T12:19:06.193039

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 6352
CONV_2D: 6252
FULLY_CONNECTED: 90
RESHAPE: 2
SOFTMAX: 8

Memory Usage (bytes):
-------------------
ARENA TOTAL: 16180
ARENA HEAD: 14240
ARENA TAIL: 1940
FLASH TOTAL: 2031616
FLASH USED: 224252
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 936
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 301408
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 301,408 / 1,048,576 bytes (28.7%)
Flash Usage: 224,252 / 2,031,616 bytes (11.0%)
