Benchmark Summary
================

Board: teensy40_fast
Benchmark: KWS_DNN_LARGE_INT8
Timestamp: 2025-05-03T12:25:52.714309

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 7789
FULLY_CONNECTED: 7781
SOFTMAX: 8

Memory Usage (bytes):
-------------------
ARENA TOTAL: 2004
ARENA HEAD: 896
ARENA TAIL: 1108
FLASH TOTAL: 2031616
FLASH USED: 650236
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 416
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 212320
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 212,320 / 1,048,576 bytes (20.2%)
Flash Usage: 650,236 / 2,031,616 bytes (32.0%)
