Benchmark Summary
================

Board: teensy40_small
Benchmark: KWS_SCRAMBLED_STANDARD
Timestamp: 2025-05-03T11:21:30.968044

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 209
FULLY_CONNECTED: 29
QUANTIZE: 8
SOFTMAX: 2
SVDF: 167

Memory Usage (bytes):
-------------------
ARENA TOTAL: 13444
ARENA HEAD: 672
ARENA TAIL: 12772
FLASH TOTAL: 2031616
FLASH USED: 108540
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 900
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 192352
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 10248

Firmware Size Information:
-------------------------
RAM Usage: 192,352 / 1,048,576 bytes (18.3%)
Flash Usage: 108,540 / 2,031,616 bytes (5.3%)
