Benchmark Summary
================

Board: teensy40_small
Benchmark: KWS_CNN_SMALL_INT8
Timestamp: 2025-05-03T11:34:05.638198

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 8279
CONV_2D: 8092
FULLY_CONNECTED: 165
RESHAPE: 13
SOFTMAX: 7

Memory Usage (bytes):
-------------------
ARENA TOTAL: 16180
ARENA HEAD: 14240
ARENA TAIL: 1940
FLASH TOTAL: 2031616
FLASH USED: 181244
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 936
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 266176
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 266,176 / 1,048,576 bytes (25.4%)
Flash Usage: 181,244 / 2,031,616 bytes (8.9%)
