Benchmark Summary
================

Board: nucleo_l552ze_q_small
Benchmark: KWS_DS_CNN_MEDIUM_INT8
Timestamp: 2025-05-03T09:57:40.802381

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 286963
AVERAGE_POOL_2D: 1585
CONV_2D: 245566
DEPTHWISE_CONV_2D: 39598
FULLY_CONNECTED: 98
RESHAPE: 39
SOFTMAX: 43

Memory Usage (bytes):
-------------------
ARENA TOTAL: 68980
ARENA HEAD: 54192
ARENA TAIL: 14788
FLASH TOTAL: 524288
FLASH USED: 294792
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13172
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 196608
RAM USED: 117156
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 117,156 / 196,608 bytes (59.6%)
Flash Usage: 294,792 / 524,288 bytes (56.2%)
