Benchmark Summary
================

Board: nucleo_f207zg_small
Benchmark: KWS_DNN_LARGE_INT8
Timestamp: 2025-05-02T18:48:46.494575

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 49742
FULLY_CONNECTED: 49670
SOFTMAX: 60

Memory Usage (bytes):
-------------------
ARENA TOTAL: 2004
ARENA HEAD: 896
ARENA TAIL: 1108
FLASH TOTAL: 1048576
FLASH USED: 594516
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 416
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 131072
RAM USED: 49484
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 49,484 / 131,072 bytes (37.8%)
Flash Usage: 594,516 / 1,048,576 bytes (56.7%)
