Benchmark Summary
================

Board: esp32-p4-evboard_fast
Benchmark: SPEECH_YES_NO_FEATURE
Timestamp: 2025-05-02T17:09:40.468614

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 22035
ADD: 643
CAST: 785
CONCATENATION: 347
DIV: 601
MAXIMUM: 634
MINIMUM: 634
MUL: 446
PCAN: 565
RESHAPE: 174
STRIDED_SLICE: 383

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8600
ARENA HEAD: 3040
ARENA TAIL: 5560
FLASH TOTAL: 1310720
FLASH USED: 681371
NODEANDREGISTRATION STRUCT: 704
PERSISTENT BUFFER DATA: 3896
PERSISTENT TFLITETENSOR DATA: 80
RAM TOTAL: 512000
RAM USED: 97484
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 97,484 / 512,000 bytes (19.0%)
Flash Usage: 681,371 / 1,310,720 bytes (52.0%)
