Benchmark Summary
================

Board: esp32-c6-devkitc-1_small
Benchmark: KWS_DS_CNN_MEDIUM_INT8
Timestamp: 2025-05-02T15:46:52.516930

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 509253
AVERAGE_POOL_2D: 1320
CONV_2D: 414687
DEPTHWISE_CONV_2D: 92728
FULLY_CONNECTED: 235
RESHAPE: 26
SOFTMAX: 151

Memory Usage (bytes):
-------------------
ARENA TOTAL: 69004
ARENA HEAD: 54192
ARENA TAIL: 14812
FLASH TOTAL: 1310720
FLASH USED: 544499
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13176
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 129820
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 129,820 / 327,680 bytes (39.6%)
Flash Usage: 544,499 / 1,310,720 bytes (41.5%)
