Benchmark Summary
================

Board: nucleo_f207zg_fast
Benchmark: KWS_CNN_LARGE_INT8
Timestamp: 2025-05-02T19:50:19.531812

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 550380
CONV_2D: 534670
FULLY_CONNECTED: 15310
RESHAPE: 319
SOFTMAX: 65

Memory Usage (bytes):
-------------------
ARENA TOTAL: 33812
ARENA HEAD: 31264
ARENA TAIL: 2548
FLASH TOTAL: 1048576
FLASH USED: 592572
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1544
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 131072
RAM USED: 80204
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 80,204 / 131,072 bytes (61.2%)
Flash Usage: 592,572 / 1,048,576 bytes (56.5%)
