Benchmark Summary
================

Board: esp32-c6-devkitc-1_small
Benchmark: KWS_CNN_SMALL_INT8
Timestamp: 2025-05-02T15:39:31.277354

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 153131
CONV_2D: 149532
FULLY_CONNECTED: 3306
RESHAPE: 59
SOFTMAX: 168

Memory Usage (bytes):
-------------------
ARENA TOTAL: 16220
ARENA HEAD: 14240
ARENA TAIL: 1980
FLASH TOTAL: 1310720
FLASH USED: 433603
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 928
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 75548
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 75,548 / 327,680 bytes (23.1%)
Flash Usage: 433,603 / 1,310,720 bytes (33.1%)
