Benchmark Summary
================

Board: nano33ble_fast
Benchmark: KWS_CNN_MEDIUM_INT8
Timestamp: 2025-05-02T18:15:11.593650

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 392026
CONV_2D: 388254
FULLY_CONNECTED: 3014
RESHAPE: 550
SOFTMAX: 113

Memory Usage (bytes):
-------------------
ARENA TOTAL: 33588
ARENA HEAD: 31232
ARENA TAIL: 2356
FLASH TOTAL: 983040
FLASH USED: 379920
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1352
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 121384
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 121,384 / 262,144 bytes (46.3%)
Flash Usage: 379,920 / 983,040 bytes (38.6%)
