Benchmark Summary
================

Board: esp32-c6-devkitc-1_small
Benchmark: KWS_DS_CNN_SMALL_INT16
Timestamp: 2025-05-02T15:50:50.992630

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 206454
AVERAGE_POOL_2D: 637
CONV_2D: 130033
DEPTHWISE_CONV_2D: 75517
FULLY_CONNECTED: 140
RESHAPE: 31
SOFTMAX: 41

Memory Usage (bytes):
-------------------
ARENA TOTAL: 41388
ARENA HEAD: 32256
ARENA TAIL: 9132
FLASH TOTAL: 1310720
FLASH USED: 413611
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 7480
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 101148
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 101,148 / 327,680 bytes (30.9%)
Flash Usage: 413,611 / 1,310,720 bytes (31.6%)
