Benchmark Summary
================

Board: nano33ble_fast
Benchmark: VWW_96x96x3
Timestamp: 2025-05-02T18:05:56.350851

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 558203
AVERAGE_POOL_2D: 474
CONV_2D: 418185
DEPTHWISE_CONV_2D: 139070
FULLY_CONNECTED: 54
RESHAPE: 47
SOFTMAX: 40

Memory Usage (bytes):
-------------------
ARENA TOTAL: 100804
ARENA HEAD: 73728
ARENA TAIL: 27076
FLASH TOTAL: 983040
FLASH USED: 551944
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23824
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 190072
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 190,072 / 262,144 bytes (72.5%)
Flash Usage: 551,944 / 983,040 bytes (56.1%)
