Benchmark Summary
================

Board: nano33ble_small
Benchmark: SPEECH_YES_NO_FEATURE
Timestamp: 2025-05-02T17:31:00.035610

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 213560
ADD: 5112
CAST: 7783
CONCATENATION: 8405
DIV: 6978
MAXIMUM: 6038
MINIMUM: 6082
MUL: 4346
PCAN: 5092
RESHAPE: 6995
STRIDED_SLICE: 8567

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8544
ARENA HEAD: 3040
ARENA TAIL: 5504
FLASH TOTAL: 983040
FLASH USED: 354120
NODEANDREGISTRATION STRUCT: 704
PERSISTENT BUFFER DATA: 3896
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 262144
RAM USED: 110056
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 110,056 / 262,144 bytes (42.0%)
Flash Usage: 354,120 / 983,040 bytes (36.0%)
