Benchmark Summary
================

Board: nano33ble_small
Benchmark: KWS_DS_CNN_SMALL_INT16
Timestamp: 2025-05-02T17:52:18.908629

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 503950
AVERAGE_POOL_2D: 2191
CONV_2D: 224855
DEPTHWISE_CONV_2D: 276379
FULLY_CONNECTED: 126
RESHAPE: 200
SOFTMAX: 33

Memory Usage (bytes):
-------------------
ARENA TOTAL: 41364
ARENA HEAD: 32256
ARENA TAIL: 9108
FLASH TOTAL: 983040
FLASH USED: 220152
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 7476
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 129576
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 129,576 / 262,144 bytes (49.4%)
Flash Usage: 220,152 / 983,040 bytes (22.4%)
