Benchmark Summary
================

Board: esp32-p4-evboard_fast
Benchmark: KWS_DS_CNN_SMALL_FLOAT32
Timestamp: 2025-05-02T17:19:47.531148

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 135576
AVERAGE_POOL_2D: 321
CONV_2D: 110972
DEPTHWISE_CONV_2D: 24164
FULLY_CONNECTED: 30
RESHAPE: 26
SOFTMAX: 39

Memory Usage (bytes):
-------------------
ARENA TOTAL: 70936
ARENA HEAD: 64000
ARENA TAIL: 6936
FLASH TOTAL: 1310720
FLASH USED: 510025
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 5344
PERSISTENT TFLITETENSOR DATA: 80
RAM TOTAL: 512000
RAM USED: 104728
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 104,728 / 512,000 bytes (20.5%)
Flash Usage: 510,025 / 1,310,720 bytes (38.9%)
