Benchmark Summary
================

Board: picow_small
Benchmark: VWW_96x96x3
Timestamp: 2025-05-02T11:14:47.527511

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1195758
AVERAGE_POOL_2D: 937
CONV_2D: 913799
DEPTHWISE_CONV_2D: 280238
FULLY_CONNECTED: 234
RESHAPE: 20
SOFTMAX: 289

Memory Usage (bytes):
-------------------
ARENA TOTAL: 100804
ARENA HEAD: 73728
ARENA TAIL: 27076
FLASH TOTAL: 2093056
FLASH USED: 751564
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23828
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 217728
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 217,728 / 262,144 bytes (83.1%)
Flash Usage: 751,564 / 2,093,056 bytes (35.9%)
