Benchmark Summary
================

Board: nucleo_l552ze_q_small
Benchmark: SPEECH_YES_NO_FEATURE
Timestamp: 2025-05-03T09:46:52.616343

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 89575
ADD: 2248
CAST: 2519
CONCATENATION: 3044
DIV: 3512
MAXIMUM: 2832
MINIMUM: 2985
MUL: 2146
PCAN: 2383
RESHAPE: 2343
STRIDED_SLICE: 3169

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8544
ARENA HEAD: 3040
ARENA TAIL: 5504
FLASH TOTAL: 524288
FLASH USED: 297112
NODEANDREGISTRATION STRUCT: 704
PERSISTENT BUFFER DATA: 3896
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 196608
RAM USED: 68980
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 68,980 / 196,608 bytes (35.1%)
Flash Usage: 297,112 / 524,288 bytes (56.7%)
