Benchmark Summary
================

Board: pico2_small
Benchmark: KWS_CNN_LARGE_INT8
Timestamp: 2025-05-05T20:22:26.852709

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 969474
CONV_2D: 930615
FULLY_CONNECTED: 38534
RESHAPE: 96
SOFTMAX: 155

Memory Usage (bytes):
-------------------
ARENA TOTAL: 33812
ARENA HEAD: 31264
ARENA TAIL: 2548
FLASH TOTAL: 4190208
FLASH USED: 635860
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1544
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 90004
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 90,004 / 524,288 bytes (17.2%)
Flash Usage: 635,860 / 4,190,208 bytes (15.2%)
