Benchmark Summary
================

Board: nucleo_f207zg_fast
Benchmark: SPEECH_YES_NO_FEATURE
Timestamp: 2025-05-02T19:43:12.448908

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 87411
ADD: 1592
CAST: 2230
CONCATENATION: 3572
DIV: 2451
MAXIMUM: 2484
MINIMUM: 2496
MUL: 1286
PCAN: 1889
RESHAPE: 2932
STRIDED_SLICE: 3658

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8544
ARENA HEAD: 3040
ARENA TAIL: 5504
FLASH TOTAL: 1048576
FLASH USED: 341692
NODEANDREGISTRATION STRUCT: 704
PERSISTENT BUFFER DATA: 3896
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 131072
RAM USED: 68896
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 68,896 / 131,072 bytes (52.6%)
Flash Usage: 341,692 / 1,048,576 bytes (32.6%)
