Benchmark Summary
================

Board: picow_fast
Benchmark: KWS_SCRAMBLED_STANDARD
Timestamp: 2025-05-02T11:35:42.973850

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 7285
FULLY_CONNECTED: 1105
QUANTIZE: 146
SOFTMAX: 265
SVDF: 5681

Memory Usage (bytes):
-------------------
ARENA TOTAL: 13444
ARENA HEAD: 672
ARENA TAIL: 12772
FLASH TOTAL: 2093056
FLASH USED: 432140
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 900
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 131560
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 10248

Firmware Size Information:
-------------------------
RAM Usage: 131,560 / 262,144 bytes (50.2%)
Flash Usage: 432,140 / 2,093,056 bytes (20.6%)
