Benchmark Summary
================

Board: esp32-s3-devkitm-1_small
Benchmark: KWS_MICRONET_SMALL_INT8
Timestamp: 2025-04-29T14:34:18.215843

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 157459
AVERAGE_POOL_2D: 384
CONV_2D: 80193
DEPTHWISE_CONV_2D: 76824
RESHAPE: 17

Memory Usage (bytes):
-------------------
ARENA TOTAL: 107868
ARENA HEAD: 96480
ARENA TAIL: 11388
FLASH TOTAL: 3342336
FLASH USED: 509198
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 9644
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 175592
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 175,592 / 327,680 bytes (53.6%)
Flash Usage: 509,198 / 3,342,336 bytes (15.2%)
