Benchmark Summary
================

Board: esp32-s3-devkitm-1_small
Benchmark: KWS_MICRONET_MEDIUM_INT8
Timestamp: 2025-04-29T14:35:20.900174

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 257818
AVERAGE_POOL_2D: 388
CONV_2D: 131581
DEPTHWISE_CONV_2D: 125791
RESHAPE: 19

Memory Usage (bytes):
-------------------
ARENA TOTAL: 174956
ARENA HEAD: 159984
ARENA TAIL: 14972
FLASH TOTAL: 3342336
FLASH USED: 576654
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13228
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 244200
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 244,200 / 327,680 bytes (74.5%)
Flash Usage: 576,654 / 3,342,336 bytes (17.3%)
