Benchmark Summary
================

Board: esp32-p4-evboard_fast
Benchmark: KWS_CNN_MEDIUM_FLOAT32
Timestamp: 2025-05-02T17:14:25.255814

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1302805
CONV_2D: 1294779
FULLY_CONNECTED: 7819
RESHAPE: 86
SOFTMAX: 82

Memory Usage (bytes):
-------------------
ARENA TOTAL: 86232
ARENA HEAD: 83968
ARENA TAIL: 2264
FLASH TOTAL: 1310720
FLASH USED: 1128525
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1260
PERSISTENT TFLITETENSOR DATA: 80
RAM TOTAL: 512000
RAM USED: 100368
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 100,368 / 512,000 bytes (19.6%)
Flash Usage: 1,128,525 / 1,310,720 bytes (86.1%)
