Benchmark Summary
================

Board: nucleo_f207zg_fast
Benchmark: SPEECH_YES_NO_MODEL
Timestamp: 2025-05-02T19:43:12.570133

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 22318
DEPTHWISE_CONV_2D: 21192
FULLY_CONNECTED: 971
RESHAPE: 119
SOFTMAX: 28

Memory Usage (bytes):
-------------------
ARENA TOTAL: 6932
ARENA HEAD: 5968
ARENA TAIL: 964
FLASH TOTAL: 1048576
FLASH USED: 341692
NODEANDREGISTRATION STRUCT: 128
PERSISTENT BUFFER DATA: 300
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 131072
RAM USED: 68896
TFLITEEVALTENSOR DATA: 120

Firmware Size Information:
-------------------------
RAM Usage: 68,896 / 131,072 bytes (52.6%)
Flash Usage: 341,692 / 1,048,576 bytes (32.6%)
