Benchmark Summary
================

Board: esp32-c6-devkitc-1_fast
Benchmark: KWS_CNN_SMALL_INT8
Timestamp: 2025-05-02T16:24:54.444920

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 92351
CONV_2D: 89338
FULLY_CONNECTED: 2741
RESHAPE: 53
SOFTMAX: 170

Memory Usage (bytes):
-------------------
ARENA TOTAL: 16220
ARENA HEAD: 14240
ARENA TAIL: 1980
FLASH TOTAL: 1310720
FLASH USED: 462003
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 928
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 75548
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 75,548 / 327,680 bytes (23.1%)
Flash Usage: 462,003 / 1,310,720 bytes (35.2%)
