Benchmark Summary
================

Board: nucleo_l552ze_q_fast
Benchmark: KWS_SCRAMBLED_8BIT
Timestamp: 2025-05-03T10:06:40.876957

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1631
FULLY_CONNECTED: 214
QUANTIZE: 56
SOFTMAX: 24
SVDF: 1313

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8324
ARENA HEAD: 672
ARENA TAIL: 7652
FLASH TOTAL: 524288
FLASH USED: 122612
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 900
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 196608
RAM USED: 57712
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 5128

Firmware Size Information:
-------------------------
RAM Usage: 57,712 / 196,608 bytes (29.4%)
Flash Usage: 122,612 / 524,288 bytes (23.4%)
