Benchmark Summary
================

Board: nano33ble_small
Benchmark: KWS_DNN_SMALL_INT8
Timestamp: 2025-05-02T17:42:31.238697

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 8054
FULLY_CONNECTED: 7894
SOFTMAX: 91

Memory Usage (bytes):
-------------------
ARENA TOTAL: 1540
ARENA HEAD: 432
ARENA TAIL: 1108
FLASH TOTAL: 983040
FLASH USED: 248304
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 416
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 89640
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 89,640 / 262,144 bytes (34.2%)
Flash Usage: 248,304 / 983,040 bytes (25.3%)
