Benchmark Summary
================

Board: nucleo_f207zg_fast
Benchmark: KWS_CNN_SMALL_INT8
Timestamp: 2025-05-02T19:47:54.770555

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 122212
CONV_2D: 120040
FULLY_CONNECTED: 1937
RESHAPE: 148
SOFTMAX: 72

Memory Usage (bytes):
-------------------
ARENA TOTAL: 16180
ARENA HEAD: 14240
ARENA TAIL: 1940
FLASH TOTAL: 1048576
FLASH USED: 183372
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 936
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 131072
RAM USED: 62796
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 62,796 / 131,072 bytes (47.9%)
Flash Usage: 183,372 / 1,048,576 bytes (17.5%)
