Benchmark Summary
================

Board: esp32-s3-devkitm-1_small
Benchmark: KWS_CNN_LARGE_INT8
Timestamp: 2025-04-29T14:22:34.231929

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 65614
CONV_2D: 53804
FULLY_CONNECTED: 11662
RESHAPE: 49
SOFTMAX: 73

Memory Usage (bytes):
-------------------
ARENA TOTAL: 219052
ARENA HEAD: 216560
ARENA TAIL: 2492
FLASH TOTAL: 3342336
FLASH USED: 879278
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1436
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 289256
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 289,256 / 327,680 bytes (88.3%)
Flash Usage: 879,278 / 3,342,336 bytes (26.3%)
