Benchmark Summary
================

Board: nano33ble_small
Benchmark: KWS_DS_CNN_MEDIUM_INT8
Timestamp: 2025-05-02T17:48:10.003532

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 639499
AVERAGE_POOL_2D: 2866
CONV_2D: 549092
DEPTHWISE_CONV_2D: 86875
FULLY_CONNECTED: 265
RESHAPE: 144
SOFTMAX: 64

Memory Usage (bytes):
-------------------
ARENA TOTAL: 68980
ARENA HEAD: 54192
ARENA TAIL: 14788
FLASH TOTAL: 983040
FLASH USED: 351048
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13172
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 158248
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 158,248 / 262,144 bytes (60.4%)
Flash Usage: 351,048 / 983,040 bytes (35.7%)
