Benchmark Summary
================

Board: teensy40_fast
Benchmark: SPEECH_YES_NO_MODEL
Timestamp: 2025-05-03T12:06:25.457116

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1734
DEPTHWISE_CONV_2D: 1691
FULLY_CONNECTED: 38
RESHAPE: 2
SOFTMAX: 3

Memory Usage (bytes):
-------------------
ARENA TOTAL: 6932
ARENA HEAD: 5968
ARENA TAIL: 964
FLASH TOTAL: 2031616
FLASH USED: 389116
NODEANDREGISTRATION STRUCT: 128
PERSISTENT BUFFER DATA: 300
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 490816
TFLITEEVALTENSOR DATA: 120

Firmware Size Information:
-------------------------
RAM Usage: 490,816 / 1,048,576 bytes (46.8%)
Flash Usage: 389,116 / 2,031,616 bytes (19.2%)
