Benchmark Summary
================

Board: teensy40_fast
Benchmark: PERSON_DETECTION
Timestamp: 2025-05-03T12:04:22.947606

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 29861
AVERAGE_POOL_2D: 51
CONV_2D: 17782
DEPTHWISE_CONV_2D: 12017
RESHAPE: 3
SOFTMAX: 2

Memory Usage (bytes):
-------------------
ARENA TOTAL: 82420
ARENA HEAD: 55296
ARENA TAIL: 27124
FLASH TOTAL: 2031616
FLASH USED: 451580
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23856
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 308544
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 308,544 / 1,048,576 bytes (29.4%)
Flash Usage: 451,580 / 2,031,616 bytes (22.2%)
