Benchmark Summary
================

Board: teensy40_fast
Benchmark: KWS_CNN_MEDIUM_INT8
Timestamp: 2025-05-03T12:20:21.548375

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 108279
CONV_2D: 106858
FULLY_CONNECTED: 1406
RESHAPE: 5
SOFTMAX: 8

Memory Usage (bytes):
-------------------
ARENA TOTAL: 33588
ARENA HEAD: 31232
ARENA TAIL: 2356
FLASH TOTAL: 2031616
FLASH USED: 333820
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1352
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 243040
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 243,040 / 1,048,576 bytes (23.2%)
Flash Usage: 333,820 / 2,031,616 bytes (16.4%)
