Benchmark Summary
================

Board: esp32-c6-devkitc-1_fast
Benchmark: SPEECH_YES_NO_FEATURE
Timestamp: 2025-05-02T15:55:59.560052

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 58568
ADD: 2278
CAST: 1786
CONCATENATION: 983
DIV: 2249
MAXIMUM: 1800
MINIMUM: 1924
MUL: 1683
PCAN: 1958
RESHAPE: 709
STRIDED_SLICE: 1724

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8600
ARENA HEAD: 3040
ARENA TAIL: 5560
FLASH TOTAL: 1310720
FLASH USED: 616511
NODEANDREGISTRATION STRUCT: 704
PERSISTENT BUFFER DATA: 3896
PERSISTENT TFLITETENSOR DATA: 80
RAM TOTAL: 327680
RAM USED: 80488
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 80,488 / 327,680 bytes (24.6%)
Flash Usage: 616,511 / 1,310,720 bytes (47.0%)
