Benchmark Summary
================

Board: esp32-c6-devkitc-1_small
Benchmark: KWS_MICRONET_SMALL_INT8
Timestamp: 2025-05-02T15:51:36.171268

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 482845
AVERAGE_POOL_2D: 2767
CONV_2D: 361968
DEPTHWISE_CONV_2D: 118021
RESHAPE: 17

Memory Usage (bytes):
-------------------
ARENA TOTAL: 63052
ARENA HEAD: 51680
ARENA TAIL: 11372
FLASH TOTAL: 1310720
FLASH USED: 472719
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 9672
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 123676
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 123,676 / 327,680 bytes (37.7%)
Flash Usage: 472,719 / 1,310,720 bytes (36.1%)
