Benchmark Summary
================

Board: teensy40_small
Benchmark: VWW_96x96x3
Timestamp: 2025-05-03T11:25:02.669173

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 38084
AVERAGE_POOL_2D: 54
CONV_2D: 26666
DEPTHWISE_CONV_2D: 11341
FULLY_CONNECTED: 12
RESHAPE: 3
SOFTMAX: 3

Memory Usage (bytes):
-------------------
ARENA TOTAL: 100804
ARENA HEAD: 73728
ARENA TAIL: 27076
FLASH TOTAL: 2031616
FLASH USED: 449532
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23824
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 278528
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 278,528 / 1,048,576 bytes (26.6%)
Flash Usage: 449,532 / 2,031,616 bytes (22.1%)
