Benchmark Summary
================

Board: picow_fast
Benchmark: KWS_DS_CNN_LARGE_INT8
Timestamp: 2025-05-02T11:51:17.297439

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 2087633
AVERAGE_POOL_2D: 3890
CONV_2D: 1843119
DEPTHWISE_CONV_2D: 239303
FULLY_CONNECTED: 670
RESHAPE: 50
SOFTMAX: 452

Memory Usage (bytes):
-------------------
ARENA TOTAL: 113972
ARENA HEAD: 86960
ARENA TAIL: 27012
FLASH TOTAL: 2093056
FLASH USED: 937460
NODEANDREGISTRATION STRUCT: 512
PERSISTENT BUFFER DATA: 25208
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 231984
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 231,984 / 262,144 bytes (88.5%)
Flash Usage: 937,460 / 2,093,056 bytes (44.8%)
