Benchmark Summary
================

Board: nano33ble_small
Benchmark: KWS_SCRAMBLED_8BIT
Timestamp: 2025-05-02T17:31:39.289258

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 4511
FULLY_CONNECTED: 551
QUANTIZE: 137
SOFTMAX: 34
SVDF: 3568

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8324
ARENA HEAD: 672
ARENA TAIL: 7652
FLASH TOTAL: 983040
FLASH USED: 161864
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 900
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 98784
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 5128

Firmware Size Information:
-------------------------
RAM Usage: 98,784 / 262,144 bytes (37.7%)
Flash Usage: 161,864 / 983,040 bytes (16.5%)
