Benchmark Summary
================

Board: teensy40_small
Benchmark: SPEECH_YES_NO_FEATURE
Timestamp: 2025-05-03T11:15:56.322576

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 10580
ADD: 246
CAST: 293
CONCATENATION: 345
DIV: 507
MAXIMUM: 396
MINIMUM: 392
MUL: 253
PCAN: 203
RESHAPE: 263
STRIDED_SLICE: 362

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8544
ARENA HEAD: 3040
ARENA TAIL: 5504
FLASH TOTAL: 2031616
FLASH USED: 291836
NODEANDREGISTRATION STRUCT: 704
PERSISTENT BUFFER DATA: 3896
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 1048576
RAM USED: 389984
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 389,984 / 1,048,576 bytes (37.2%)
Flash Usage: 291,836 / 2,031,616 bytes (14.4%)
