Benchmark Summary
================

Board: nucleo_l552ze_q_small
Benchmark: KWS_DS_CNN_SMALL_FLOAT32
Timestamp: 2025-05-03T09:58:57.359685

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1588049
AVERAGE_POOL_2D: 1177
CONV_2D: 1389112
DEPTHWISE_CONV_2D: 197487
FULLY_CONNECTED: 86
RESHAPE: 111
SOFTMAX: 46

Memory Usage (bytes):
-------------------
ARENA TOTAL: 66368
ARENA HEAD: 64000
ARENA TAIL: 2368
FLASH TOTAL: 524288
FLASH USED: 207260
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 800
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 196608
RAM USED: 114084
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 114,084 / 196,608 bytes (58.0%)
Flash Usage: 207,260 / 524,288 bytes (39.5%)
