Benchmark Summary
================

Board: pico2_fast
Benchmark: SPEECH_YES_NO_MODEL
Timestamp: 2025-05-05T20:35:06.334289

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 13013
DEPTHWISE_CONV_2D: 10766
FULLY_CONNECTED: 2025
RESHAPE: 34
SOFTMAX: 155

Memory Usage (bytes):
-------------------
ARENA TOTAL: 6932
ARENA HEAD: 5968
ARENA TAIL: 964
FLASH TOTAL: 4190208
FLASH USED: 409316
NODEANDREGISTRATION STRUCT: 128
PERSISTENT BUFFER DATA: 300
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 78696
TFLITEEVALTENSOR DATA: 120

Firmware Size Information:
-------------------------
RAM Usage: 78,696 / 524,288 bytes (15.0%)
Flash Usage: 409,316 / 4,190,208 bytes (9.8%)
