Benchmark Summary
================

Board: pico2_fast
Benchmark: KWS_DNN_MEDIUM_INT8
Timestamp: 2025-05-05T20:44:13.429479

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 25704
FULLY_CONNECTED: 25482
SOFTMAX: 162

Memory Usage (bytes):
-------------------
ARENA TOTAL: 1620
ARENA HEAD: 512
ARENA TAIL: 1108
FLASH TOTAL: 4190208
FLASH USED: 382060
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 416
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 58276
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 58,276 / 524,288 bytes (11.1%)
Flash Usage: 382,060 / 4,190,208 bytes (9.1%)
