Benchmark Summary
================

Board: nano33ble_fast
Benchmark: KWS_DS_CNN_SMALL_FLOAT32
Timestamp: 2025-05-02T18:25:18.807771

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 928531
AVERAGE_POOL_2D: 1443
CONV_2D: 717805
DEPTHWISE_CONV_2D: 208317
FULLY_CONNECTED: 140
RESHAPE: 366
SOFTMAX: 303

Memory Usage (bytes):
-------------------
ARENA TOTAL: 66368
ARENA HEAD: 64000
ARENA TAIL: 2368
FLASH TOTAL: 983040
FLASH USED: 292632
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 800
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 262144
RAM USED: 155176
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 155,176 / 262,144 bytes (59.2%)
Flash Usage: 292,632 / 983,040 bytes (29.8%)
