Benchmark Summary
================

Board: esp32-c6-devkitc-1_small
Benchmark: KWS_DNN_MEDIUM_FLOAT32
Timestamp: 2025-05-02T15:45:24.504639

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 127553
FULLY_CONNECTED: 127273
SOFTMAX: 208

Memory Usage (bytes):
-------------------
ARENA TOTAL: 3160
ARENA HEAD: 2048
ARENA TAIL: 1112
FLASH TOTAL: 1310720
FLASH USED: 1155987
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 400
PERSISTENT TFLITETENSOR DATA: 80
RAM TOTAL: 327680
RAM USED: 63260
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 63,260 / 327,680 bytes (19.3%)
Flash Usage: 1,155,987 / 1,310,720 bytes (88.2%)
