Benchmark Summary
================

Board: pico2_fast
Benchmark: KWS_CNN_MEDIUM_FLOAT32
Timestamp: 2025-05-05T20:40:53.918692

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 2123500
CONV_2D: 2111064
FULLY_CONNECTED: 12150
RESHAPE: 154
SOFTMAX: 60

Memory Usage (bytes):
-------------------
ARENA TOTAL: 85392
ARENA HEAD: 83968
ARENA TAIL: 1424
FLASH TOTAL: 4190208
FLASH USED: 895500
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 468
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 524288
RAM USED: 143268
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 143,268 / 524,288 bytes (27.3%)
Flash Usage: 895,500 / 4,190,208 bytes (21.4%)
