Benchmark Summary
================

Board: picow_small
Benchmark: KWS_DS_CNN_MEDIUM_INT8
Timestamp: 2025-05-02T11:26:41.472955

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1277115
AVERAGE_POOL_2D: 3206
CONV_2D: 1136031
DEPTHWISE_CONV_2D: 136833
FULLY_CONNECTED: 511
RESHAPE: 49
SOFTMAX: 351

Memory Usage (bytes):
-------------------
ARENA TOTAL: 68980
ARENA HEAD: 54192
ARENA TAIL: 14788
FLASH TOTAL: 2093056
FLASH USED: 594004
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13176
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 185912
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 185,912 / 262,144 bytes (70.9%)
Flash Usage: 594,004 / 2,093,056 bytes (28.4%)
