Benchmark Summary
================

Board: nucleo_f207zg_fast
Benchmark: KWS_DNN_MEDIUM_INT8
Timestamp: 2025-05-02T19:53:09.767976

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 10744
FULLY_CONNECTED: 10693
SOFTMAX: 42

Memory Usage (bytes):
-------------------
ARENA TOTAL: 1620
ARENA HEAD: 512
ARENA TAIL: 1108
FLASH TOTAL: 1048576
FLASH USED: 311816
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 416
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 131072
RAM USED: 48460
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 48,460 / 131,072 bytes (37.0%)
Flash Usage: 311,816 / 1,048,576 bytes (29.7%)
