Benchmark Summary
================

Board: nano33ble_small
Benchmark: KWS_MICRONET_SMALL_INT8
Timestamp: 2025-05-02T17:53:00.822353

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 616790
AVERAGE_POOL_2D: 6162
CONV_2D: 500735
DEPTHWISE_CONV_2D: 109678
RESHAPE: 18

Memory Usage (bytes):
-------------------
ARENA TOTAL: 63044
ARENA HEAD: 51680
ARENA TAIL: 11364
FLASH TOTAL: 983040
FLASH USED: 279288
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 9676
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 152104
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 152,104 / 262,144 bytes (58.0%)
Flash Usage: 279,288 / 983,040 bytes (28.4%)
