Benchmark Summary
================

Board: picow_fast
Benchmark: KWS_DNN_SMALL_INT8
Timestamp: 2025-05-02T11:44:57.789091

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 14564
FULLY_CONNECTED: 14108
SOFTMAX: 380

Memory Usage (bytes):
-------------------
ARENA TOTAL: 1540
ARENA HEAD: 432
ARENA TAIL: 1108
FLASH TOTAL: 2093056
FLASH USED: 517188
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 416
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 117296
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 117,296 / 262,144 bytes (44.7%)
Flash Usage: 517,188 / 2,093,056 bytes (24.7%)
