Benchmark Summary
================

Board: nano33ble_small
Benchmark: VWW_96x96x3
Timestamp: 2025-05-02T17:33:20.911069

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 667987
AVERAGE_POOL_2D: 715
CONV_2D: 487251
DEPTHWISE_CONV_2D: 179514
FULLY_CONNECTED: 71
RESHAPE: 48
SOFTMAX: 40

Memory Usage (bytes):
-------------------
ARENA TOTAL: 100804
ARENA HEAD: 73728
ARENA TAIL: 27076
FLASH TOTAL: 983040
FLASH USED: 509280
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23824
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 190072
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 190,072 / 262,144 bytes (72.5%)
Flash Usage: 509,280 / 983,040 bytes (51.8%)
