Benchmark Summary
================

Board: nucleo_f207zg_small
Benchmark: KWS_DS_CNN_SMALL_INT16
Timestamp: 2025-05-02T18:55:13.898133

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 377291
AVERAGE_POOL_2D: 1543
CONV_2D: 183072
DEPTHWISE_CONV_2D: 192432
FULLY_CONNECTED: 130
RESHAPE: 73
SOFTMAX: 15

Memory Usage (bytes):
-------------------
ARENA TOTAL: 41364
ARENA HEAD: 32256
ARENA TAIL: 9108
FLASH TOTAL: 1048576
FLASH USED: 147648
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 7480
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 131072
RAM USED: 88396
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 88,396 / 131,072 bytes (67.4%)
Flash Usage: 147,648 / 1,048,576 bytes (14.1%)
