Benchmark Summary
================

Board: nucleo_l552ze_q_fast
Benchmark: KWS_DNN_MEDIUM_INT8
Timestamp: 2025-05-03T10:11:47.744247

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 5686
FULLY_CONNECTED: 5623
SOFTMAX: 49

Memory Usage (bytes):
-------------------
ARENA TOTAL: 1620
ARENA HEAD: 512
ARENA TAIL: 1108
FLASH TOTAL: 524288
FLASH USED: 335728
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 416
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 196608
RAM USED: 48548
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 48,548 / 196,608 bytes (24.7%)
Flash Usage: 335,728 / 524,288 bytes (64.0%)
