Benchmark Summary
================

Board: pico2_small
Benchmark: KWS_DS_CNN_MEDIUM_FLOAT32
Timestamp: 2025-05-05T20:30:45.769488

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 7691649
AVERAGE_POOL_2D: 1272
CONV_2D: 7476987
DEPTHWISE_CONV_2D: 212570
FULLY_CONNECTED: 539
RESHAPE: 66
SOFTMAX: 67

Memory Usage (bytes):
-------------------
ARENA TOTAL: 219088
ARENA HEAD: 216720
ARENA TAIL: 2368
FLASH TOTAL: 4190208
FLASH USED: 699732
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 800
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 524288
RAM USED: 280468
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 280,468 / 524,288 bytes (53.5%)
Flash Usage: 699,732 / 4,190,208 bytes (16.7%)
