Benchmark Summary
================

Board: teensy40_small
Benchmark: KWS_DS_CNN_SMALL_FLOAT32
Timestamp: 2025-05-03T11:52:17.629068

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 66963
AVERAGE_POOL_2D: 119
CONV_2D: 54796
DEPTHWISE_CONV_2D: 12018
FULLY_CONNECTED: 11
RESHAPE: 13
SOFTMAX: 4

Memory Usage (bytes):
-------------------
ARENA TOTAL: 66368
ARENA HEAD: 64000
ARENA TAIL: 2368
FLASH TOTAL: 2031616
FLASH USED: 204796
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 800
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 1048576
RAM USED: 340928
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 340,928 / 1,048,576 bytes (32.5%)
Flash Usage: 204,796 / 2,031,616 bytes (10.1%)
