Benchmark Summary
================

Board: nucleo_l552ze_q_small
Benchmark: KWS_SCRAMBLED_STANDARD
Timestamp: 2025-05-03T09:48:20.243363

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 2206
FULLY_CONNECTED: 266
QUANTIZE: 51
SOFTMAX: 29
SVDF: 1826

Memory Usage (bytes):
-------------------
ARENA TOTAL: 13444
ARENA HEAD: 672
ARENA TAIL: 12772
FLASH TOTAL: 524288
FLASH USED: 110272
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 900
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 196608
RAM USED: 62832
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 10248

Firmware Size Information:
-------------------------
RAM Usage: 62,832 / 196,608 bytes (32.0%)
Flash Usage: 110,272 / 524,288 bytes (21.0%)
