Benchmark Summary
================

Board: pico2_small
Benchmark: KWS_DNN_SMALL_FLOAT32
Timestamp: 2025-05-05T20:26:22.902376

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 19911
FULLY_CONNECTED: 19785
SOFTMAX: 61

Memory Usage (bytes):
-------------------
ARENA TOTAL: 2800
ARENA HEAD: 1728
ARENA TAIL: 1072
FLASH TOTAL: 4190208
FLASH USED: 471908
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 420
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 524288
RAM USED: 59284
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 59,284 / 524,288 bytes (11.3%)
Flash Usage: 471,908 / 4,190,208 bytes (11.3%)
