Benchmark Summary
================

Board: picow_fast
Benchmark: KWS_CNN_SMALL_FLOAT32
Timestamp: 2025-05-02T11:39:06.970318

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 4102807
CONV_2D: 4045670
FULLY_CONNECTED: 56789
RESHAPE: 127
SOFTMAX: 141

Memory Usage (bytes):
-------------------
ARENA TOTAL: 40464
ARENA HEAD: 39040
ARENA TAIL: 1424
FLASH TOTAL: 2093056
FLASH USED: 714084
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 468
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 262144
RAM USED: 156208
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 156,208 / 262,144 bytes (59.6%)
Flash Usage: 714,084 / 2,093,056 bytes (34.1%)
