Benchmark Summary
================

Board: nano33ble_small
Benchmark: KWS_CNN_SMALL_FLOAT32
Timestamp: 2025-05-02T17:37:19.232080

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 3213747
CONV_2D: 3205539
FULLY_CONNECTED: 6498
RESHAPE: 1337
SOFTMAX: 256

Memory Usage (bytes):
-------------------
ARENA TOTAL: 40464
ARENA HEAD: 39040
ARENA TAIL: 1424
FLASH TOTAL: 983040
FLASH USED: 445192
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 468
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 262144
RAM USED: 128552
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 128,552 / 262,144 bytes (49.0%)
Flash Usage: 445,192 / 983,040 bytes (45.3%)
