Benchmark Summary
================

Board: esp32-c6-devkitc-1_fast
Benchmark: KWS_DS_CNN_MEDIUM_FLOAT32
Timestamp: 2025-05-02T16:36:28.477720

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 6638242
AVERAGE_POOL_2D: 7164
CONV_2D: 6316258
DEPTHWISE_CONV_2D: 313007
FULLY_CONNECTED: 1503
RESHAPE: 31
SOFTMAX: 194

Memory Usage (bytes):
-------------------
ARENA TOTAL: 219112
ARENA HEAD: 216720
ARENA TAIL: 2392
FLASH TOTAL: 1310720
FLASH USED: 935083
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 800
PERSISTENT TFLITETENSOR DATA: 80
RAM TOTAL: 327680
RAM USED: 283420
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 283,420 / 327,680 bytes (86.5%)
Flash Usage: 935,083 / 1,310,720 bytes (71.3%)
