Benchmark Summary
================

Board: picow_small
Benchmark: KWS_DNN_LARGE_INT8
Timestamp: 2025-05-02T11:23:55.461332

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 95468
FULLY_CONNECTED: 94987
SOFTMAX: 380

Memory Usage (bytes):
-------------------
ARENA TOTAL: 2004
ARENA HEAD: 896
ARENA TAIL: 1108
FLASH TOTAL: 2093056
FLASH USED: 909972
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 416
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 118328
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 118,328 / 262,144 bytes (45.1%)
Flash Usage: 909,972 / 2,093,056 bytes (43.5%)
