Benchmark Summary
================

Board: esp32-p4-evboard_small
Benchmark: KWS_MICRONET_SMALL_INT8
Timestamp: 2025-05-02T17:05:42.332716

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 141373
AVERAGE_POOL_2D: 649
CONV_2D: 121402
DEPTHWISE_CONV_2D: 19305
RESHAPE: 2

Memory Usage (bytes):
-------------------
ARENA TOTAL: 107836
ARENA HEAD: 96480
ARENA TAIL: 11356
FLASH TOTAL: 1310720
FLASH USED: 500649
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 9632
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 512000
RAM USED: 10256
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 10,256 / 512,000 bytes (2.0%)
Flash Usage: 500,649 / 1,310,720 bytes (38.2%)
