Benchmark Summary
================

Board: esp32-c6-devkitc-1_fast
Benchmark: KWS_DS_CNN_SMALL_INT16
Timestamp: 2025-05-02T16:43:32.867421

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 152188
AVERAGE_POOL_2D: 395
CONV_2D: 87933
DEPTHWISE_CONV_2D: 63624
FULLY_CONNECTED: 127
RESHAPE: 30
SOFTMAX: 36

Memory Usage (bytes):
-------------------
ARENA TOTAL: 41388
ARENA HEAD: 32256
ARENA TAIL: 9132
FLASH TOTAL: 1310720
FLASH USED: 442013
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 7480
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 101148
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 101,148 / 327,680 bytes (30.9%)
Flash Usage: 442,013 / 1,310,720 bytes (33.7%)
