Benchmark Summary
================

Board: pico2_small
Benchmark: KWS_MICRONET_SMALL_INT8
Timestamp: 2025-05-05T20:31:46.292953

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 212198
AVERAGE_POOL_2D: 2437
CONV_2D: 170436
DEPTHWISE_CONV_2D: 39210
RESHAPE: 19

Memory Usage (bytes):
-------------------
ARENA TOTAL: 63044
ARENA HEAD: 51680
ARENA TAIL: 11364
FLASH TOTAL: 4190208
FLASH USED: 265788
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 9676
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 120724
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 120,724 / 524,288 bytes (23.0%)
Flash Usage: 265,788 / 4,190,208 bytes (6.3%)
