Benchmark Summary
================

Board: teensy40_small
Benchmark: KWS_DS_CNN_LARGE_INT8
Timestamp: 2025-05-03T11:50:45.556608

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 83207
AVERAGE_POOL_2D: 369
CONV_2D: 71510
DEPTHWISE_CONV_2D: 11247
FULLY_CONNECTED: 62
RESHAPE: 7
SOFTMAX: 8

Memory Usage (bytes):
-------------------
ARENA TOTAL: 113972
ARENA HEAD: 86960
ARENA TAIL: 27012
FLASH TOTAL: 2031616
FLASH USED: 609276
NODEANDREGISTRATION STRUCT: 512
PERSISTENT BUFFER DATA: 25204
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 290752
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 290,752 / 1,048,576 bytes (27.7%)
Flash Usage: 609,276 / 2,031,616 bytes (30.0%)
