Benchmark Summary
================

Board: pico2_fast
Benchmark: KWS_CNN_SMALL_FLOAT32
Timestamp: 2025-05-05T20:39:54.319802

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 644065
CONV_2D: 635764
FULLY_CONNECTED: 8046
RESHAPE: 124
SOFTMAX: 61

Memory Usage (bytes):
-------------------
ARENA TOTAL: 40464
ARENA HEAD: 39040
ARENA TAIL: 1424
FLASH TOTAL: 4190208
FLASH USED: 458676
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 468
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 524288
RAM USED: 97188
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 97,188 / 524,288 bytes (18.5%)
Flash Usage: 458,676 / 4,190,208 bytes (10.9%)
