Benchmark Summary
================

Board: nucleo_f207zg_small
Benchmark: KWS_CNN_SMALL_INT8
Timestamp: 2025-05-02T18:44:26.957484

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 273757
CONV_2D: 269899
FULLY_CONNECTED: 3628
RESHAPE: 149
SOFTMAX: 64

Memory Usage (bytes):
-------------------
ARENA TOTAL: 16180
ARENA HEAD: 14240
ARENA TAIL: 1940
FLASH TOTAL: 1048576
FLASH USED: 167640
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 936
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 131072
RAM USED: 62796
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 62,796 / 131,072 bytes (47.9%)
Flash Usage: 167,640 / 1,048,576 bytes (16.0%)
