Benchmark Summary
================

Board: esp32-s3-devkitm-1_fast
Benchmark: NOISE_REDUCTION
Timestamp: 2025-04-29T15:02:52.250419

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 6540
ADD: 374
CONCATENATION: 63
FULLY_CONNECTED: 3940
LOGISTIC: 700
MUL: 211
PACK: 61
QUANTIZE: 69
RESHAPE: 45
SPLIT: 82
SPLIT_V: 56
SUB: 432
TANH: 324
UNPACK: 60

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8204
ARENA HEAD: 1040
ARENA TAIL: 7164
FLASH TOTAL: 3342336
FLASH USED: 569258
NODEANDREGISTRATION STRUCT: 2176
PERSISTENT BUFFER DATA: 2252
PERSISTENT TFLITETENSOR DATA: 360
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 180
RAM TOTAL: 327680
RAM USED: 79552
TFLITEEVALTENSOR DATA: 1356

Firmware Size Information:
-------------------------
RAM Usage: 79,552 / 327,680 bytes (24.3%)
Flash Usage: 569,258 / 3,342,336 bytes (17.0%)
