Benchmark Summary
================

Board: esp32-c6-devkitc-1_fast
Benchmark: KWS_DS_CNN_SMALL_INT8
Timestamp: 2025-05-02T16:32:26.449916

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 127992
AVERAGE_POOL_2D: 643
CONV_2D: 92894
DEPTHWISE_CONV_2D: 34097
FULLY_CONNECTED: 130
RESHAPE: 29
SOFTMAX: 160

Memory Usage (bytes):
-------------------
ARENA TOTAL: 23036
ARENA HEAD: 16000
ARENA TAIL: 7036
FLASH TOTAL: 1310720
FLASH USED: 434231
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 5400
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 82716
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 82,716 / 327,680 bytes (25.2%)
Flash Usage: 434,231 / 1,310,720 bytes (33.1%)
