Benchmark Summary
================

Board: esp32-c6-devkitc-1_fast
Benchmark: KWS_CNN_MEDIUM_INT8
Timestamp: 2025-05-02T16:25:46.120741

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 387092
CONV_2D: 382708
FULLY_CONNECTED: 4107
RESHAPE: 60
SOFTMAX: 169

Memory Usage (bytes):
-------------------
ARENA TOTAL: 33628
ARENA HEAD: 31232
ARENA TAIL: 2396
FLASH TOTAL: 1310720
FLASH USED: 572667
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1344
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 92956
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 92,956 / 327,680 bytes (28.4%)
Flash Usage: 572,667 / 1,310,720 bytes (43.7%)
