Benchmark Summary
================

Board: teensy40_fast
Benchmark: KWS_DS_CNN_SMALL_INT16
Timestamp: 2025-05-03T12:37:27.706608

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 19024
AVERAGE_POOL_2D: 45
CONV_2D: 8651
DEPTHWISE_CONV_2D: 10320
FULLY_CONNECTED: 5
RESHAPE: 1
SOFTMAX: 1

Memory Usage (bytes):
-------------------
ARENA TOTAL: 41364
ARENA HEAD: 32256
ARENA TAIL: 9108
FLASH TOTAL: 2031616
FLASH USED: 203772
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 7476
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 306528
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 306,528 / 1,048,576 bytes (29.2%)
Flash Usage: 203,772 / 2,031,616 bytes (10.0%)
