Benchmark Summary
================

Board: esp32-p4-evboard_small
Benchmark: SPEECH_YES_NO_MODEL
Timestamp: 2025-05-02T16:49:37.005636

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 8036
DEPTHWISE_CONV_2D: 7391
FULLY_CONNECTED: 596
RESHAPE: 18
SOFTMAX: 23

Memory Usage (bytes):
-------------------
ARENA TOTAL: 6924
ARENA HEAD: 5968
ARENA TAIL: 956
FLASH TOTAL: 1310720
FLASH USED: 597837
NODEANDREGISTRATION STRUCT: 128
PERSISTENT BUFFER DATA: 264
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 512000
RAM USED: 97484
TFLITEEVALTENSOR DATA: 120

Firmware Size Information:
-------------------------
RAM Usage: 97,484 / 512,000 bytes (19.0%)
Flash Usage: 597,837 / 1,310,720 bytes (45.6%)
