Benchmark Summary
================

Board: teensy40_fast
Benchmark: KWS_SCRAMBLED_8BIT
Timestamp: 2025-05-03T12:09:57.175816

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 146
FULLY_CONNECTED: 18
QUANTIZE: 7
SOFTMAX: 2
SVDF: 118

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8324
ARENA HEAD: 672
ARENA TAIL: 7652
FLASH TOTAL: 2031616
FLASH USED: 142332
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 900
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 217376
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 5128

Firmware Size Information:
-------------------------
RAM Usage: 217,376 / 1,048,576 bytes (20.7%)
Flash Usage: 142,332 / 2,031,616 bytes (7.0%)
