Benchmark Summary
================

Board: pico2_fast
Benchmark: KWS_DS_CNN_SMALL_INT16
Timestamp: 2025-05-05T20:50:59.755267

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 129722
AVERAGE_POOL_2D: 519
CONV_2D: 62028
DEPTHWISE_CONV_2D: 66864
FULLY_CONNECTED: 161
RESHAPE: 49
SOFTMAX: 39

Memory Usage (bytes):
-------------------
ARENA TOTAL: 41364
ARENA HEAD: 32256
ARENA TAIL: 9108
FLASH TOTAL: 4190208
FLASH USED: 233628
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 7476
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 98212
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 98,212 / 524,288 bytes (18.7%)
Flash Usage: 233,628 / 4,190,208 bytes (5.6%)
