Benchmark Summary
================

Board: picow_small
Benchmark: KWS_CNN_MEDIUM_INT8
Timestamp: 2025-05-02T11:20:59.876378

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1413513
CONV_2D: 1402398
FULLY_CONNECTED: 10560
RESHAPE: 86
SOFTMAX: 382

Memory Usage (bytes):
-------------------
ARENA TOTAL: 33588
ARENA HEAD: 31232
ARENA TAIL: 2356
FLASH TOTAL: 2093056
FLASH USED: 593764
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1352
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 149048
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 149,048 / 262,144 bytes (56.9%)
Flash Usage: 593,764 / 2,093,056 bytes (28.4%)
