Benchmark Summary
================

Board: esp32-s3-devkitm-1_fast
Benchmark: KWS_MICRONET_MEDIUM_INT8
Timestamp: 2025-04-29T15:01:54.482304

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 224452
AVERAGE_POOL_2D: 375
CONV_2D: 131395
DEPTHWISE_CONV_2D: 92631
RESHAPE: 14

Memory Usage (bytes):
-------------------
ARENA TOTAL: 174956
ARENA HEAD: 159984
ARENA TAIL: 14972
FLASH TOTAL: 3342336
FLASH USED: 594506
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13228
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 244200
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 244,200 / 327,680 bytes (74.5%)
Flash Usage: 594,506 / 3,342,336 bytes (17.8%)
