Benchmark Summary
================

Board: picow_fast
Benchmark: KWS_CNN_LARGE_INT8
Timestamp: 2025-05-02T11:44:19.617861

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1497354
CONV_2D: 1448497
FULLY_CONNECTED: 48243
RESHAPE: 99
SOFTMAX: 433

Memory Usage (bytes):
-------------------
ARENA TOTAL: 33812
ARENA HEAD: 31264
ARENA TAIL: 2548
FLASH TOTAL: 2093056
FLASH USED: 918236
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1544
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 149040
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 149,040 / 262,144 bytes (56.9%)
Flash Usage: 918,236 / 2,093,056 bytes (43.9%)
