Benchmark Summary
================

Board: picow_fast
Benchmark: VWW_128x128x1
Timestamp: 2025-05-02T11:37:15.974053

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 2409522
ADD: 90608
AVERAGE_POOL_2D: 631
CONV_2D: 1638521
DEPTHWISE_CONV_2D: 665198
PAD: 14185
RESHAPE: 18

Memory Usage (bytes):
-------------------
ARENA TOTAL: 134404
ARENA HEAD: 75776
ARENA TAIL: 58628
FLASH TOTAL: 2093056
FLASH USED: 1001012
NODEANDREGISTRATION STRUCT: 2272
PERSISTENT BUFFER DATA: 52164
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 251512
TFLITEEVALTENSOR DATA: 2220

Firmware Size Information:
-------------------------
RAM Usage: 251,512 / 262,144 bytes (95.9%)
Flash Usage: 1,001,012 / 2,093,056 bytes (47.8%)
