Benchmark Summary
================

Board: esp32-p4-evboard_fast
Benchmark: SPEECH_YES_NO_MODEL
Timestamp: 2025-05-02T17:09:40.565582

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 5036
DEPTHWISE_CONV_2D: 4501
FULLY_CONNECTED: 493
RESHAPE: 6
SOFTMAX: 26

Memory Usage (bytes):
-------------------
ARENA TOTAL: 6924
ARENA HEAD: 5968
ARENA TAIL: 956
FLASH TOTAL: 1310720
FLASH USED: 681371
NODEANDREGISTRATION STRUCT: 128
PERSISTENT BUFFER DATA: 264
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 512000
RAM USED: 97484
TFLITEEVALTENSOR DATA: 120

Firmware Size Information:
-------------------------
RAM Usage: 97,484 / 512,000 bytes (19.0%)
Flash Usage: 681,371 / 1,310,720 bytes (52.0%)
