Benchmark Summary
================

Board: nucleo_l552ze_q_fast
Benchmark: KWS_DNN_SMALL_INT8
Timestamp: 2025-05-03T10:11:06.559261

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 2453
FULLY_CONNECTED: 2375
SOFTMAX: 64

Memory Usage (bytes):
-------------------
ARENA TOTAL: 1540
ARENA HEAD: 432
ARENA TAIL: 1108
FLASH TOTAL: 524288
FLASH USED: 215440
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 416
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 196608
RAM USED: 48548
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 48,548 / 196,608 bytes (24.7%)
Flash Usage: 215,440 / 524,288 bytes (41.1%)
