Benchmark Summary
================

Board: pico2_small
Benchmark: KWS_DS_CNN_SMALL_FLOAT32
Timestamp: 2025-05-05T20:29:27.964847

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1321409
AVERAGE_POOL_2D: 904
CONV_2D: 1170936
DEPTHWISE_CONV_2D: 149093
FULLY_CONNECTED: 245
RESHAPE: 56
SOFTMAX: 57

Memory Usage (bytes):
-------------------
ARENA TOTAL: 66368
ARENA HEAD: 64000
ARENA TAIL: 2368
FLASH TOTAL: 4190208
FLASH USED: 250020
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 800
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 524288
RAM USED: 123796
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 123,796 / 524,288 bytes (23.6%)
Flash Usage: 250,020 / 4,190,208 bytes (6.0%)
