Benchmark Summary
================

Board: nucleo_l552ze_q_small
Benchmark: SPEECH_YES_NO_MODEL
Timestamp: 2025-05-03T09:46:52.743301

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 28445
DEPTHWISE_CONV_2D: 27661
FULLY_CONNECTED: 641
RESHAPE: 95
SOFTMAX: 35

Memory Usage (bytes):
-------------------
ARENA TOTAL: 6932
ARENA HEAD: 5968
ARENA TAIL: 964
FLASH TOTAL: 524288
FLASH USED: 297112
NODEANDREGISTRATION STRUCT: 128
PERSISTENT BUFFER DATA: 300
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 196608
RAM USED: 68980
TFLITEEVALTENSOR DATA: 120

Firmware Size Information:
-------------------------
RAM Usage: 68,980 / 196,608 bytes (35.1%)
Flash Usage: 297,112 / 524,288 bytes (56.7%)
