Benchmark Summary
================

Board: esp32-s3-devkitm-1_fast
Benchmark: KWS_SCRAMBLED_8BIT
Timestamp: 2025-04-29T14:42:09.074709

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1569
FULLY_CONNECTED: 91
QUANTIZE: 56
SOFTMAX: 80
SVDF: 1313

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8236
ARENA HEAD: 672
ARENA TAIL: 7564
FLASH TOTAL: 3342336
FLASH USED: 414282
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 728
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 76168
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 5128

Firmware Size Information:
-------------------------
RAM Usage: 76,168 / 327,680 bytes (23.2%)
Flash Usage: 414,282 / 3,342,336 bytes (12.4%)
