Benchmark Summary
================

Board: teensy40_fast
Benchmark: KWS_DS_CNN_MEDIUM_FLOAT32
Timestamp: 2025-05-03T12:36:10.595975

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 542504
AVERAGE_POOL_2D: 119
CONV_2D: 527902
DEPTHWISE_CONV_2D: 14340
FULLY_CONNECTED: 130
RESHAPE: 5
SOFTMAX: 6

Memory Usage (bytes):
-------------------
ARENA TOTAL: 219088
ARENA HEAD: 216720
ARENA TAIL: 2368
FLASH TOTAL: 2031616
FLASH USED: 696316
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 800
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 1048576
RAM USED: 433504
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 433,504 / 1,048,576 bytes (41.3%)
Flash Usage: 696,316 / 2,031,616 bytes (34.3%)
