Benchmark Summary
================

Board: nano33ble_small
Benchmark: KWS_MICRONET_MEDIUM_INT8
Timestamp: 2025-05-02T17:53:52.619114

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1043423
AVERAGE_POOL_2D: 6174
CONV_2D: 872875
DEPTHWISE_CONV_2D: 164160
RESHAPE: 17

Memory Usage (bytes):
-------------------
ARENA TOTAL: 101060
ARENA HEAD: 86112
ARENA TAIL: 14948
FLASH TOTAL: 983040
FLASH USED: 346744
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13260
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 191016
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 191,016 / 262,144 bytes (72.9%)
Flash Usage: 346,744 / 983,040 bytes (35.3%)
