Benchmark Summary
================

Board: esp32-c6-devkitc-1_small
Benchmark: KWS_CNN_MEDIUM_INT8
Timestamp: 2025-05-02T15:40:16.738033

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 578995
CONV_2D: 573736
FULLY_CONNECTED: 4958
RESHAPE: 65
SOFTMAX: 173

Memory Usage (bytes):
-------------------
ARENA TOTAL: 33628
ARENA HEAD: 31232
ARENA TAIL: 2396
FLASH TOTAL: 1310720
FLASH USED: 544267
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1344
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 92956
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 92,956 / 327,680 bytes (28.4%)
Flash Usage: 544,267 / 1,310,720 bytes (41.5%)
