Benchmark Summary
================

Board: esp32-s3-devkitm-1_small
Benchmark: SPEECH_YES_NO_MODEL
Timestamp: 2025-04-29T13:56:19.510920

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 3381
DEPTHWISE_CONV_2D: 2521
FULLY_CONNECTED: 688
RESHAPE: 32
SOFTMAX: 111

Memory Usage (bytes):
-------------------
ARENA TOTAL: 12140
ARENA HEAD: 11184
ARENA TAIL: 956
FLASH TOTAL: 3342336
FLASH USED: 598654
NODEANDREGISTRATION STRUCT: 128
PERSISTENT BUFFER DATA: 260
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 95776
TFLITEEVALTENSOR DATA: 120

Firmware Size Information:
-------------------------
RAM Usage: 95,776 / 327,680 bytes (29.2%)
Flash Usage: 598,654 / 3,342,336 bytes (17.9%)
