Benchmark Summary
================

Board: esp32-c6-devkitc-1_small
Benchmark: KWS_DS_CNN_SMALL_FLOAT32
Timestamp: 2025-05-02T15:48:33.059516

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 2525544
AVERAGE_POOL_2D: 5658
CONV_2D: 2228949
DEPTHWISE_CONV_2D: 289977
FULLY_CONNECTED: 655
RESHAPE: 31
SOFTMAX: 204

Memory Usage (bytes):
-------------------
ARENA TOTAL: 66392
ARENA HEAD: 64000
ARENA TAIL: 2392
FLASH TOTAL: 1310720
FLASH USED: 456971
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 800
PERSISTENT TFLITETENSOR DATA: 80
RAM TOTAL: 327680
RAM USED: 126748
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 126,748 / 327,680 bytes (38.7%)
Flash Usage: 456,971 / 1,310,720 bytes (34.9%)
