Benchmark Summary
================

Board: esp32-c6-devkitc-1_small
Benchmark: NOISE_REDUCTION
Timestamp: 2025-05-02T15:53:11.165807

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 13076
ADD: 713
CONCATENATION: 87
FULLY_CONNECTED: 7909
LOGISTIC: 2055
MUL: 321
PACK: 55
QUANTIZE: 117
RESHAPE: 59
SPLIT: 134
SPLIT_V: 102
SUB: 521
TANH: 742
UNPACK: 65

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8476
ARENA HEAD: 1040
ARENA TAIL: 7436
FLASH TOTAL: 1310720
FLASH USED: 464427
NODEANDREGISTRATION STRUCT: 2176
PERSISTENT BUFFER DATA: 2524
PERSISTENT TFLITETENSOR DATA: 360
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 180
RAM TOTAL: 327680
RAM USED: 73756
TFLITEEVALTENSOR DATA: 1356

Firmware Size Information:
-------------------------
RAM Usage: 73,756 / 327,680 bytes (22.5%)
Flash Usage: 464,427 / 1,310,720 bytes (35.4%)
