Benchmark Summary
================

Board: esp32-s3-devkitm-1_small
Benchmark: VWW_128x128x1
Timestamp: 2025-04-29T13:59:52.680576

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 499538
ADD: 7940
AVERAGE_POOL_2D: 74
CONV_2D: 114701
DEPTHWISE_CONV_2D: 370585
PAD: 6086
RESHAPE: 15

Memory Usage (bytes):
-------------------
ARENA TOTAL: 173900
ARENA HEAD: 115024
ARENA TAIL: 58876
FLASH TOTAL: 3342336
FLASH USED: 948602
NODEANDREGISTRATION STRUCT: 2272
PERSISTENT BUFFER DATA: 52144
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 278072
TFLITEEVALTENSOR DATA: 2220

Firmware Size Information:
-------------------------
RAM Usage: 278,072 / 327,680 bytes (84.9%)
Flash Usage: 948,602 / 3,342,336 bytes (28.4%)
