Benchmark Summary
================

Board: nano33ble_small
Benchmark: NOISE_REDUCTION
Timestamp: 2025-05-02T17:54:36.833342

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 19087
ADD: 1461
CONCATENATION: 111
FULLY_CONNECTED: 8958
LOGISTIC: 3975
MUL: 763
PACK: 74
QUANTIZE: 239
RESHAPE: 118
SPLIT: 169
SPLIT_V: 139
SUB: 749
TANH: 1476
UNPACK: 81

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8228
ARENA HEAD: 1040
ARENA TAIL: 7188
FLASH TOTAL: 983040
FLASH USED: 263848
NODEANDREGISTRATION STRUCT: 2176
PERSISTENT BUFFER DATA: 2528
PERSISTENT TFLITETENSOR DATA: 288
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 180
RAM TOTAL: 262144
RAM USED: 102176
TFLITEEVALTENSOR DATA: 1356

Firmware Size Information:
-------------------------
RAM Usage: 102,176 / 262,144 bytes (39.0%)
Flash Usage: 263,848 / 983,040 bytes (26.8%)
