Benchmark Summary
================

Board: nucleo_f207zg_fast
Benchmark: KWS_DNN_LARGE_INT8
Timestamp: 2025-05-02T19:54:20.432224

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 26380
FULLY_CONNECTED: 26305
SOFTMAX: 66

Memory Usage (bytes):
-------------------
ARENA TOTAL: 2004
ARENA HEAD: 896
ARENA TAIL: 1108
FLASH TOTAL: 1048576
FLASH USED: 610256
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 416
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 131072
RAM USED: 49484
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 49,484 / 131,072 bytes (37.8%)
Flash Usage: 610,256 / 1,048,576 bytes (58.2%)
