Benchmark Summary
================

Board: esp32-p4-evboard_fast
Benchmark: NOISE_REDUCTION
Timestamp: 2025-05-02T17:23:05.117405

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 4316
ADD: 296
CONCATENATION: 33
FULLY_CONNECTED: 3166
LOGISTIC: 252
MUL: 152
PACK: 19
QUANTIZE: 34
RESHAPE: 15
SPLIT: 14
SPLIT_V: 40
SUB: 85
TANH: 105
UNPACK: 19

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8204
ARENA HEAD: 1040
ARENA TAIL: 7164
FLASH TOTAL: 1310720
FLASH USED: 573809
NODEANDREGISTRATION STRUCT: 2176
PERSISTENT BUFFER DATA: 2252
PERSISTENT TFLITETENSOR DATA: 360
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 180
RAM TOTAL: 512000
RAM USED: 81284
TFLITEEVALTENSOR DATA: 1356

Firmware Size Information:
-------------------------
RAM Usage: 81,284 / 512,000 bytes (15.9%)
Flash Usage: 573,809 / 1,310,720 bytes (43.8%)
