Benchmark Summary
================

Board: nucleo_f207zg_small
Benchmark: KWS_DS_CNN_MEDIUM_INT8
Timestamp: 2025-05-02T18:52:25.005760

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 831441
AVERAGE_POOL_2D: 2596
CONV_2D: 775060
DEPTHWISE_CONV_2D: 53457
FULLY_CONNECTED: 221
RESHAPE: 47
SOFTMAX: 34

Memory Usage (bytes):
-------------------
ARENA TOTAL: 68980
ARENA HEAD: 54192
ARENA TAIL: 14788
FLASH TOTAL: 1048576
FLASH USED: 278536
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13176
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 131072
RAM USED: 117068
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 117,068 / 131,072 bytes (89.3%)
Flash Usage: 278,536 / 1,048,576 bytes (26.6%)
