Benchmark Summary
================

Board: teensy40_small
Benchmark: KWS_DS_CNN_SMALL_INT8
Timestamp: 2025-05-03T11:47:40.301156

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 11563
AVERAGE_POOL_2D: 167
CONV_2D: 7608
DEPTHWISE_CONV_2D: 3773
FULLY_CONNECTED: 5
RESHAPE: 4
SOFTMAX: 4

Memory Usage (bytes):
-------------------
ARENA TOTAL: 23012
ARENA HEAD: 16000
ARENA TAIL: 7012
FLASH TOTAL: 2031616
FLASH USED: 153596
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 5396
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 245696
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 245,696 / 1,048,576 bytes (23.4%)
Flash Usage: 153,596 / 2,031,616 bytes (7.6%)
