Benchmark Summary
================

Board: picow_fast
Benchmark: KWS_DNN_SMALL_FLOAT32
Timestamp: 2025-05-02T11:47:52.262901

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 133317
FULLY_CONNECTED: 133088
SOFTMAX: 147

Memory Usage (bytes):
-------------------
ARENA TOTAL: 2800
ARENA HEAD: 1728
ARENA TAIL: 1072
FLASH TOTAL: 2093056
FLASH USED: 754292
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 420
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 262144
RAM USED: 118320
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 118,320 / 262,144 bytes (45.1%)
Flash Usage: 754,292 / 2,093,056 bytes (36.0%)
