Benchmark Summary
================

Board: pico2_fast
Benchmark: KWS_MICRONET_SMALL_INT8
Timestamp: 2025-05-05T20:51:34.145016

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 167844
AVERAGE_POOL_2D: 1271
CONV_2D: 136140
DEPTHWISE_CONV_2D: 30314
RESHAPE: 22

Memory Usage (bytes):
-------------------
ARENA TOTAL: 63044
ARENA HEAD: 51680
ARENA TAIL: 11364
FLASH TOTAL: 4190208
FLASH USED: 292756
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 9676
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 120740
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 120,740 / 524,288 bytes (23.0%)
Flash Usage: 292,756 / 4,190,208 bytes (7.0%)
