Benchmark Summary
================

Board: teensy40_small
Benchmark: KWS_DS_CNN_SMALL_INT16
Timestamp: 2025-05-03T11:55:58.093591

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 28780
AVERAGE_POOL_2D: 166
CONV_2D: 13686
DEPTHWISE_CONV_2D: 14909
FULLY_CONNECTED: 7
RESHAPE: 6
SOFTMAX: 2

Memory Usage (bytes):
-------------------
ARENA TOTAL: 41364
ARENA HEAD: 32256
ARENA TAIL: 9108
FLASH TOTAL: 2031616
FLASH USED: 160764
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 7476
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 271296
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 271,296 / 1,048,576 bytes (25.9%)
Flash Usage: 160,764 / 2,031,616 bytes (7.9%)
