Benchmark Summary
================

Board: esp32-s3-devkitm-1_fast
Benchmark: KWS_MICRONET_SMALL_INT8
Timestamp: 2025-04-29T15:00:35.963761

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 137128
AVERAGE_POOL_2D: 380
CONV_2D: 80048
DEPTHWISE_CONV_2D: 56650
RESHAPE: 15

Memory Usage (bytes):
-------------------
ARENA TOTAL: 107868
ARENA HEAD: 96480
ARENA TAIL: 11388
FLASH TOTAL: 3342336
FLASH USED: 527066
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 9644
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 175592
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 175,592 / 327,680 bytes (53.6%)
Flash Usage: 527,066 / 3,342,336 bytes (15.8%)
