Benchmark Summary
================

Board: pico2_small
Benchmark: NOISE_REDUCTION
Timestamp: 2025-05-05T20:33:01.216407

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 17610
ADD: 1057
CONCATENATION: 110
FULLY_CONNECTED: 12641
LOGISTIC: 1556
MUL: 497
PACK: 71
QUANTIZE: 96
RESHAPE: 84
SPLIT: 130
SPLIT_V: 132
SUB: 536
TANH: 434
UNPACK: 91

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8228
ARENA HEAD: 1040
ARENA TAIL: 7188
FLASH TOTAL: 4190208
FLASH USED: 249308
NODEANDREGISTRATION STRUCT: 2176
PERSISTENT BUFFER DATA: 2528
PERSISTENT TFLITETENSOR DATA: 288
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 180
RAM TOTAL: 524288
RAM USED: 70796
TFLITEEVALTENSOR DATA: 1356

Firmware Size Information:
-------------------------
RAM Usage: 70,796 / 524,288 bytes (13.5%)
Flash Usage: 249,308 / 4,190,208 bytes (5.9%)
