Benchmark Summary
================

Board: pico2_fast
Benchmark: KWS_DS_CNN_MEDIUM_FLOAT32
Timestamp: 2025-05-05T20:50:09.072689

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 2945500
AVERAGE_POOL_2D: 826
CONV_2D: 2860684
DEPTHWISE_CONV_2D: 83237
FULLY_CONNECTED: 513
RESHAPE: 60
SOFTMAX: 65

Memory Usage (bytes):
-------------------
ARENA TOTAL: 219088
ARENA HEAD: 216720
ARENA TAIL: 2368
FLASH TOTAL: 4190208
FLASH USED: 726708
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 800
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 524288
RAM USED: 280484
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 280,484 / 524,288 bytes (53.5%)
Flash Usage: 726,708 / 4,190,208 bytes (17.3%)
