Benchmark Summary
================

Board: nucleo_f207zg_fast
Benchmark: KWS_DS_CNN_SMALL_FLOAT32
Timestamp: 2025-05-02T19:59:33.965391

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 2299716
AVERAGE_POOL_2D: 7081
CONV_2D: 1952215
DEPTHWISE_CONV_2D: 339380
FULLY_CONNECTED: 693
RESHAPE: 139
SOFTMAX: 188

Memory Usage (bytes):
-------------------
ARENA TOTAL: 66368
ARENA HEAD: 64000
ARENA TAIL: 2368
FLASH TOTAL: 1048576
FLASH USED: 206748
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 800
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 131072
RAM USED: 113996
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 113,996 / 131,072 bytes (87.0%)
Flash Usage: 206,748 / 1,048,576 bytes (19.7%)
