Benchmark Summary
================

Board: teensy40_fast
Benchmark: KWS_DS_CNN_MEDIUM_INT8
Timestamp: 2025-05-03T12:31:37.495422

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 27520
AVERAGE_POOL_2D: 222
CONV_2D: 22683
DEPTHWISE_CONV_2D: 4554
FULLY_CONNECTED: 38
RESHAPE: 17
SOFTMAX: 4

Memory Usage (bytes):
-------------------
ARENA TOTAL: 68980
ARENA HEAD: 54192
ARENA TAIL: 14788
FLASH TOTAL: 2031616
FLASH USED: 334844
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13172
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 279904
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 279,904 / 1,048,576 bytes (26.7%)
Flash Usage: 334,844 / 2,031,616 bytes (16.5%)
