Benchmark Summary
================

Board: teensy40_fast
Benchmark: VWW_96x96x3
Timestamp: 2025-05-03T12:14:16.633773

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 32329
AVERAGE_POOL_2D: 51
CONV_2D: 22553
DEPTHWISE_CONV_2D: 9707
FULLY_CONNECTED: 12
RESHAPE: 1
SOFTMAX: 3

Memory Usage (bytes):
-------------------
ARENA TOTAL: 100804
ARENA HEAD: 73728
ARENA TAIL: 27076
FLASH TOTAL: 2031616
FLASH USED: 514044
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23824
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 346560
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 346,560 / 1,048,576 bytes (33.1%)
Flash Usage: 514,044 / 2,031,616 bytes (25.3%)
