Benchmark Summary
================

Board: pico2_fast
Benchmark: KWS_CNN_MEDIUM_INT8
Timestamp: 2025-05-05T20:42:03.252552

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 552422
CONV_2D: 545305
FULLY_CONNECTED: 6791
RESHAPE: 88
SOFTMAX: 177

Memory Usage (bytes):
-------------------
ARENA TOTAL: 33588
ARENA HEAD: 31232
ARENA TAIL: 2356
FLASH TOTAL: 4190208
FLASH USED: 364292
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1352
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 90020
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 90,020 / 524,288 bytes (17.2%)
Flash Usage: 364,292 / 4,190,208 bytes (8.7%)
