Benchmark Summary
================

Board: nano33ble_small
Benchmark: KWS_DS_CNN_SMALL_FLOAT32
Timestamp: 2025-05-02T17:50:14.429413

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 3481725
AVERAGE_POOL_2D: 2289
CONV_2D: 3041965
DEPTHWISE_CONV_2D: 436499
FULLY_CONNECTED: 183
RESHAPE: 365
SOFTMAX: 255

Memory Usage (bytes):
-------------------
ARENA TOTAL: 66368
ARENA HEAD: 64000
ARENA TAIL: 2368
FLASH TOTAL: 983040
FLASH USED: 263512
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 800
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 262144
RAM USED: 155176
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 155,176 / 262,144 bytes (59.2%)
Flash Usage: 263,512 / 983,040 bytes (26.8%)
