Benchmark Summary
================

Board: esp32-p4-evboard_fast
Benchmark: KWS_DNN_MEDIUM_INT8
Timestamp: 2025-05-02T17:17:14.986581

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 9757
FULLY_CONNECTED: 9590
SOFTMAX: 130

Memory Usage (bytes):
-------------------
ARENA TOTAL: 1548
ARENA HEAD: 512
ARENA TAIL: 1036
FLASH TOTAL: 1310720
FLASH USED: 615087
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 280
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 512000
RAM USED: 70816
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 70,816 / 512,000 bytes (13.8%)
Flash Usage: 615,087 / 1,310,720 bytes (46.9%)
