Benchmark Summary
================

Board: nucleo_f207zg_small
Benchmark: KWS_DS_CNN_SMALL_FLOAT32
Timestamp: 2025-05-02T18:53:55.071731

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 3947802
AVERAGE_POOL_2D: 8395
CONV_2D: 3445486
DEPTHWISE_CONV_2D: 492857
FULLY_CONNECTED: 694
RESHAPE: 140
SOFTMAX: 206

Memory Usage (bytes):
-------------------
ARENA TOTAL: 66368
ARENA HEAD: 64000
ARENA TAIL: 2368
FLASH TOTAL: 1048576
FLASH USED: 191004
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 800
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 131072
RAM USED: 113996
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 113,996 / 131,072 bytes (87.0%)
Flash Usage: 191,004 / 1,048,576 bytes (18.2%)
