Benchmark Summary
================

Board: nano33ble_fast
Benchmark: SPEECH_YES_NO_FEATURE
Timestamp: 2025-05-02T17:59:15.108197

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 171286
ADD: 4042
CAST: 6203
CONCATENATION: 8567
DIV: 2914
MAXIMUM: 2338
MINIMUM: 2298
MUL: 2674
PCAN: 4178
RESHAPE: 7160
STRIDED_SLICE: 8082

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8544
ARENA HEAD: 3040
ARENA TAIL: 5504
FLASH TOTAL: 983040
FLASH USED: 428792
NODEANDREGISTRATION STRUCT: 704
PERSISTENT BUFFER DATA: 3896
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 262144
RAM USED: 110056
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 110,056 / 262,144 bytes (42.0%)
Flash Usage: 428,792 / 983,040 bytes (43.6%)
