Benchmark Summary
================

Board: nucleo_l552ze_q_fast
Benchmark: KWS_DNN_SMALL_FLOAT32
Timestamp: 2025-05-03T10:12:37.333381

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 6713
FULLY_CONNECTED: 6668
SOFTMAX: 32

Memory Usage (bytes):
-------------------
ARENA TOTAL: 2800
ARENA HEAD: 1728
ARENA TAIL: 1072
FLASH TOTAL: 524288
FLASH USED: 452548
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 420
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 196608
RAM USED: 49572
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 49,572 / 196,608 bytes (25.2%)
Flash Usage: 452,548 / 524,288 bytes (86.3%)
