Benchmark Summary
================

Board: esp32-c6-devkitc-1_small
Benchmark: KWS_CNN_MEDIUM_FLOAT32
Timestamp: 2025-05-02T15:38:50.164628

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 8179410
CONV_2D: 8141137
FULLY_CONNECTED: 37894
RESHAPE: 103
SOFTMAX: 208

Memory Usage (bytes):
-------------------
ARENA TOTAL: 85432
ARENA HEAD: 83968
ARENA TAIL: 1464
FLASH TOTAL: 1310720
FLASH USED: 1075483
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 460
PERSISTENT TFLITETENSOR DATA: 80
RAM TOTAL: 327680
RAM USED: 146204
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 146,204 / 327,680 bytes (44.6%)
Flash Usage: 1,075,483 / 1,310,720 bytes (82.1%)
