Benchmark Summary
================

Board: picow_fast
Benchmark: NOISE_REDUCTION
Timestamp: 2025-05-02T11:56:23.086534

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 24193
ADD: 1862
CONCATENATION: 125
FULLY_CONNECTED: 16171
LOGISTIC: 2353
MUL: 700
PACK: 107
QUANTIZE: 190
RESHAPE: 62
SPLIT: 175
SPLIT_V: 150
SUB: 971
TANH: 1015
UNPACK: 103

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8228
ARENA HEAD: 1040
ARENA TAIL: 7188
FLASH TOTAL: 2093056
FLASH USED: 570756
NODEANDREGISTRATION STRUCT: 2176
PERSISTENT BUFFER DATA: 2528
PERSISTENT TFLITETENSOR DATA: 288
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 180
RAM TOTAL: 262144
RAM USED: 129832
TFLITEEVALTENSOR DATA: 1356

Firmware Size Information:
-------------------------
RAM Usage: 129,832 / 262,144 bytes (49.5%)
Flash Usage: 570,756 / 2,093,056 bytes (27.3%)
