Benchmark Summary
================

Board: esp32-c6-devkitc-1_fast
Benchmark: VWW_128x128x1
Timestamp: 2025-05-02T16:21:04.500478

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1148521
ADD: 25637
AVERAGE_POOL_2D: 248
CONV_2D: 851789
DEPTHWISE_CONV_2D: 266700
PAD: 3901
RESHAPE: 15

Memory Usage (bytes):
-------------------
ARENA TOTAL: 134460
ARENA HEAD: 75776
ARENA TAIL: 58684
FLASH TOTAL: 1310720
FLASH USED: 952923
NODEANDREGISTRATION STRUCT: 2272
PERSISTENT BUFFER DATA: 52164
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 195436
TFLITEEVALTENSOR DATA: 2220

Firmware Size Information:
-------------------------
RAM Usage: 195,436 / 327,680 bytes (59.6%)
Flash Usage: 952,923 / 1,310,720 bytes (72.7%)
