Benchmark Summary
================

Board: esp32-c6-devkitc-1_small
Benchmark: KWS_DNN_SMALL_FLOAT32
Timestamp: 2025-05-02T15:44:24.943702

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 50775
FULLY_CONNECTED: 50496
SOFTMAX: 206

Memory Usage (bytes):
-------------------
ARENA TOTAL: 2840
ARENA HEAD: 1728
ARENA TAIL: 1112
FLASH TOTAL: 1310720
FLASH USED: 678863
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 400
PERSISTENT TFLITETENSOR DATA: 80
RAM TOTAL: 327680
RAM USED: 62236
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 62,236 / 327,680 bytes (19.0%)
Flash Usage: 678,863 / 1,310,720 bytes (51.8%)
