Benchmark Summary
================

Board: teensy40_small
Benchmark: KWS_MICRONET_SMALL_INT8
Timestamp: 2025-05-03T11:57:24.345271

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 31851
AVERAGE_POOL_2D: 499
CONV_2D: 24738
DEPTHWISE_CONV_2D: 6610
RESHAPE: 1

Memory Usage (bytes):
-------------------
ARENA TOTAL: 63044
ARENA HEAD: 51680
ARENA TAIL: 11364
FLASH TOTAL: 2031616
FLASH USED: 220156
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 9676
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 353216
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 353,216 / 1,048,576 bytes (33.7%)
Flash Usage: 220,156 / 2,031,616 bytes (10.8%)
