Benchmark Summary
================

Board: pico2_small
Benchmark: KWS_CNN_MEDIUM_INT8
Timestamp: 2025-05-05T20:21:35.146661

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 643098
CONV_2D: 635525
FULLY_CONNECTED: 7233
RESHAPE: 86
SOFTMAX: 182

Memory Usage (bytes):
-------------------
ARENA TOTAL: 33588
ARENA HEAD: 31232
ARENA TAIL: 2356
FLASH TOTAL: 4190208
FLASH USED: 337324
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1352
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 90004
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 90,004 / 524,288 bytes (17.2%)
Flash Usage: 337,324 / 4,190,208 bytes (8.1%)
