Benchmark Summary
================

Board: teensy40_fast
Benchmark: KWS_CNN_LARGE_INT8
Timestamp: 2025-05-03T12:21:51.572512

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 164258
CONV_2D: 156752
FULLY_CONNECTED: 7492
RESHAPE: 5
SOFTMAX: 8

Memory Usage (bytes):
-------------------
ARENA TOTAL: 33812
ARENA HEAD: 31264
ARENA TAIL: 2548
FLASH TOTAL: 2031616
FLASH USED: 632828
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1544
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 243040
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 243,040 / 1,048,576 bytes (23.2%)
Flash Usage: 632,828 / 2,031,616 bytes (31.1%)
