Benchmark Summary
================

Board: nucleo_f207zg_small
Benchmark: KWS_DNN_MEDIUM_INT8
Timestamp: 2025-05-02T18:47:55.098737

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 20112
FULLY_CONNECTED: 20062
SOFTMAX: 39

Memory Usage (bytes):
-------------------
ARENA TOTAL: 1620
ARENA HEAD: 512
ARENA TAIL: 1108
FLASH TOTAL: 1048576
FLASH USED: 296076
NODEANDREGISTRATION STRUCT: 160
PERSISTENT BUFFER DATA: 416
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 131072
RAM USED: 48460
TFLITEEVALTENSOR DATA: 168

Firmware Size Information:
-------------------------
RAM Usage: 48,460 / 131,072 bytes (37.0%)
Flash Usage: 296,076 / 1,048,576 bytes (28.2%)
