Benchmark Summary
================

Board: nano33ble_fast
Benchmark: KWS_SCRAMBLED_STANDARD
Timestamp: 2025-05-02T18:02:06.588647

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 4435
FULLY_CONNECTED: 408
QUANTIZE: 108
SOFTMAX: 37
SVDF: 3716

Memory Usage (bytes):
-------------------
ARENA TOTAL: 13444
ARENA HEAD: 672
ARENA TAIL: 12772
FLASH TOTAL: 983040
FLASH USED: 187640
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 900
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 103904
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 10248

Firmware Size Information:
-------------------------
RAM Usage: 103,904 / 262,144 bytes (39.6%)
Flash Usage: 187,640 / 983,040 bytes (19.1%)
