Benchmark Summary
================

Board: picow_small
Benchmark: KWS_DS_CNN_LARGE_INT8
Timestamp: 2025-05-02T11:27:39.049044

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 3531099
AVERAGE_POOL_2D: 5076
CONV_2D: 3254608
DEPTHWISE_CONV_2D: 270042
FULLY_CONNECTED: 759
RESHAPE: 50
SOFTMAX: 386

Memory Usage (bytes):
-------------------
ARENA TOTAL: 113972
ARENA HEAD: 86960
ARENA TAIL: 27012
FLASH TOTAL: 2093056
FLASH USED: 911532
NODEANDREGISTRATION STRUCT: 512
PERSISTENT BUFFER DATA: 25208
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 231992
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 231,992 / 262,144 bytes (88.5%)
Flash Usage: 911,532 / 2,093,056 bytes (43.6%)
