Benchmark Summary
================

Board: picow_fast
Benchmark: KWS_DS_CNN_MEDIUM_INT8
Timestamp: 2025-05-02T11:50:25.677890

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 782277
AVERAGE_POOL_2D: 2465
CONV_2D: 660361
DEPTHWISE_CONV_2D: 118440
FULLY_CONNECTED: 486
RESHAPE: 51
SOFTMAX: 342

Memory Usage (bytes):
-------------------
ARENA TOTAL: 68980
ARENA HEAD: 54192
ARENA TAIL: 14788
FLASH TOTAL: 2093056
FLASH USED: 619932
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13176
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 185904
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 185,904 / 262,144 bytes (70.9%)
Flash Usage: 619,932 / 2,093,056 bytes (29.6%)
