Benchmark Summary
================

Board: picow_fast
Benchmark: SPEECH_YES_NO_MODEL
Timestamp: 2025-05-02T11:34:59.414679

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 26953
DEPTHWISE_CONV_2D: 23494
FULLY_CONNECTED: 3001
RESHAPE: 41
SOFTMAX: 371

Memory Usage (bytes):
-------------------
ARENA TOTAL: 6932
ARENA HEAD: 5968
ARENA TAIL: 964
FLASH TOTAL: 2093056
FLASH USED: 447228
NODEANDREGISTRATION STRUCT: 128
PERSISTENT BUFFER DATA: 300
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 137708
TFLITEEVALTENSOR DATA: 120

Firmware Size Information:
-------------------------
RAM Usage: 137,708 / 262,144 bytes (52.5%)
Flash Usage: 447,228 / 2,093,056 bytes (21.4%)
