Benchmark Summary
================

Board: teensy40_fast
Benchmark: KWS_CNN_SMALL_FLOAT32
Timestamp: 2025-05-03T12:16:18.694410

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 131959
CONV_2D: 129928
FULLY_CONNECTED: 2014
RESHAPE: 11
SOFTMAX: 4

Memory Usage (bytes):
-------------------
ARENA TOTAL: 40464
ARENA HEAD: 39040
ARENA TAIL: 1424
FLASH TOTAL: 2031616
FLASH USED: 428028
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 468
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 1048576
RAM USED: 250208
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 250,208 / 1,048,576 bytes (23.9%)
Flash Usage: 428,028 / 2,031,616 bytes (21.1%)
