Benchmark Summary
================

Board: nucleo_f207zg_fast
Benchmark: KWS_SCRAMBLED_8BIT
Timestamp: 2025-05-02T19:44:39.443693

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 2243
FULLY_CONNECTED: 314
QUANTIZE: 55
SOFTMAX: 13
SVDF: 1839

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8324
ARENA HEAD: 672
ARENA TAIL: 7652
FLASH TOTAL: 1048576
FLASH USED: 107748
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 900
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 131072
RAM USED: 57608
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 5128

Firmware Size Information:
-------------------------
RAM Usage: 57,608 / 131,072 bytes (44.0%)
Flash Usage: 107,748 / 1,048,576 bytes (10.3%)
