Benchmark Summary
================

Board: nucleo_f207zg_small
Benchmark: KWS_SCRAMBLED_STANDARD
Timestamp: 2025-05-02T18:41:25.956366

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 3542
FULLY_CONNECTED: 527
QUANTIZE: 52
SOFTMAX: 17
SVDF: 2917

Memory Usage (bytes):
-------------------
ARENA TOTAL: 13444
ARENA HEAD: 672
ARENA TAIL: 12772
FLASH TOTAL: 1048576
FLASH USED: 101776
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 900
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 131072
RAM USED: 62728
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 10248

Firmware Size Information:
-------------------------
RAM Usage: 62,728 / 131,072 bytes (47.9%)
Flash Usage: 101,776 / 1,048,576 bytes (9.7%)
