Benchmark Summary
================

Board: picow_small
Benchmark: KWS_MICRONET_SMALL_INT8
Timestamp: 2025-05-02T11:31:00.453496

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1155239
AVERAGE_POOL_2D: 6787
CONV_2D: 977958
DEPTHWISE_CONV_2D: 170346
RESHAPE: 22

Memory Usage (bytes):
-------------------
ARENA TOTAL: 63044
ARENA HEAD: 51680
ARENA TAIL: 11364
FLASH TOTAL: 2093056
FLASH USED: 522212
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 9680
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 179768
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 179,768 / 262,144 bytes (68.6%)
Flash Usage: 522,212 / 2,093,056 bytes (24.9%)
