Benchmark Summary
================

Board: esp32-s3-devkitm-1_small
Benchmark: KWS_DS_CNN_SMALL_INT16
Timestamp: 2025-04-29T14:32:56.557136

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1536883
AVERAGE_POOL_2D: 2402
CONV_2D: 1351362
DEPTHWISE_CONV_2D: 182892
FULLY_CONNECTED: 125
RESHAPE: 24
SOFTMAX: 44

Memory Usage (bytes):
-------------------
ARENA TOTAL: 41052
ARENA HEAD: 32000
ARENA TAIL: 9052
FLASH TOTAL: 3342336
FLASH USED: 450082
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 7420
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 109032
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 109,032 / 327,680 bytes (33.3%)
Flash Usage: 450,082 / 3,342,336 bytes (13.5%)
