Benchmark Summary
================

Board: pico2_small
Benchmark: VWW_96x96x3
Timestamp: 2025-05-05T20:17:34.089560

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 247458
AVERAGE_POOL_2D: 361
CONV_2D: 181943
DEPTHWISE_CONV_2D: 64679
FULLY_CONNECTED: 145
RESHAPE: 15
SOFTMAX: 131

Memory Usage (bytes):
-------------------
ARENA TOTAL: 100804
ARENA HEAD: 73728
ARENA TAIL: 27076
FLASH TOTAL: 4190208
FLASH USED: 495788
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23824
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 158684
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 158,684 / 524,288 bytes (30.3%)
Flash Usage: 495,788 / 4,190,208 bytes (11.8%)
