Benchmark Summary
================

Board: teensy40_small
Benchmark: SPEECH_YES_NO_MODEL
Timestamp: 2025-05-03T11:15:56.339571

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 3306
DEPTHWISE_CONV_2D: 3222
FULLY_CONNECTED: 70
RESHAPE: 10
SOFTMAX: 3

Memory Usage (bytes):
-------------------
ARENA TOTAL: 6932
ARENA HEAD: 5968
ARENA TAIL: 964
FLASH TOTAL: 2031616
FLASH USED: 291836
NODEANDREGISTRATION STRUCT: 128
PERSISTENT BUFFER DATA: 300
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 389984
TFLITEEVALTENSOR DATA: 120

Firmware Size Information:
-------------------------
RAM Usage: 389,984 / 1,048,576 bytes (37.2%)
Flash Usage: 291,836 / 2,031,616 bytes (14.4%)
