Benchmark Summary
================

Board: picow_fast
Benchmark: KWS_DS_CNN_SMALL_INT16
Timestamp: 2025-05-02T11:53:36.677841

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 374691
AVERAGE_POOL_2D: 877
CONV_2D: 202149
DEPTHWISE_CONV_2D: 171003
FULLY_CONNECTED: 440
RESHAPE: 46
SOFTMAX: 74

Memory Usage (bytes):
-------------------
ARENA TOTAL: 41364
ARENA HEAD: 32256
ARENA TAIL: 9108
FLASH TOTAL: 2093056
FLASH USED: 489036
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 7480
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 157232
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 157,232 / 262,144 bytes (60.0%)
Flash Usage: 489,036 / 2,093,056 bytes (23.4%)
