Benchmark Summary
================

Board: nano33ble_fast
Benchmark: KWS_MICRONET_SMALL_INT8
Timestamp: 2025-05-02T18:27:25.522292

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 491792
AVERAGE_POOL_2D: 3717
CONV_2D: 403608
DEPTHWISE_CONV_2D: 84237
RESHAPE: 44

Memory Usage (bytes):
-------------------
ARENA TOTAL: 63044
ARENA HEAD: 51680
ARENA TAIL: 11364
FLASH TOTAL: 983040
FLASH USED: 308384
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 9676
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 152104
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 152,104 / 262,144 bytes (58.0%)
Flash Usage: 308,384 / 983,040 bytes (31.4%)
