Benchmark Summary
================

Board: esp32-s3-devkitm-1_small
Benchmark: VWW_96x96x3
Timestamp: 2025-04-29T14:09:28.780820

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 65042
AVERAGE_POOL_2D: 94
CONV_2D: 42653
DEPTHWISE_CONV_2D: 22026
FULLY_CONNECTED: 72
RESHAPE: 17
SOFTMAX: 108

Memory Usage (bytes):
-------------------
ARENA TOTAL: 122620
ARENA HEAD: 95456
ARENA TAIL: 27164
FLASH TOTAL: 3342336
FLASH USED: 739498
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23784
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 190008
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 190,008 / 327,680 bytes (58.0%)
Flash Usage: 739,498 / 3,342,336 bytes (22.1%)
