Benchmark Summary
================

Board: teensy40_small
Benchmark: KWS_DS_CNN_MEDIUM_INT8
Timestamp: 2025-05-03T11:49:08.179660

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 33025
AVERAGE_POOL_2D: 232
CONV_2D: 27340
DEPTHWISE_CONV_2D: 5398
FULLY_CONNECTED: 39
RESHAPE: 5
SOFTMAX: 6

Memory Usage (bytes):
-------------------
ARENA TOTAL: 68980
ARENA HEAD: 54192
ARENA TAIL: 14788
FLASH TOTAL: 2031616
FLASH USED: 291836
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13172
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 1048576
RAM USED: 244672
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 244,672 / 1,048,576 bytes (23.3%)
Flash Usage: 291,836 / 2,031,616 bytes (14.4%)
