Benchmark Summary
================

Board: pico2_small
Benchmark: KWS_DS_CNN_LARGE_INT8
Timestamp: 2025-05-05T20:28:47.710215

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 566394
AVERAGE_POOL_2D: 1821
CONV_2D: 501299
DEPTHWISE_CONV_2D: 62388
FULLY_CONNECTED: 531
RESHAPE: 49
SOFTMAX: 167

Memory Usage (bytes):
-------------------
ARENA TOTAL: 113972
ARENA HEAD: 86960
ARENA TAIL: 27012
FLASH TOTAL: 4190208
FLASH USED: 655084
NODEANDREGISTRATION STRUCT: 512
PERSISTENT BUFFER DATA: 25204
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 172948
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 172,948 / 524,288 bytes (33.0%)
Flash Usage: 655,084 / 4,190,208 bytes (15.6%)
