Benchmark Summary
================

Board: nucleo_l552ze_q_fast
Benchmark: KWS_CNN_SMALL_FLOAT32
Timestamp: 2025-05-03T10:08:50.583769

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 348081
CONV_2D: 344734
FULLY_CONNECTED: 2843
RESHAPE: 451
SOFTMAX: 32

Memory Usage (bytes):
-------------------
ARENA TOTAL: 40464
ARENA HEAD: 39040
ARENA TAIL: 1424
FLASH TOTAL: 524288
FLASH USED: 412332
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 468
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 196608
RAM USED: 87460
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 87,460 / 196,608 bytes (44.5%)
Flash Usage: 412,332 / 524,288 bytes (78.6%)
