Benchmark Summary
================

Board: picow_small
Benchmark: SPEECH_YES_NO_MODEL
Timestamp: 2025-05-02T11:10:24.569484

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 46882
DEPTHWISE_CONV_2D: 43080
FULLY_CONNECTED: 3356
RESHAPE: 34
SOFTMAX: 355

Memory Usage (bytes):
-------------------
ARENA TOTAL: 6932
ARENA HEAD: 5968
ARENA TAIL: 964
FLASH TOTAL: 2093056
FLASH USED: 366260
NODEANDREGISTRATION STRUCT: 128
PERSISTENT BUFFER DATA: 300
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 137752
TFLITEEVALTENSOR DATA: 120

Firmware Size Information:
-------------------------
RAM Usage: 137,752 / 262,144 bytes (52.5%)
Flash Usage: 366,260 / 2,093,056 bytes (17.5%)
