Benchmark Summary
================

Board: nano33ble_fast
Benchmark: PERSON_DETECTION
Timestamp: 2025-05-02T17:58:17.722462

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 521369
AVERAGE_POOL_2D: 456
CONV_2D: 340613
DEPTHWISE_CONV_2D: 179907
RESHAPE: 15
SOFTMAX: 41

Memory Usage (bytes):
-------------------
ARENA TOTAL: 82420
ARENA HEAD: 55296
ARENA TAIL: 27124
FLASH TOTAL: 983040
FLASH USED: 496568
NODEANDREGISTRATION STRUCT: 992
PERSISTENT BUFFER DATA: 23856
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 169488
TFLITEEVALTENSOR DATA: 1068

Firmware Size Information:
-------------------------
RAM Usage: 169,488 / 262,144 bytes (64.7%)
Flash Usage: 496,568 / 983,040 bytes (50.5%)
