Benchmark Summary
================

Board: nucleo_l552ze_q_fast
Benchmark: KWS_CNN_MEDIUM_INT8
Timestamp: 2025-05-03T10:10:34.471330

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 198047
CONV_2D: 196329
FULLY_CONNECTED: 1455
RESHAPE: 174
SOFTMAX: 72

Memory Usage (bytes):
-------------------
ARENA TOTAL: 33588
ARENA HEAD: 31232
ARENA TAIL: 2356
FLASH TOTAL: 524288
FLASH USED: 317948
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1352
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 196608
RAM USED: 80292
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 80,292 / 196,608 bytes (40.8%)
Flash Usage: 317,948 / 524,288 bytes (60.6%)
