Benchmark Summary
================

Board: esp32-p4-evboard_small
Benchmark: KWS_DS_CNN_MEDIUM_FLOAT32
Timestamp: 2025-05-02T17:04:32.117448

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 3332287
AVERAGE_POOL_2D: 1921
CONV_2D: 3194079
DEPTHWISE_CONV_2D: 135765
FULLY_CONNECTED: 342
RESHAPE: 49
SOFTMAX: 90

Memory Usage (bytes):
-------------------
ARENA TOTAL: 231432
ARENA HEAD: 216720
ARENA TAIL: 14712
FLASH TOTAL: 1310720
FLASH USED: 934607
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13120
PERSISTENT TFLITETENSOR DATA: 80
RAM TOTAL: 512000
RAM USED: 10256
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 10,256 / 512,000 bytes (2.0%)
Flash Usage: 934,607 / 1,310,720 bytes (71.3%)
