Benchmark Summary
================

Board: picow_fast
Benchmark: KWS_SCRAMBLED_8BIT
Timestamp: 2025-05-02T11:36:14.646514

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 5819
FULLY_CONNECTED: 997
QUANTIZE: 145
SOFTMAX: 279
SVDF: 4312

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8324
ARENA HEAD: 672
ARENA TAIL: 7652
FLASH TOTAL: 2093056
FLASH USED: 427196
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 900
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 126440
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 5128

Firmware Size Information:
-------------------------
RAM Usage: 126,440 / 262,144 bytes (48.2%)
Flash Usage: 427,196 / 2,093,056 bytes (20.4%)
