Benchmark Summary
================

Board: pico2_small
Benchmark: SPEECH_YES_NO_MODEL
Timestamp: 2025-05-05T20:15:17.260896

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 21706
DEPTHWISE_CONV_2D: 19278
FULLY_CONNECTED: 2170
RESHAPE: 29
SOFTMAX: 175

Memory Usage (bytes):
-------------------
ARENA TOTAL: 6932
ARENA HEAD: 5968
ARENA TAIL: 964
FLASH TOTAL: 4190208
FLASH USED: 336908
NODEANDREGISTRATION STRUCT: 128
PERSISTENT BUFFER DATA: 300
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 78704
TFLITEEVALTENSOR DATA: 120

Firmware Size Information:
-------------------------
RAM Usage: 78,704 / 524,288 bytes (15.0%)
Flash Usage: 336,908 / 4,190,208 bytes (8.0%)
