Benchmark Summary
================

Board: nucleo_f207zg_small
Benchmark: SPEECH_YES_NO_FEATURE
Timestamp: 2025-05-02T18:40:08.870061

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 104007
ADD: 2264
CAST: 2942
CONCATENATION: 3664
DIV: 4241
MAXIMUM: 3767
MINIMUM: 3742
MUL: 2235
PCAN: 2319
RESHAPE: 2948
STRIDED_SLICE: 3806

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8544
ARENA HEAD: 3040
ARENA TAIL: 5504
FLASH TOTAL: 1048576
FLASH USED: 286572
NODEANDREGISTRATION STRUCT: 704
PERSISTENT BUFFER DATA: 3896
PERSISTENT TFLITETENSOR DATA: 64
RAM TOTAL: 131072
RAM USED: 68896
TFLITEEVALTENSOR DATA: 516

Firmware Size Information:
-------------------------
RAM Usage: 68,896 / 131,072 bytes (52.6%)
Flash Usage: 286,572 / 1,048,576 bytes (27.3%)
