Benchmark Summary
================

Board: esp32-c6-devkitc-1_fast
Benchmark: KWS_DS_CNN_MEDIUM_INT8
Timestamp: 2025-05-02T16:33:10.770684

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 397455
AVERAGE_POOL_2D: 928
CONV_2D: 348323
DEPTHWISE_CONV_2D: 47754
FULLY_CONNECTED: 198
RESHAPE: 24
SOFTMAX: 150

Memory Usage (bytes):
-------------------
ARENA TOTAL: 69004
ARENA HEAD: 54192
ARENA TAIL: 14812
FLASH TOTAL: 1310720
FLASH USED: 572907
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13176
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 129820
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 129,820 / 327,680 bytes (39.6%)
Flash Usage: 572,907 / 1,310,720 bytes (43.7%)
