Benchmark Summary
================

Board: nano33ble_small
Benchmark: VWW_128x128x1
Timestamp: 2025-05-02T17:34:42.069667

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 2096352
ADD: 79017
AVERAGE_POOL_2D: 608
CONV_2D: 1462388
DEPTHWISE_CONV_2D: 521639
PAD: 31817
RESHAPE: 16

Memory Usage (bytes):
-------------------
ARENA TOTAL: 134404
ARENA HEAD: 75776
ARENA TAIL: 58628
FLASH TOTAL: 983040
FLASH USED: 718392
NODEANDREGISTRATION STRUCT: 2272
PERSISTENT BUFFER DATA: 52160
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 223864
TFLITEEVALTENSOR DATA: 2220

Firmware Size Information:
-------------------------
RAM Usage: 223,864 / 262,144 bytes (85.4%)
Flash Usage: 718,392 / 983,040 bytes (73.1%)
