Benchmark Summary
================

Board: pico2_fast
Benchmark: KWS_CNN_LARGE_INT8
Timestamp: 2025-05-05T20:42:44.542914

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 834362
CONV_2D: 798086
FULLY_CONNECTED: 35941
RESHAPE: 102
SOFTMAX: 174

Memory Usage (bytes):
-------------------
ARENA TOTAL: 33812
ARENA HEAD: 31264
ARENA TAIL: 2548
FLASH TOTAL: 4190208
FLASH USED: 662828
NODEANDREGISTRATION STRUCT: 256
PERSISTENT BUFFER DATA: 1544
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 524288
RAM USED: 90020
TFLITEEVALTENSOR DATA: 252

Firmware Size Information:
-------------------------
RAM Usage: 90,020 / 524,288 bytes (17.2%)
Flash Usage: 662,828 / 4,190,208 bytes (15.8%)
