Benchmark Summary
================

Board: esp32-s3-devkitm-1_fast
Benchmark: KWS_SCRAMBLED_STANDARD
Timestamp: 2025-04-29T14:43:04.031148

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 1937
FULLY_CONNECTED: 113
QUANTIZE: 56
SOFTMAX: 81
SVDF: 1656

Memory Usage (bytes):
-------------------
ARENA TOTAL: 13356
ARENA HEAD: 672
ARENA TAIL: 12684
FLASH TOTAL: 3342336
FLASH USED: 419242
NODEANDREGISTRATION STRUCT: 480
PERSISTENT BUFFER DATA: 728
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 327680
RAM USED: 81288
TFLITEEVALTENSOR DATA: 648
TFLITETENSOR VARIABLE BUFFER DATA: 10248

Firmware Size Information:
-------------------------
RAM Usage: 81,288 / 327,680 bytes (24.8%)
Flash Usage: 419,242 / 3,342,336 bytes (12.5%)
