Benchmark Summary
================

Board: esp32-p4-evboard_fast
Benchmark: KWS_DS_CNN_SMALL_INT16
Timestamp: 2025-05-02T17:21:10.537848

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 437247
AVERAGE_POOL_2D: 354
CONV_2D: 363108
DEPTHWISE_CONV_2D: 73718
FULLY_CONNECTED: 38
RESHAPE: 6
SOFTMAX: 9

Memory Usage (bytes):
-------------------
ARENA TOTAL: 41052
ARENA HEAD: 32000
ARENA TAIL: 9052
FLASH TOTAL: 1310720
FLASH USED: 466661
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 7420
PERSISTENT TFLITETENSOR DATA: 80
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 512000
RAM USED: 110752
TFLITEEVALTENSOR DATA: 444

Firmware Size Information:
-------------------------
RAM Usage: 110,752 / 512,000 bytes (21.6%)
Flash Usage: 466,661 / 1,310,720 bytes (35.6%)
