Benchmark Summary
================

Board: nano33ble_fast
Benchmark: NOISE_REDUCTION
Timestamp: 2025-05-02T18:29:04.276577

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 12322
ADD: 1454
CONCATENATION: 105
FULLY_CONNECTED: 6192
LOGISTIC: 1603
MUL: 613
PACK: 59
QUANTIZE: 164
RESHAPE: 122
SPLIT: 76
SPLIT_V: 84
SUB: 493
TANH: 515
UNPACK: 57

Memory Usage (bytes):
-------------------
ARENA TOTAL: 8228
ARENA HEAD: 1040
ARENA TAIL: 7188
FLASH TOTAL: 983040
FLASH USED: 323456
NODEANDREGISTRATION STRUCT: 2176
PERSISTENT BUFFER DATA: 2528
PERSISTENT TFLITETENSOR DATA: 288
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 180
RAM TOTAL: 262144
RAM USED: 102176
TFLITEEVALTENSOR DATA: 1356

Firmware Size Information:
-------------------------
RAM Usage: 102,176 / 262,144 bytes (39.0%)
Flash Usage: 323,456 / 983,040 bytes (32.9%)
