Benchmark Summary
================

Board: nucleo_f207zg_small
Benchmark: SPEECH_YES_NO_MODEL
Timestamp: 2025-05-02T18:40:09.003554

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 36466
DEPTHWISE_CONV_2D: 34442
FULLY_CONNECTED: 1871
RESHAPE: 118
SOFTMAX: 25

Memory Usage (bytes):
-------------------
ARENA TOTAL: 6932
ARENA HEAD: 5968
ARENA TAIL: 964
FLASH TOTAL: 1048576
FLASH USED: 286572
NODEANDREGISTRATION STRUCT: 128
PERSISTENT BUFFER DATA: 300
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 131072
RAM USED: 68896
TFLITEEVALTENSOR DATA: 120

Firmware Size Information:
-------------------------
RAM Usage: 68,896 / 131,072 bytes (52.6%)
Flash Usage: 286,572 / 1,048,576 bytes (27.3%)
