Benchmark Summary
================

Board: nano33ble_fast
Benchmark: KWS_MICRONET_MEDIUM_INT8
Timestamp: 2025-05-02T18:28:20.839181

Execution Times (ticks):
----------------------
TOTAL_EXECUTION_TIME: 833049
AVERAGE_POOL_2D: 3734
CONV_2D: 703305
DEPTHWISE_CONV_2D: 125832
RESHAPE: 17

Memory Usage (bytes):
-------------------
ARENA TOTAL: 101060
ARENA HEAD: 86112
ARENA TAIL: 14948
FLASH TOTAL: 983040
FLASH USED: 375832
NODEANDREGISTRATION STRUCT: 448
PERSISTENT BUFFER DATA: 13260
PERSISTENT TFLITETENSOR DATA: 64
PERSISTENT TFLITETENSOR QUANTIZATION DATA: 40
RAM TOTAL: 262144
RAM USED: 191016
TFLITEEVALTENSOR DATA: 480

Firmware Size Information:
-------------------------
RAM Usage: 191,016 / 262,144 bytes (72.9%)
Flash Usage: 375,832 / 983,040 bytes (38.2%)
