; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
framework = arduino
monitor_speed = 115200

[env:esp32dev]
platform = espressif32
board = esp32dev
lib_deps = spaziochirale/Chirale_TensorFLowLite@^2.0.0
; board_build.f_cpu = 80000000L
; board_build.f_flash = 80000000L

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
lib_deps = nickjgniklu/ESP_TF@^2.0.1
build_flags = 
	-std=gnu++17
	; -DCORE_DEBUG_LEVEL=5
	-DESP_NN
	-DCONFIG_NN_OPTIMIZED
	; -DCONFIG_IDF_TARGET_ESP32S3

[env:esp32-c6-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
board = esp32-c6-devkitc-1
lib_deps = spaziochirale/Chirale_TensorFLowLite@^2.0.0
build_unflags = -Os
build_flags = -Ofast

[env:picow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
board_build.filesystem_size = 0.5m
lib_deps = spaziochirale/Chirale_TensorFLowLite@^2.0.0
build_unflags = -Os
build_flags = 
	-Ofast
	; -DCONFIG_IDF_TARGET_ESP32C6

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
lib_deps = spaziochirale/Chirale_TensorFLowLite@^2.0.0
build_unflags = -Os
build_flags = -Ofast