; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
framework = arduino
monitor_speed = 115200
lib_deps = spaziochirale/Chirale_TensorFLowLite@^2.0.0

[env:esp32dev]
platform = espressif32
board = esp32dev
; board_build.f_cpu = 80000000L
; board_build.f_flash = 80000000L

[env:picow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
board_build.filesystem_size = 0.5m

[env:nano33ble]
platform = nordicnrf52
board = nano33ble