; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

; Workaround for long command line on Windows limitation encountered with ESP32-C6
; To use this, run "subst p: C:\Users\Your_Username\.platformio" in command prompt
; and uncomment the next line
; core_dir = p:\

[env]
framework = arduino
monitor_speed = 115200

[env:esp32dev]
platform = espressif32@6.9.0
board = esp32dev
lib_ignore = 
	ESP_TF
	Arduino_TensorFlowLite
; board_build.f_cpu = 240000000L
; board_build.f_flash = 80000000L
build_unflags = -Os
build_flags = 
	-Ofast
    -I tflm_headers/TensorFlow_Lite_CMSIS_NN
    -L precompiled_lib
    -l TensorFlow_Lite_CMSIS_NN_ESP32_Ofast

[env:esp32-s3-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = esp32-s3-devkitm-1
lib_ignore = 
	Arduino_TensorFlowLite
	ESP_TF
; board_build.f_cpu = 240000000L
build_unflags = 
	-Os
	-DTF_LITE_STATIC_MEMORY
build_flags = 
	-Ofast
	-DCORE_DEBUG_LEVEL=5
	-DESP_NN
	-DCONFIG_NN_OPTIMIZED
	-DARCH_ESP32_S3
    -I tflm_headers/TensorFlow_Lite_ESP_NN
    -L precompiled_lib
    -l TensorFlow_Lite_ESP_NN_ESP32_S3_Ofast

[env:esp32-c6-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = esp32-c6-devkitc-1
lib_ignore = 
	ESP_TF
	Arduino_TensorFlowLite
; board_build.f_cpu = 160000000L
build_unflags = -Os
build_flags = 
	-Ofast
    -I tflm_headers/TensorFlow_Lite_CMSIS_NN
    -L precompiled_lib
    -l TensorFlow_Lite_CMSIS_NN_ESP32_C6_Ofast

[env:esp32-p4-evboard]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = esp32-p4-evboard
lib_ignore = 
	Arduino_TensorFlowLite
	ESP_TF
; board_build.f_cpu = 360000000L
build_unflags = 
	-Os
	-DTF_LITE_STATIC_MEMORY
build_flags = 
	-Ofast
	-DCORE_DEBUG_LEVEL=5
	-DESP_NN
    -DCONFIG_NN_OPTIMIZED
	-DARCH_ESP32_P4
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
	-I tflm_headers/TensorFlow_Lite_ESP_NN
    -L precompiled_lib
    -l TensorFlow_Lite_ESP_NN_ESP32_P4_Ofast

[env:picow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
board_build.filesystem_size = 0.5m
lib_ignore = 
	ESP_TF
	Arduino_TensorFlowLite
; board_build.f_cpu = 133000000L
build_unflags = -Os
build_flags = 
	-Ofast
    -I tflm_headers/TensorFlow_Lite_CMSIS_NN
    -L precompiled_lib
    -l TensorFlow_Lite_CMSIS_NN_picow_Ofast

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
lib_ignore = 
	Arduino_TensorFlowLite
	ESP_TF
build_unflags = -Os
build_flags = 
    -Ofast
    -I tflm_headers/TensorFlow_Lite_CMSIS_NN
    -L precompiled_lib
    -l TensorFlow_Lite_CMSIS_NN_nano_33_BLE_Ofast
;platform_packages =
;  toolchain-gccarmnoneeabi@file://C:/Users/Username/.platformio/packages/toolchain-gccarmnoneeabi-14.2.rel1-custom