; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
framework = arduino
monitor_speed = 115200

[env:esp32dev]
platform = espressif32@6.9.0
board = esp32dev
lib_ignore = ESP_TF
; board_build.f_cpu = 240000000L
; board_build.f_flash = 80000000L
build_unflags = -Os
build_flags = -Ofast

[env:esp32-s3-devkitm-1]
platform = espressif32@6.9.0
board = esp32-s3-devkitm-1
lib_ignore = Chirale_TensorFLowLite
; board_build.f_cpu = 240000000L
build_flags = 
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=5
	-DESP_NN
	-DCONFIG_NN_OPTIMIZED
	-DARCH_ESP32_S3

[env:esp32-c6-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
board = esp32-c6-devkitc-1
lib_ignore = ESP_TF
; board_build.f_cpu = 160000000L
build_unflags = -Os
build_flags = -Ofast

[env:picow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
board_build.filesystem_size = 0.5m
lib_ignore = ESP_TF
; board_build.f_cpu = 133000000L
build_unflags = -Os
build_flags = -Ofast


[env:nano33ble]
platform = nordicnrf52
board = nano33ble
lib_ignore = ESP_TF
build_unflags = -Os
build_flags = -Ofast